LEX: <PAU>	#
LEX: <PAU>	.
LEX: BARBU	(.|#|)barbu(.|#|)
LEX: BOLA	(.|#|)bOla(.|#|)
LEX: BUDŹ	(.|#|)butS(.|#|)
LEX: BUDŹ	(.|#|)budZ(.|#|)
LEX: BĚŁE	(.|#|)bjiwE(.|#|)
LEX: BĚŁU	(.|#|)bjiwu(.|#|)
LEX: CHCU	(.|#|)tsu(.|#|)
LEX: CHCU	(.|#|)xtsu(.|#|)
LEX: CHŁÓDNOBĚŁE	(.|#|)xwUdnObjiwE(.|#|)
LEX: CHŁÓDNOBĚŁU	(.|#|)xwUdnObjiwu(.|#|)
LEX: CYLE	(.|#|)ts1lE(.|#|)
LEX: DAJ	(.|#|)daj(.|#|)
LEX: DOSĆ	(.|#|)dOstS(.|#|)
LEX: DWACCI	(.|#|)dwatsi(.|#|)
LEX: DWACEĆI	(.|#|)dwatsEtSi(.|#|)
LEX: DWACĆI	(.|#|)dwatstSi(.|#|)
LEX: DŹESAĆ	(.|#|)dZEsatS(.|#|)
LEX: DŹEWJEĆDŹESAT	(.|#|)dZEujEtSdZEsat(.|#|)
LEX: DŹEWJEĆDŹESAT	(.|#|)dZEwjEtSdZEsat(.|#|)
LEX: DŹEWJEĆDŹESAĆ	(.|#|)dZEujEtSdZEsatS(.|#|)
LEX: DŹEWJEĆDŹESAĆ	(.|#|)dZEwjEtSdZEsatS(.|#|)
LEX: DŹI	(.|#|)dZi(.|#|)
LEX: HASNYĆ	(.|#|)hasn1tS(.|#|)
LEX: HASŃ	(.|#|)has(.|#|)
LEX: HASŃ	(.|#|)hasjn(.|#|)
LEX: HASŃĆ	(.|#|)hasjntS(.|#|)
LEX: HOTOWY	(.|#|)hOtow1(.|#|)
LEX: HOTOWY	(.|#|)hOtOw1(.|#|)
LEX: JE	(.|#|)jE(.|#|)
LEX: KAŽ	(.|#|)kaS(.|#|)
LEX: KAŽ	(.|#|)kaZ(.|#|)
LEX: KUS	(.|#|)kus(.|#|)
LEX: KUSK	(.|#|)kusk(.|#|)
LEX: LAMPA	(.|#|)lampa(.|#|)
LEX: LAMPU	(.|#|)lampu(.|#|)
LEX: LUBA	(.|#|)luba(.|#|)
LEX: MI	(.|#|)mi(.|#|)
LEX: MJENJE	(.|#|)mjEnjE(.|#|)
LEX: MÓDRE	(.|#|)mUdrE(.|#|)
LEX: MÓDRU	(.|#|)mUdru(.|#|)
LEX: MÓŽNO	(.|#|)mUZnO(.|#|)
LEX: NAJSWĚTLIŠO	(.|#|)najsujitliSO(.|#|)
LEX: NAJSWĚTLIŠO	(.|#|)najswjitliSO(.|#|)
LEX: NIČO	(.|#|)nitSO(.|#|)
LEX: NJESPÓZNAJU	(.|#|)njEspUznaju(.|#|)
LEX: NJEWIDŹU	(.|#|)njEwidZu(.|#|)
LEX: NĚTKO	(.|#|)njitkO(.|#|)
LEX: ON	(.|#|)On(.|#|)
LEX: ON	(.|#|)QOn(.|#|)
LEX: ORANŽ	(.|#|)OranS(.|#|)
LEX: ORANŽ	(.|#|)OranZ(.|#|)
LEX: ORANŽ	(.|#|)QOranS(.|#|)
LEX: ORANŽ	(.|#|)QOranZ(.|#|)
LEX: ORANŽOWE	(.|#|)OranZowE(.|#|)
LEX: ORANŽOWE	(.|#|)OranZOwE(.|#|)
LEX: ORANŽOWE	(.|#|)QOranZowE(.|#|)
LEX: ORANŽOWE	(.|#|)QOranZOwE(.|#|)
LEX: ORANŽOWU	(.|#|)OranZowu(.|#|)
LEX: ORANŽOWU	(.|#|)OranZOwu(.|#|)
LEX: ORANŽOWU	(.|#|)QOranZowu(.|#|)
LEX: ORANŽOWU	(.|#|)QOranZOwu(.|#|)
LEX: PJATNAĆ	(.|#|)pjatnatS(.|#|)
LEX: PJATNAĆE	(.|#|)pjatnatSE(.|#|)
LEX: PJEĆ	(.|#|)pjEtS(.|#|)
LEX: PJEĆADWACCI	(.|#|)pjEtSadwatsi(.|#|)
LEX: PJEĆADWACEĆI	(.|#|)pjEtSadwatsEtSi(.|#|)
LEX: PJEĆADWACĆI	(.|#|)pjEtSadwatstSi(.|#|)
LEX: PJEĆADŹEWJEĆDŹESAT	(.|#|)pjEtSadZEujEtSdZEsat(.|#|)
LEX: PJEĆADŹEWJEĆDŹESAT	(.|#|)pjEtSadZEwjEtSdZEsat(.|#|)
LEX: PJEĆADŹEWJEĆDŹESAĆ	(.|#|)pjEtSadZEujEtSdZEsatS(.|#|)
LEX: PJEĆADŹEWJEĆDŹESAĆ	(.|#|)pjEtSadZEwjEtSdZEsatS(.|#|)
LEX: PJEĆAPJEĆDŹESAT	(.|#|)pjEtSapjEtSdZEsat(.|#|)
LEX: PJEĆAPJEĆDŹESAĆ	(.|#|)pjEtSapjEtSdZEsatS(.|#|)
LEX: PJEĆAPOŁSTA	(.|#|)pjEtSapowsta(.|#|)
LEX: PJEĆAPOŁSTA	(.|#|)pjEtSapOwsta(.|#|)
LEX: PJEĆASYDOMDŹESAT	(.|#|)pjEtSas1dOmdZEsat(.|#|)
LEX: PJEĆASYDOMDŹESAĆ	(.|#|)pjEtSas1dOmdZEsatS(.|#|)
LEX: PJEĆATŘICCI	(.|#|)pjEtSattsitsi(.|#|)
LEX: PJEĆATŘICCI	(.|#|)pjEtSatSitsi(.|#|)
LEX: PJEĆATŘICEĆI	(.|#|)pjEtSattsitsEtSi(.|#|)
LEX: PJEĆATŘICEĆI	(.|#|)pjEtSatSitsEtSi(.|#|)
LEX: PJEĆATŘICĆI	(.|#|)pjEtSattsitstSi(.|#|)
LEX: PJEĆATŘICĆI	(.|#|)pjEtSatSitstSi(.|#|)
LEX: PJEĆAWOSOMDŹESAT	(.|#|)pjEtSawOsOmdZEsat(.|#|)
LEX: PJEĆAWOSOMDŹESAĆ	(.|#|)pjEtSawOsOmdZEsatS(.|#|)
LEX: PJEĆAŠTYRCCI	(.|#|)pjEtSaSt1rtsi(.|#|)
LEX: PJEĆAŠTYRCEĆI	(.|#|)pjEtSaSt1rtsEtSi(.|#|)
LEX: PJEĆAŠTYRCĆI	(.|#|)pjEtSaSt1rtstSi(.|#|)
LEX: PJEĆAŠĚSĆDŹESAT	(.|#|)pjEtSaSjistSdZEsat(.|#|)
LEX: PJEĆAŠĚSĆDŹESAĆ	(.|#|)pjEtSaSjistSdZEsatS(.|#|)
LEX: PJEĆDŹESAT	(.|#|)pjEtSdZEsat(.|#|)
LEX: PJEĆDŹESAĆ	(.|#|)pjEtSdZEsatS(.|#|)
LEX: POKAZAJ	(.|#|)pOkazaj(.|#|)
LEX: POKAŽ	(.|#|)pOkaS(.|#|)
LEX: POKAŽ	(.|#|)pOkaZ(.|#|)
LEX: POŁSTA	(.|#|)powsta(.|#|)
LEX: POŁSTA	(.|#|)pOwsta(.|#|)
LEX: PROCENTOW	(.|#|)prOtsEnto(.|#|)
LEX: PROCENTOW	(.|#|)prOtsEntOw(.|#|)
LEX: PROŠU	(.|#|)prOSu(.|#|)
LEX: PŘE	(.|#|)pSE(.|#|)
LEX: PŘECO	(.|#|)pSEtsO(.|#|)
LEX: PŘITULNU	(.|#|)pSitulnu(.|#|)
LEX: RADY	(.|#|)rad1(.|#|)
LEX: ROMANTIKI	(.|#|)rOmantiki(.|#|)
LEX: ROMANTIKU	(.|#|)rOmantiku(.|#|)
LEX: ROMANTISCE	(.|#|)rOmantistsE(.|#|)
LEX: SO	(.|#|)sO(.|#|)
LEX: SPAĆ	(.|#|)spatS(.|#|)
LEX: STO	(.|#|)stO(.|#|)
LEX: SWĚCA	(.|#|)sujitsa(.|#|)
LEX: SWĚCA	(.|#|)swjitsa(.|#|)
LEX: SWĚCU	(.|#|)sujitsu(.|#|)
LEX: SWĚCU	(.|#|)swjitsu(.|#|)
LEX: SWĚTLIŠO	(.|#|)sujitliSO(.|#|)
LEX: SWĚTLIŠO	(.|#|)swjitliSO(.|#|)
LEX: SWĚTŁA	(.|#|)sujitwa(.|#|)
LEX: SWĚTŁA	(.|#|)swjitwa(.|#|)
LEX: SWĚTŁO	(.|#|)sujitwO(.|#|)
LEX: SWĚTŁO	(.|#|)swjitwO(.|#|)
LEX: SWĚĆ	(.|#|)sujitS(.|#|)
LEX: SWĚĆ	(.|#|)swjitS(.|#|)
LEX: SYDOMDŹESAT	(.|#|)s1dOmdZEsat(.|#|)
LEX: SYDOMDŹESAĆ	(.|#|)s1dOmdZEsatS(.|#|)
LEX: SYM	(.|#|)s1m(.|#|)
LEX: SŁÓNCO	(.|#|)swUntsO(.|#|)
LEX: TAK	(.|#|)tak(.|#|)
LEX: TRJEBAM	(.|#|)trjEbam(.|#|)
LEX: TROŠKU	(.|#|)trOSku(.|#|)
LEX: TŘICCI	(.|#|)ttsitsi(.|#|)
LEX: TŘICCI	(.|#|)tSitsi(.|#|)
LEX: TŘICEĆI	(.|#|)ttsitsEtSi(.|#|)
LEX: TŘICEĆI	(.|#|)tSitsEtSi(.|#|)
LEX: TŘICĆI	(.|#|)ttsitstSi(.|#|)
LEX: TŘICĆI	(.|#|)tSitstSi(.|#|)
LEX: WONKA	(.|#|)wOnka(.|#|)
LEX: WOSOMDŹESAT	(.|#|)wOsOmdZEsat(.|#|)
LEX: WOSOMDŹESAĆ	(.|#|)wOsOmdZEsatS(.|#|)
LEX: WOČI	(.|#|)wOtSi(.|#|)
LEX: WŠO	(.|#|)SO(.|#|)
LEX: WŠO	(.|#|)wSO(.|#|)
LEX: Z	(.|#|)s(.|#|)
LEX: Z	(.|#|)z(.|#|)
LEX: ZASWĚĆ	(.|#|)zasujitS(.|#|)
LEX: ZASWĚĆ	(.|#|)zaswjitS(.|#|)
LEX: ZASWĚĆIĆ	(.|#|)zasujitSitS(.|#|)
LEX: ZASWĚĆIĆ	(.|#|)zaswjitSitS(.|#|)
LEX: ZAĆĚMNI	(.|#|)zatSjimni(.|#|)
LEX: ZAĆĚMŃ	(.|#|)zatSjimjn(.|#|)
LEX: ZELENE	(.|#|)zElEnE(.|#|)
LEX: ZELENU	(.|#|)zElEnu(.|#|)
LEX: ZYMNOBĚŁE	(.|#|)z1mnObjiwE(.|#|)
LEX: ZYMNOBĚŁU	(.|#|)z1mnObjiwu(.|#|)
LEX: ZYMNU	(.|#|)z1mnu(.|#|)
LEX: ĆIŃ	(.|#|)tSin(.|#|)
LEX: ĆIŃ	(.|#|)tSijn(.|#|)
LEX: ĆMA	(.|#|)tSma(.|#|)
LEX: ĆOPŁOBĚŁE	(.|#|)tSOpwObjiwE(.|#|)
LEX: ĆOPŁOBĚŁU	(.|#|)tSOpwObjiwu(.|#|)
LEX: ĆOPŁU	(.|#|)tSOpwu(.|#|)
LEX: ĆĚMNIŠO	(.|#|)tSjimniSO(.|#|)
LEX: ČERWJENE	(.|#|)tSErujEnE(.|#|)
LEX: ČERWJENE	(.|#|)tSErwjEnE(.|#|)
LEX: ČERWJENU	(.|#|)tSErujEnu(.|#|)
LEX: ČERWJENU	(.|#|)tSErwjEnu(.|#|)
LEX: ČIMOL	(.|#|)tSimOl(.|#|)
LEX: ČIN	(.|#|)tSin(.|#|)
LEX: ČITANJOM	(.|#|)tSitanjOm(.|#|)
LEX: ČITAĆ	(.|#|)tSitatS(.|#|)
LEX: ČMOWŠO	(.|#|)tSmouSO(.|#|)
LEX: ČMOWŠO	(.|#|)tSmOwSO(.|#|)
LEX: ŠTYRCCI	(.|#|)St1rtsi(.|#|)
LEX: ŠTYRCEĆI	(.|#|)St1rtsEtSi(.|#|)
LEX: ŠTYRCĆI	(.|#|)St1rtstSi(.|#|)
LEX: ŠĆE	(.|#|)StSE(.|#|)
LEX: ŠĚSĆDŹESAT	(.|#|)SjistSdZEsat(.|#|)
LEX: ŠĚSĆDŹESAĆ	(.|#|)SjistSdZEsatS(.|#|)

GRM: (S) <PAU>: (S)
GRM: (F) <PAU>: (F)
GRM: (S) BARBU:BARBU (S)
GRM: (S) BOLA:BOLA (S)
GRM: (S) BUDŹ:BUDŹ (S)
GRM: (S) BĚŁE:BĚŁE (S)
GRM: (S) BĚŁU:BĚŁU (S)
GRM: (S) CHCU:CHCU (S)
GRM: (S) CHŁÓDNOBĚŁE:CHŁÓDNOBĚŁE (S)
GRM: (S) CHŁÓDNOBĚŁU:CHŁÓDNOBĚŁU (S)
GRM: (S) CYLE:CYLE (S)
GRM: (S) DAJ:DAJ (S)
GRM: (S) DOSĆ:DOSĆ (S)
GRM: (S) DWACCI:DWACCI (S)
GRM: (S) DWACEĆI:DWACEĆI (S)
GRM: (S) DWACĆI:DWACĆI (S)
GRM: (S) DŹESAĆ:DŹESAĆ (S)
GRM: (S) DŹEWJEĆDŹESAT:DŹEWJEĆDŹESAT (S)
GRM: (S) DŹEWJEĆDŹESAĆ:DŹEWJEĆDŹESAĆ (S)
GRM: (S) DŹI:DŹI (S)
GRM: (S) HASNYĆ:HASNYĆ (S)
GRM: (S) HASŃ:HASŃ (S)
GRM: (S) HASŃĆ:HASŃĆ (S)
GRM: (S) HOTOWY:HOTOWY (S)
GRM: (S) JE:JE (S)
GRM: (S) KAŽ:KAŽ (S)
GRM: (S) KUS:KUS (S)
GRM: (S) KUSK:KUSK (S)
GRM: (S) LAMPA:LAMPA (S)
GRM: (S) LAMPU:LAMPU (S)
GRM: (S) LUBA:LUBA (S)
GRM: (S) MI:MI (S)
GRM: (S) MJENJE:MJENJE (S)
GRM: (S) MÓDRE:MÓDRE (S)
GRM: (S) MÓDRU:MÓDRU (S)
GRM: (S) MÓŽNO:MÓŽNO (S)
GRM: (S) NAJSWĚTLIŠO:NAJSWĚTLIŠO (S)
GRM: (S) NIČO:NIČO (S)
GRM: (S) NJESPÓZNAJU:NJESPÓZNAJU (S)
GRM: (S) NJEWIDŹU:NJEWIDŹU (S)
GRM: (S) NĚTKO:NĚTKO (S)
GRM: (S) ON:ON (S)
GRM: (S) ORANŽ:ORANŽ (S)
GRM: (S) ORANŽOWE:ORANŽOWE (S)
GRM: (S) ORANŽOWU:ORANŽOWU (S)
GRM: (S) PJATNAĆ:PJATNAĆ (S)
GRM: (S) PJATNAĆE:PJATNAĆE (S)
GRM: (S) PJEĆ:PJEĆ (S)
GRM: (S) PJEĆADWACCI:PJEĆADWACCI (S)
GRM: (S) PJEĆADWACEĆI:PJEĆADWACEĆI (S)
GRM: (S) PJEĆADWACĆI:PJEĆADWACĆI (S)
GRM: (S) PJEĆADŹEWJEĆDŹESAT:PJEĆADŹEWJEĆDŹESAT (S)
GRM: (S) PJEĆADŹEWJEĆDŹESAĆ:PJEĆADŹEWJEĆDŹESAĆ (S)
GRM: (S) PJEĆAPJEĆDŹESAT:PJEĆAPJEĆDŹESAT (S)
GRM: (S) PJEĆAPJEĆDŹESAĆ:PJEĆAPJEĆDŹESAĆ (S)
GRM: (S) PJEĆAPOŁSTA:PJEĆAPOŁSTA (S)
GRM: (S) PJEĆASYDOMDŹESAT:PJEĆASYDOMDŹESAT (S)
GRM: (S) PJEĆASYDOMDŹESAĆ:PJEĆASYDOMDŹESAĆ (S)
GRM: (S) PJEĆATŘICCI:PJEĆATŘICCI (S)
GRM: (S) PJEĆATŘICEĆI:PJEĆATŘICEĆI (S)
GRM: (S) PJEĆATŘICĆI:PJEĆATŘICĆI (S)
GRM: (S) PJEĆAWOSOMDŹESAT:PJEĆAWOSOMDŹESAT (S)
GRM: (S) PJEĆAWOSOMDŹESAĆ:PJEĆAWOSOMDŹESAĆ (S)
GRM: (S) PJEĆAŠTYRCCI:PJEĆAŠTYRCCI (S)
GRM: (S) PJEĆAŠTYRCEĆI:PJEĆAŠTYRCEĆI (S)
GRM: (S) PJEĆAŠTYRCĆI:PJEĆAŠTYRCĆI (S)
GRM: (S) PJEĆAŠĚSĆDŹESAT:PJEĆAŠĚSĆDŹESAT (S)
GRM: (S) PJEĆAŠĚSĆDŹESAĆ:PJEĆAŠĚSĆDŹESAĆ (S)
GRM: (S) PJEĆDŹESAT:PJEĆDŹESAT (S)
GRM: (S) PJEĆDŹESAĆ:PJEĆDŹESAĆ (S)
GRM: (S) POKAZAJ:POKAZAJ (S)
GRM: (S) POKAŽ:POKAŽ (S)
GRM: (S) POŁSTA:POŁSTA (S)
GRM: (S) PROCENTOW:PROCENTOW (S)
GRM: (S) PROŠU:PROŠU (S)
GRM: (S) PŘE:PŘE (S)
GRM: (S) PŘECO:PŘECO (S)
GRM: (S) PŘITULNU:PŘITULNU (S)
GRM: (S) RADY:RADY (S)
GRM: (S) ROMANTIKI:ROMANTIKI (S)
GRM: (S) ROMANTIKU:ROMANTIKU (S)
GRM: (S) ROMANTISCE:ROMANTISCE (S)
GRM: (S) SO:SO (S)
GRM: (S) SPAĆ:SPAĆ (S)
GRM: (S) STO:STO (S)
GRM: (S) SWĚCA:SWĚCA (S)
GRM: (S) SWĚCU:SWĚCU (S)
GRM: (S) SWĚTLIŠO:SWĚTLIŠO (S)
GRM: (S) SWĚTŁA:SWĚTŁA (S)
GRM: (S) SWĚTŁO:SWĚTŁO (S)
GRM: (S) SWĚĆ:SWĚĆ (S)
GRM: (S) SYDOMDŹESAT:SYDOMDŹESAT (S)
GRM: (S) SYDOMDŹESAĆ:SYDOMDŹESAĆ (S)
GRM: (S) SYM:SYM (S)
GRM: (S) SŁÓNCO:SŁÓNCO (S)
GRM: (S) TAK:TAK (S)
GRM: (S) TRJEBAM:TRJEBAM (S)
GRM: (S) TROŠKU:TROŠKU (S)
GRM: (S) TŘICCI:TŘICCI (S)
GRM: (S) TŘICEĆI:TŘICEĆI (S)
GRM: (S) TŘICĆI:TŘICĆI (S)
GRM: (S) WONKA:WONKA (S)
GRM: (S) WOSOMDŹESAT:WOSOMDŹESAT (S)
GRM: (S) WOSOMDŹESAĆ:WOSOMDŹESAĆ (S)
GRM: (S) WOČI:WOČI (S)
GRM: (S) WŠO:WŠO (S)
GRM: (S) Z:Z (S)
GRM: (S) ZASWĚĆ:ZASWĚĆ (S)
GRM: (S) ZASWĚĆIĆ:ZASWĚĆIĆ (S)
GRM: (S) ZAĆĚMNI:ZAĆĚMNI (S)
GRM: (S) ZAĆĚMŃ:ZAĆĚMŃ (S)
GRM: (S) ZELENE:ZELENE (S)
GRM: (S) ZELENU:ZELENU (S)
GRM: (S) ZYMNOBĚŁE:ZYMNOBĚŁE (S)
GRM: (S) ZYMNOBĚŁU:ZYMNOBĚŁU (S)
GRM: (S) ZYMNU:ZYMNU (S)
GRM: (S) ĆIŃ:ĆIŃ (S)
GRM: (S) ĆMA:ĆMA (S)
GRM: (S) ĆOPŁOBĚŁE:ĆOPŁOBĚŁE (S)
GRM: (S) ĆOPŁOBĚŁU:ĆOPŁOBĚŁU (S)
GRM: (S) ĆOPŁU:ĆOPŁU (S)
GRM: (S) ĆĚMNIŠO:ĆĚMNIŠO (S)
GRM: (S) ČERWJENE:ČERWJENE (S)
GRM: (S) ČERWJENU:ČERWJENU (S)
GRM: (S) ČIMOL:ČIMOL (S)
GRM: (S) ČIN:ČIN (S)
GRM: (S) ČITANJOM:ČITANJOM (S)
GRM: (S) ČITAĆ:ČITAĆ (S)
GRM: (S) ČMOWŠO:ČMOWŠO (S)
GRM: (S) ŠTYRCCI:ŠTYRCCI (S)
GRM: (S) ŠTYRCEĆI:ŠTYRCEĆI (S)
GRM: (S) ŠTYRCĆI:ŠTYRCĆI (S)
GRM: (S) ŠĆE:ŠĆE (S)
GRM: (S) ŠĚSĆDŹESAT:ŠĚSĆDŹESAT (S)
GRM: (S) ŠĚSĆDŹESAĆ:ŠĚSĆDŹESAĆ (S)
GRM: (S) (F)