## UASR configuration file
## - Verbmobil database

uasr.db    			= "db-hsb-asr";
uasr.exp			= "common";

uasr.lm ="fsg"
uasr.lx="$UASR_HOME-data/db-hsb-asr/common/lex/hsb.ulex";
uasr.lm.imp="$UASR_HOME-data/db-hsb-asr/common/lm/hsb.txt_ofst.txt";

uasr.am.classes="$UASR_HOME-data/db-hsb-asr/common/model/classes.txt";
uasr.am.model="3_7_A";

uasr.out="$UASR_HOME-data/db-hsb-asr/common/recognizer";

## EOF
