A	(.|#|)a(.|#|)
A	(.|#|)Qa(.|#|)
BARBU	(.|#|)barbu(.|#|)
BLIDO	(.|#|)blidO(.|#|)
BLISKICH	(.|#|)bliskiC(.|#|)
BLISKICH	(.|#|)bliskix(.|#|)
BRATRAJ	(.|#|)bratraj(.|#|)
BRUNAČEJ	(.|#|)brunatSej(.|#|)
BRUNAČEJ	(.|#|)brunatSEj(.|#|)
BUDU	(.|#|)budu(.|#|)
BUDŹETAJ	(.|#|)budZEtaj(.|#|)
BY	(.|#|)b1(.|#|)
BYCHU	(.|#|)b1xu(.|#|)
BYDLENSKEJ	(.|#|)b1dlEnskej(.|#|)
BYDLENSKEJ	(.|#|)b1dlEnskEj(.|#|)
BYĆ	(.|#|)b1tS(.|#|)
BĚLI	(.|#|)bjili(.|#|)
BĚRNY	(.|#|)bjirn1(.|#|)
BĚŁU	(.|#|)bjiwu(.|#|)
BĚŁY	(.|#|)bjiw1(.|#|)
CHCEDŹA	(.|#|)tsedZa(.|#|)
CHCEDŹA	(.|#|)xtsEdZa(.|#|)
CHOŠĆA	(.|#|)kOStSa(.|#|)
CHOŠĆA	(.|#|)xOStSa(.|#|)
CHÓDNIK	(.|#|)kUdnik(.|#|)
CHÓDNIK	(.|#|)xUdnik(.|#|)
CHĚTRO	(.|#|)xjitrO(.|#|)
DAJ	(.|#|)daj(.|#|)
DALŠE	(.|#|)dalSE(.|#|)
DATAJ	(.|#|)dataj(.|#|)
DO	(.|#|)dO(.|#|)
DOSPOŁNJE	(.|#|)dOspounjE(.|#|)
DOSPOŁNJE	(.|#|)dOspOwnjE(.|#|)
DOTAL	(.|#|)dOtal(.|#|)
DWACCI	(.|#|)dwatsi(.|#|)
DWORJE	(.|#|)dwOrE(.|#|)
DWORJE	(.|#|)dwOrjE(.|#|)
DYRBI	(.|#|)d1rbi(.|#|)
DYRBIMOJ	(.|#|)d1rbimOj(.|#|)
DYRBITAJ	(.|#|)d1rbitaj(.|#|)
DŹENSA	(.|#|)dZEnsa(.|#|)
DŹESAĆ	(.|#|)dZEsatS(.|#|)
DŹEWJEĆDŹESAT	(.|#|)dZEujEtSdZEsat(.|#|)
DŹEWJEĆDŹESAT	(.|#|)dZEwjEtSdZEsat(.|#|)
DŹEWJEĆDŹESAĆ	(.|#|)dZEujEtSdZEsatS(.|#|)
DŹEWJEĆDŹESAĆ	(.|#|)dZEwjEtSdZEsatS(.|#|)
DŹEWJEĆICH	(.|#|)dZEujEtSiC(.|#|)
DŹEWJEĆICH	(.|#|)dZEwjEtSix(.|#|)
DŹI	(.|#|)dZi(.|#|)
DŹOWKA	(.|#|)dZouka(.|#|)
DŹOWKA	(.|#|)dZOwka(.|#|)
DŹĚĆOM	(.|#|)dZjitSOm(.|#|)
FALOWAŁO	(.|#|)falowawO(.|#|)
FALOWAŁO	(.|#|)falOwawO(.|#|)
GRAT	(.|#|)grat(.|#|)
HAČ	(.|#|)hatS(.|#|)
HDYŽ	(.|#|)d1S(.|#|)
HDYŽ	(.|#|)hd1Z(.|#|)
HIP	(.|#|)hip(.|#|)
HIŠĆE	(.|#|)hiStSE(.|#|)
HIŽO	(.|#|)hiZO(.|#|)
HNĚŽKA	(.|#|)njiZka(.|#|)
HNĚŽKA	(.|#|)hnjiZka(.|#|)
HOP	(.|#|)hOp(.|#|)
HOSĆI	(.|#|)hOstSi(.|#|)
HOSĆINU	(.|#|)hOstSinu(.|#|)
HRIWY	(.|#|)riw1(.|#|)
HRIWY	(.|#|)hriw1(.|#|)
HROMADŹIĆ	(.|#|)rOmadZitS(.|#|)
HROMADŹIĆ	(.|#|)hrOmadZitS(.|#|)
HÓLCAJ	(.|#|)hUltsaj(.|#|)
HÓLCOW	(.|#|)hUltso(.|#|)
HÓLCOW	(.|#|)hUltsOw(.|#|)
JEHO	(.|#|)jEhO(.|#|)
JEJ	(.|#|)jej(.|#|)
JEJ	(.|#|)jEj(.|#|)
JEJKA	(.|#|)jejka(.|#|)
JEJKA	(.|#|)jEjka(.|#|)
JSTWY	(.|#|)jstw1(.|#|)
JUTROWNE	(.|#|)jutrounE(.|#|)
JUTROWNE	(.|#|)jutrOwnE(.|#|)
JUTROWNEJ	(.|#|)jutrounej(.|#|)
JUTROWNEJ	(.|#|)jutrOwnEj(.|#|)
JUTROWNIČKU	(.|#|)jutrounitSku(.|#|)
JUTROWNIČKU	(.|#|)jutrOwnitSku(.|#|)
JUTROWNU	(.|#|)jutrounu(.|#|)
JUTROWNU	(.|#|)jutrOwnu(.|#|)
JUTROWNY	(.|#|)jutroun1(.|#|)
JUTROWNY	(.|#|)jutrOwn1(.|#|)
JUTROŃČCE	(.|#|)jutrOjntStsE(.|#|)
JUTRY	(.|#|)jutr1(.|#|)
JUTŘE	(.|#|)jutSE(.|#|)
JĚDŹU	(.|#|)jjidZu(.|#|)
KAK	(.|#|)kak(.|#|)
KARTU	(.|#|)kartu(.|#|)
KELKO	(.|#|)kElkO(.|#|)
KONJA	(.|#|)kOnja(.|#|)
KONJEJ	(.|#|)kOnjej(.|#|)
KONJEJ	(.|#|)kOnjEj(.|#|)
KOTRY	(.|#|)kOtr1(.|#|)
KOŽUCH	(.|#|)kOZux(.|#|)
KWASNEJ	(.|#|)kwasnej(.|#|)
KWASNEJ	(.|#|)kwasnEj(.|#|)
KŘIŽERJEJ	(.|#|)kSiZErej(.|#|)
KŘIŽERJEJ	(.|#|)kSiZErjEj(.|#|)
KŘIŽERJO	(.|#|)kSiZErO(.|#|)
KŘIŽERJO	(.|#|)kSiZErjO(.|#|)
LAMPA	(.|#|)lampa(.|#|)
LEŽO	(.|#|)leZO(.|#|)
LEŽO	(.|#|)lEZO(.|#|)
LISA	(.|#|)lisa(.|#|)
LIČENJA	(.|#|)litSEnja(.|#|)
LIČITAJ	(.|#|)litSitaj(.|#|)
LUBA	(.|#|)luba(.|#|)
LĚSKU	(.|#|)ljisku(.|#|)
MA	(.|#|)ma(.|#|)
MAMY	(.|#|)mam1(.|#|)
MAĆERI	(.|#|)matSEri(.|#|)
MECHELIC	(.|#|)mECElits(.|#|)
MECHELIC	(.|#|)mExElits(.|#|)
MICHAŁKEC	(.|#|)miCawkEts(.|#|)
MICHAŁKEC	(.|#|)mixawkEts(.|#|)
MJASO	(.|#|)mjasO(.|#|)
MJENUJCY	(.|#|)mjEnujts1(.|#|)
MJETU	(.|#|)mjEtu(.|#|)
MORCHEJE	(.|#|)mOrxejE(.|#|)
MORCHEJE	(.|#|)mOrxEjE(.|#|)
MUDRJE	(.|#|)mudrE(.|#|)
MUDRJE	(.|#|)mudrjE(.|#|)
MÓDRE	(.|#|)mUdrE(.|#|)
MÓDRU	(.|#|)mUdru(.|#|)
MĚSTNO	(.|#|)mjistnO(.|#|)
NA	(.|#|)na(.|#|)
NAN	(.|#|)nan(.|#|)
NATWARIĆ	(.|#|)natwaritS(.|#|)
NAWSY	(.|#|)naus1(.|#|)
NAWSY	(.|#|)naws1(.|#|)
NIČO	(.|#|)nitSO(.|#|)
NJEBY	(.|#|)njEb1(.|#|)
NJEBÓJ	(.|#|)njEbUj(.|#|)
NJEDŹELI	(.|#|)njedZEli(.|#|)
NJEDŹELI	(.|#|)njEdZEli(.|#|)
NJESPÓZNAJU	(.|#|)njEspUznaju(.|#|)
NOHACH	(.|#|)nOhax(.|#|)
NOSY	(.|#|)nOs1(.|#|)
NĚTKO	(.|#|)njitkO(.|#|)
NĚŠTO	(.|#|)njiStO(.|#|)
ON	(.|#|)On(.|#|)
ON	(.|#|)QOn(.|#|)
ORANŽ	(.|#|)OranS(.|#|)
ORANŽ	(.|#|)OranZ(.|#|)
ORANŽ	(.|#|)QOranS(.|#|)
ORANŽ	(.|#|)QOranZ(.|#|)
PAK	(.|#|)pak(.|#|)
PINCY	(.|#|)pints1(.|#|)
PJEĆAŠTYRCEĆI	(.|#|)pjEtSaSt1rtsEtSi(.|#|)
PJEĆDŹESAT	(.|#|)pjEtSdZEsat(.|#|)
PJEĆDŹESAĆ	(.|#|)pjEtSdZEsatS(.|#|)
PLANOWANJA	(.|#|)planowanja(.|#|)
PLANOWANJA	(.|#|)planOwanja(.|#|)
POJĚCHA	(.|#|)pOjjiCa(.|#|)
POJĚCHA	(.|#|)pOjjixa(.|#|)
POKAZAJ	(.|#|)pOkazaj(.|#|)
POKAŽ	(.|#|)pOkaS(.|#|)
POKAŽ	(.|#|)pOkaZ(.|#|)
POLA	(.|#|)pOla(.|#|)
POMHA	(.|#|)pOmha(.|#|)
POMHATEJ	(.|#|)pOmhatej(.|#|)
POMHATEJ	(.|#|)pOmhatEj(.|#|)
PORJADNJE	(.|#|)pOradnjE(.|#|)
PORJADNJE	(.|#|)pOrjadnjE(.|#|)
POSLEDNICH	(.|#|)pOslEdniC(.|#|)
POSLEDNICH	(.|#|)pOslEdnix(.|#|)
POTOM	(.|#|)pOtOm(.|#|)
POŁOŽIŁOJ	(.|#|)powOZiwOj(.|#|)
POŁOŽIŁOJ	(.|#|)pOwOZiwOj(.|#|)
PRAJI	(.|#|)praji(.|#|)
PRAWJE	(.|#|)praujE(.|#|)
PRAWJE	(.|#|)prawjE(.|#|)
PRAŠENJA	(.|#|)praSEnja(.|#|)
PROCENTOW	(.|#|)prOtsEnto(.|#|)
PROCENTOW	(.|#|)prOtsEntOw(.|#|)
PROŠU	(.|#|)prOSu(.|#|)
PUĆ	(.|#|)putS(.|#|)
PŘECO	(.|#|)pSEtsO(.|#|)
PŘED	(.|#|)pSEt(.|#|)
PŘED	(.|#|)pSEd(.|#|)
PŘEHLADATAJ	(.|#|)pSEladataj(.|#|)
PŘEHLADATAJ	(.|#|)pSEhladataj(.|#|)
PŘEKWAPIĆ	(.|#|)pSEkwapitS(.|#|)
PŘI	(.|#|)pSi(.|#|)
PŘIHOTOW	(.|#|)pSihOto(.|#|)
PŘIHOTOW	(.|#|)pSihOtOw(.|#|)
PŘIHOTUJA	(.|#|)pSihOtuja(.|#|)
PŘIHOTUJE	(.|#|)pSihOtujE(.|#|)
PŘIJĚDU	(.|#|)pSijjidu(.|#|)
PŘINJESLI	(.|#|)pSinjEsli(.|#|)
PŘIWUZNI	(.|#|)pSiwuzni(.|#|)
RANO	(.|#|)ranO(.|#|)
ROMAN	(.|#|)rOman(.|#|)
ROMANTIKU	(.|#|)rOmantiku(.|#|)
SADŹE	(.|#|)sadZE(.|#|)
SAMSNYM	(.|#|)samsn1m(.|#|)
SCHADŹENJA	(.|#|)sxadZEnja(.|#|)
SEDŁO	(.|#|)sEdwO(.|#|)
SEDŹITAJ	(.|#|)sedZitaj(.|#|)
SEDŹITAJ	(.|#|)sEdZitaj(.|#|)
SEJ	(.|#|)sej(.|#|)
SEJ	(.|#|)sEj(.|#|)
SERBSKEJ	(.|#|)sErpskej(.|#|)
SERBSKEJ	(.|#|)sErbskEj(.|#|)
SMÓJ	(.|#|)smUj(.|#|)
SO	(.|#|)sO(.|#|)
SOBOTU	(.|#|)sObOtu(.|#|)
SOBU	(.|#|)sObu(.|#|)
STAJ	(.|#|)staj(.|#|)
STAWAĆ	(.|#|)stawatS(.|#|)
STEJ	(.|#|)stej(.|#|)
STEJ	(.|#|)stEj(.|#|)
STEJI	(.|#|)stei(.|#|)
STEJI	(.|#|)stEji(.|#|)
STEJITAJ	(.|#|)steitaj(.|#|)
STEJITAJ	(.|#|)stEjitaj(.|#|)
STWĚ	(.|#|)stwji(.|#|)
STÓLCY	(.|#|)stUlts1(.|#|)
SU	(.|#|)su(.|#|)
SWEN	(.|#|)swEn(.|#|)
SWJEĆIŠ	(.|#|)sjEtSiS(.|#|)
SWJEĆIŠ	(.|#|)swjEtSiS(.|#|)
SWOJEJ	(.|#|)swOjej(.|#|)
SWOJEJ	(.|#|)swOjEj(.|#|)
SWOJEMU	(.|#|)swOjEmu(.|#|)
SWĚCA	(.|#|)swjitsa(.|#|)
SWĚCU	(.|#|)swjitsu(.|#|)
SWĚĆIŁ	(.|#|)swjitSiu(.|#|)
SWĚĆIŁ	(.|#|)swjitSiw(.|#|)
SYDOMDŹESAĆ	(.|#|)s1dOmdZEsatS(.|#|)
SŁÓDKOSĆE	(.|#|)swUtkOstSE(.|#|)
SŁÓDKOSĆE	(.|#|)swUdkOstSE(.|#|)
SŁÓNCA	(.|#|)swUntsa(.|#|)
TO	(.|#|)tO(.|#|)
TOHODLA	(.|#|)tOhOdla(.|#|)
TY	(.|#|)t1(.|#|)
TYM	(.|#|)t1m(.|#|)
TÓJŠTO	(.|#|)tUjStO(.|#|)
W	(.|#|)w(.|#|)
WARJENJU	(.|#|)warEnju(.|#|)
WARJENJU	(.|#|)warjEnju(.|#|)
WE	(.|#|)wE(.|#|)
WJESNI	(.|#|)jEsni(.|#|)
WJESNI	(.|#|)wjEsni(.|#|)
WOBJED	(.|#|)wObjEt(.|#|)
WOBJED	(.|#|)wObjEd(.|#|)
WOBORA	(.|#|)wObOra(.|#|)
WOBORNICY	(.|#|)wObOrnits1(.|#|)
WOHNJOWA	(.|#|)wOnjowa(.|#|)
WOHNJOWA	(.|#|)wOhnjOwa(.|#|)
WONA	(.|#|)wOna(.|#|)
WOPYT	(.|#|)wOp1t(.|#|)
WOSRJEDŹ	(.|#|)wOsretS(.|#|)
WOSRJEDŹ	(.|#|)wOsrjEdZ(.|#|)
WOTJĚCHAJA	(.|#|)wOtjjiCaja(.|#|)
WOTJĚCHAJA	(.|#|)wOtjjixaja(.|#|)
WOTJĚCHALI	(.|#|)wOtjjiCali(.|#|)
WOTJĚCHALI	(.|#|)wOtjjixali(.|#|)
WOTMOŁW	(.|#|)wOtmou(.|#|)
WOTMOŁW	(.|#|)wOtmOw(.|#|)
WOWKA	(.|#|)wouka(.|#|)
WOWKA	(.|#|)wOwka(.|#|)
WOČAKUJA	(.|#|)wOtSakuja(.|#|)
WSOW	(.|#|)so(.|#|)
WSOW	(.|#|)wsOw(.|#|)
WSU	(.|#|)su(.|#|)
WSU	(.|#|)wsu(.|#|)
WSY	(.|#|)s1(.|#|)
WSY	(.|#|)ws1(.|#|)
WULKE	(.|#|)wulkE(.|#|)
WULKU	(.|#|)wulku(.|#|)
WURJEDŹENEJ	(.|#|)wuredZEnej(.|#|)
WURJEDŹENEJ	(.|#|)wurjEdZEnEj(.|#|)
WURJEDŹIĆ	(.|#|)wuredZitS(.|#|)
WURJEDŹIĆ	(.|#|)wurjEdZitS(.|#|)
WÓN	(.|#|)wUn(.|#|)
WĚZO	(.|#|)jizO(.|#|)
WĚZO	(.|#|)wjizO(.|#|)
WŠITCY	(.|#|)Sitts1(.|#|)
WŠITCY	(.|#|)wSitts1(.|#|)
WŠITKO	(.|#|)SitkO(.|#|)
WŠITKO	(.|#|)wSitkO(.|#|)
WŠĚM	(.|#|)Sjim(.|#|)
WŠĚM	(.|#|)wSjim(.|#|)
WŠĚMI	(.|#|)Sjimi(.|#|)
WŠĚMI	(.|#|)wSjimi(.|#|)
Z	(.|#|)s(.|#|)
Z	(.|#|)z(.|#|)
ZA	(.|#|)za(.|#|)
ZAHE	(.|#|)zahE(.|#|)
ZAHRODAMI	(.|#|)zarOdami(.|#|)
ZAHRODAMI	(.|#|)zahrOdami(.|#|)
ZAJAC	(.|#|)zajats(.|#|)
ZAJACAJ	(.|#|)zajatsaj(.|#|)
ZAJACY	(.|#|)zajats1(.|#|)
ZANURJENAJ	(.|#|)zanurEnaj(.|#|)
ZANURJENAJ	(.|#|)zanurjEnaj(.|#|)
ZASO	(.|#|)zasO(.|#|)
ZASWĚĆ	(.|#|)zaswjitS(.|#|)
ZAĆĚMNI	(.|#|)zatSjimni(.|#|)
ZDYPKOM	(.|#|)zd1pkOm(.|#|)
ZE	(.|#|)zE(.|#|)
ZMĚJA	(.|#|)zmjija(.|#|)
ZMĚRUJE	(.|#|)zmjirujE(.|#|)
ZO	(.|#|)zO(.|#|)
ZYMNOBĚŁU	(.|#|)z1mnObjiwu(.|#|)
ĆOPŁU	(.|#|)tSOpwu(.|#|)
ĆĚMNIŠO	(.|#|)tSjimniSO(.|#|)
ČASU	(.|#|)tSasu(.|#|)
ČESA	(.|#|)tSEsa(.|#|)
ČINJA	(.|#|)tSinja(.|#|)
ČISTE	(.|#|)tSistE(.|#|)
ŁOPAĆE	(.|#|)wOpatSE(.|#|)
ŁUBJE	(.|#|)wubjE(.|#|)
ŠABRAKU	(.|#|)Sabraku(.|#|)
ŠOKOLODŹANE	(.|#|)SOkOlOdZanE(.|#|)
ŠTO	(.|#|)StO(.|#|)
ŠTÓ	(.|#|)StU(.|#|)
ŠUMJELA	(.|#|)SumjEla(.|#|)
ŠUMJELU	(.|#|)SumjElu(.|#|)
