A
APRYL
APRYLA
AWGUST
AWGUSTA
BARBU
BĚŁE
BĚŁU
BĚRTLK__NA
BĚTLK__NA
BILION
BILIONAJ
BILIONOW
BILIONY
BOLA
BUDŹ
BUDŹIĆ
CEĆI
ĆĚMNIŠO
ČERWJENE
ČERWJENU
CHCU
CHŁÓDNO
CHŁÓDNOBĚŁE
CHŁÓDNOBĚŁU
ČIMOL
ĆIŃ
ČIN
ČITAĆ
ČITANJOM
ĆMA
ČMOWŠO
ĆOPŁO
ĆOPŁOBĚŁE
ĆOPŁOBĚŁU
ĆOPŁU
CYLE
DAJ
DECEMBER
DECEMBRA
DO
DOPOŁDNJU
DOPOMINAJ
DOPOMŃ     dOpOmjn
DOSĆ
DRUHA
DRUHEHO
DRUHEJE
DRUHI
DRUHO
DWA
DWACCI
DWACĆI
DWACEĆI
DWACETA
DWACETEHO
DWACETEJE
DWACETO
DWACETY
DWACTA
DWACTEHO
DWACTEJE
DWACTO
DWACTY
DWAJ
DWAJA
DWAJADWACEĆI
DWANAĆE
DWANAĆICH
DWANATEHO
DWANATO
DWANATY
DWĚMAJ
DWĚSĆĚ
DYRBJU
DŹĚĆI
DŹESAĆ
DŹESAĆICH
DŹESAT
DŹESATA
DŹESATEHO
DŹESATEJE
DŹESATO
DŹESATY
DŹEWJAT
DŹEWJATA
DŹEWJATEHO
DŹEWJATEJE
DŹEWJATNAĆE
DŹEWJATO
DŹEWJATY
DŹEWJEĆ
DŹEWJEĆA
DŹEWJEĆDŹESAĆ
DŹEWJEĆDŹESAT
DŹEWJEĆICH
DŹI
FEBRUAR
FEBRUARA
HASŃ
HASŃĆ
HASNYĆ
HODOWNIK
HODOWNIKA
HODŹIN
HODŹINU
HOTOWY
JANUAR
JANUARA
JE
JĚD
JĚDNAĆE
JĚDNAĆICH
JĚDNATEHO
JĚDNATO
JĚDNATY
JEDNEJ
JEDYN
JEDYNA
JEDYNADWACEĆI
JEDYNATŘICETA
JEDYNATŘICETEHO
JEDYNATŘICETEJE
JEDYNATŘICETO
JEDYNATŘICETY
JEDYNATŘICTA
JEDYNATŘICTEHO
JEDYNATŘICTEJE
JEDYNATŘICTO
JEDYNATŘICTY
JENA
JENATŘICETA
JENATŘICETEHO
JENATŘICETEJE
JENATŘICETO
JENATŘICETY
JENATŘICTA
JENATŘICTEHO
JENATŘICTEJE
JENATŘICTO
JENATŘICTY
JULIJ
JULIJA
JUNIJ
JUNIJA
JUTŘE
JUTROWNIK
JUTROWNIKA
KAŽ
KOFEJ
KRÓTKO
KUS
KUSK
LAMPA
LAMPU
LUBA
MAŁEHO__RÓŽKA
MAŁI__RÓŽK
MEJA
MEJE
MĚRC
MĚRCA
MI
MILIARD
MILIARDAJ
MILIARDOW
MILIARDY
MILION
MILIONAJ
MILIONOW
MILIONY
MJENJE
MNJE
MÓDRE
MÓDRU
MÓŽNO
NA
NAĆE
NAJSWĚTLIŠO
NAKUP
NALĚTNIK
NALĚTNIKA
NAPOŁ
NAPOŁ__W
NAPOŁ__WE
NARODNINY
NATA
NATEHO
NATEJE
NATO
NATY
NAWJEČOR
NAZYMNIK
NAZYMNIKA
NĚTKO
NIČO
NJEDŹELU   njedZElu
NJEDŹELU   njEdZElu
NJESPÓZNAJU
NJEWIDŹU
NJEZABUDŹ  njEzabudZ
NJEZABUDŹ  njEzabutS
NJEZABYĆ
NOCY
NOWEMBER
NOWEMBRA
NOWY
NUL
OKTOBER
OKTOBRA
ON
ORANŽ
ORANŽOWE
ORANŽOWU
PARTY
PJAT
PJATA
PJATEHO
PJATEJE
PJATK
PJATNAĆ
PJATNAĆE
PJATO
PJATY
PJEĆ
PJEĆA
PJEĆADWACATOHO
PJEĆADWACCI
PJEĆADWACĆI
PJEĆADWACEĆI
PJEĆADŹEWJEĆDŹESAĆ
PJEĆADŹEWJEĆDŹESAT
PJEĆAPJEĆDŹESAĆ
PJEĆAPJEĆDŹESAT
PJEĆAPOŁSTA
PJEĆAŠĚSĆDŹESAĆ
PJEĆAŠĚSĆDŹESAT
PJEĆAŠTYRCCI
PJEĆAŠTYRCĆI
PJEĆAŠTYRCEĆI
PJEĆASYDOMDŹESAĆ
PJEĆASYDOMDŹESAT
PJEĆATŘICCI
PJEĆATŘICĆI
PJEĆATŘICEĆI
PJEĆAWOSOMDŹESAĆ
PJEĆAWOSOMDŹESAT
PJEĆDŹESAĆ
PJEĆDŹESAT
PJEĆICH
PO
POKAŽ
POKAZAJ
POŁSTA
PÓNDŹELU
POPOŁDNJU
PÓŠTU
POŽNJENC
POŽNJENCA
PRAŽNIK
PRAŽNIKA
PŘE
PŘECO
PŘENI
PŘENJA
PŘENJEHO
PŘENJEJE
PŘENJO
PŘICHODNY
PŘIPOŁDNJU
PŘITULNU
PROCENTOW
PROŠU
RADY
RANO
ROMANTIKI
ROMANTIKU
ROMANTISCE
RÓŽOWNIK
RÓŽOWNIKA
ŠĆE
SEDMA
SEDMEHO
SEDMEJE
SEDMICH
SEDMO
SEDMY
SEPTEMBER
SEPTEMBRA
ŠĚS
ŠĚSĆ
ŠĚSĆA
ŠĚSĆDŹESAĆ
ŠĚSĆDŹESAT
ŠĚSĆICH
ŠĚSNAĆE
ŠĚSTA
ŠESTEHO
ŠĚSTEHO
ŠĚSTEJE
ŠESTO
ŠĚSTO
ŠESTY
ŠĚSTY
SŁÓNCO
SMAŽNIK
SMAŽNIKA
SO
SOBOTU
SPAĆ
SRJEDU
STA
STANYĆ
STO
STOW
ŠTWÓRĆ__NA
ŠTWÓRTA
ŠTWÓRTEHO
ŠTWÓRTEJE
ŠTWÓRTK    StwUrtk
ŠTWÓRTO
ŠTWÓRTY
ŠTYR
ŠTYRCCI
ŠTYRCĆI
ŠTYRCEĆI
ŠTYRI
ŠTYRIA
ŠTYRJOCH
ŠTYRNAĆE
SWĚĆ
SWĚCA
SWĚCU
SWĚTŁA
SWĚTLIŠO
SWĚTŁO
SWJEDŹEŃ
SYDMEHO
SYDMICH
SYDOM
SYDOMA
SYDOMDŹESAĆ
SYDOMDŹESAT
SYDOMNAĆE
SYM
TAK
TERMIN
TŘEĆA
TŘEĆEHO
TŘEĆEJE
TŘEĆI
TŘEĆO
TŘI
TŘI__BĚRTLKI__NA
TŘI__BĚTLKI__NA
TŘIA
TŘIADWACEĆI
TŘICCI
TŘICĆI
TŘICEĆI
TŘICETA
TŘICETEHO
TŘICETEJE
TŘICETO
TŘICETY
TŘICTA
TŘICTEHO
TŘICTEJE
TŘICTO
TŘICTY
TŘINAĆE
TŘIŠTWÓRĆ__NA
TRJEBAM
TŘOCH
TROŠKU
TYDŹEŃ
TYSAC
W
W__NAPOŁ
W__NAPOŁ__W
W__NAPOŁ__WE
WE
WE__WJEČOR
WINOWC
WINOWCA
WJEČOR
WOČI
WONKA
WOSMA
WOSMEHO
WOSMEJE
WOSMICH
WOSMO
WOSMY
WOSOM
WOSOMA
WOSOMDŹESAĆ
WOSOMDŹESAT
WOSOMNAĆE
WOTJĚĆ     wOtjItS
WOTJĚZDŹIĆ
WŠO
WULKEHO__RÓŽKA
WULKI__RÓŽK
WUTORU     wutOru
Z
ZA
ZAĆĚMŃ
ZAĆĚMNI
ZAJUTŘIŠIM
ZAPISAJ
ZARJADUJ
ZASWĚĆ
ZASWĚĆIĆ
ZELENE
ZELENU
ZETKANJE
ŽNJENC
ŽNJENCA
ZYMNO
ZYMNOBĚŁE
ZYMNOBĚŁU
ZYMNU
