__WAKEUP__
_TELLTIME_KAKJENAČASU
__SLEEP__
__WAKEUP__
_TELLTIME_KAKNAČASUJE
__SLEEP__
__WAKEUP__
_TELLTIME_KAKPOZDŹEJE
__SLEEP__
__WAKEUP__
__SLEEP__
__WAKEUP__
__WAKEUP__
__WAKEUP__
dbg: rec nad: 0.03823 ned: 0.8105 tnad: 0.06 tned: 0.9
dbg: rec nad: 0.04146 ned: 0.768 tnad: 0.06 tned: 0.9
dbg: rec nad: 0.04028 ned: 0.8654 tnad: 0.06 tned: 0.9
dbg: rec nad: 0.03823 ned: 0.8105 tnad: 0.06 tned: 0.9
dbg: rec nad: 0.04665 ned: 0.7099 tnad: 0.06 tned: 0.9
dbg: rec nad: 0.04028 ned: 0.8654 tnad: 0.06 tned: 0.9
dbg: rec nad: 0.03823 ned: 0.8105 tnad: 0.06 tned: 0.9
dbg: rec nad: 0.0566 ned: 0.6395 tnad: 0.06 tned: 0.9
dbg: rec nad: 0.04028 ned: 0.8654 tnad: 0.06 tned: 0.9
dbg: rec nad: 0.03823 ned: 0.8105 tnad: 0.06 tned: 0.9
dbg: rec nad: 0.04028 ned: 0.8654 tnad: 0.06 tned: 0.9
dbg: rec nad: 0.1256 ned: 1 tnad: 0.06 tned: 0.9
dbg: rec nad: 0.1368 ned: 0.9545 tnad: 0.06 tned: 0.9
dbg: rec nad: 0.08994 ned: 1 tnad: 0.06 tned: 0.9
