<eps>	0
<PAU>	1
A	2
APRYL	3
APRYLA	4
AWGUST	5
AWGUSTA	6
BARBU	7
BOLA	8
BUDŹ	9
BUDŹIĆ	10
BĚRTLK__NA	11
BĚTLK__NA	12
BĚŁE	13
BĚŁU	14
CEĆI	15
CHCU	16
CHŁÓDNO	17
CYLE	18
DAJ	19
DECEMBER	20
DECEMBRA	21
DO	22
DOPOMINAJ	23
DOPOMŃ	24
DOPOŁDNJU	25
DOSĆ	26
DRUHA	27
DRUHEHO	28
DRUHEJE	29
DRUHI	30
DRUHO	31
DWA	32
DWACETA	33
DWACETEHO	34
DWACETEJE	35
DWACETO	36
DWACETY	37
DWACEĆI	38
DWACTA	39
DWACTEHO	40
DWACTEJE	41
DWACTO	42
DWACTY	43
DWAJ	44
DWAJA	45
DWAJADWACEĆI	46
DWANATEHO	47
DWANATO	48
DWANATY	49
DWANAĆE	50
DWANAĆICH	51
DWĚMAJ	52
DYRBJU	53
DŹESAT	54
DŹESATA	55
DŹESATEHO	56
DŹESATEJE	57
DŹESATO	58
DŹESATY	59
DŹESAĆ	60
DŹESAĆICH	61
DŹEWJAT	62
DŹEWJATA	63
DŹEWJATEHO	64
DŹEWJATEJE	65
DŹEWJATNAĆE	66
DŹEWJATO	67
DŹEWJATY	68
DŹEWJEĆ	69
DŹEWJEĆA	70
DŹEWJEĆICH	71
DŹI	72
DŹĚĆI	73
FEBRUAR	74
FEBRUARA	75
HASNYĆ	76
HASŃ	77
HASŃĆ	78
HODOWNIK	79
HODOWNIKA	80
HODŹIN	81
HOTOWY	82
JANUAR	83
JANUARA	84
JE	85
JEDNEJ	86
JEDYN	87
JEDYNA	88
JEDYNADWACEĆI	89
JEDYNATŘICETA	90
JEDYNATŘICETEHO	91
JEDYNATŘICETEJE	92
JEDYNATŘICETO	93
JEDYNATŘICETY	94
JEDYNATŘICTA	95
JEDYNATŘICTEHO	96
JEDYNATŘICTEJE	97
JEDYNATŘICTO	98
JEDYNATŘICTY	99
JENA	100
JENATŘICETA	101
JENATŘICETEHO	102
JENATŘICETEJE	103
JENATŘICETO	104
JENATŘICETY	105
JENATŘICTA	106
JENATŘICTEHO	107
JENATŘICTEJE	108
JENATŘICTO	109
JENATŘICTY	110
JULIJ	111
JULIJA	112
JUNIJ	113
JUNIJA	114
JUTROWNIK	115
JUTROWNIKA	116
JĚD	117
JĚDNATEHO	118
JĚDNATO	119
JĚDNATY	120
JĚDNAĆE	121
JĚDNAĆICH	122
KAŽ	123
KOFEJ	124
KRÓTKO	125
KUS	126
KUSK	127
LAMPA	128
LAMPU	129
LUBA	130
MAŁEHO__RÓŽKA	131
MAŁI__RÓŽK	132
MEJA	133
MEJE	134
MI	135
MJENJE	136
MNJE	137
MÓDRE	138
MÓDRU	139
MÓŽNO	140
MĚRC	141
MĚRCA	142
NA	143
NAJSWĚTLIŠO	144
NAKUP	145
NALĚTNIK	146
NALĚTNIKA	147
NAPOŁ	148
NAPOŁ__W	149
NAPOŁ__WE	150
NARODNINY	151
NATA	152
NATEHO	153
NATEJE	154
NATO	155
NATY	156
NAWJEČOR	157
NAZYMNIK	158
NAZYMNIKA	159
NAĆE	160
NIČO	161
NJEDŹELU	162
NJESPÓZNAJU	163
NJEWIDŹU	164
NJEZABUDŹ	165
NJEZABYĆ	166
NOCY	167
NOWEMBER	168
NOWEMBRA	169
NOWY	170
NUL	171
NĚTKO	172
OKTOBER	173
OKTOBRA	174
ON	175
ORANŽ	176
ORANŽOWE	177
ORANŽOWU	178
PARTY	179
PJAT	180
PJATA	181
PJATEHO	182
PJATEJE	183
PJATK	184
PJATNAĆE	185
PJATO	186
PJATY	187
PJEĆ	188
PJEĆA	189
PJEĆICH	190
PO	191
POKAZAJ	192
POKAŽ	193
POPOŁDNJU	194
POŁSTA	195
POŽNJENC	196
POŽNJENCA	197
PRAŽNIK	198
PRAŽNIKA	199
PROCENTOW	200
PROŠU	201
PÓNDŹELU	202
PÓŠTU	203
PŘE	204
PŘECO	205
PŘENI	206
PŘENJA	207
PŘENJEHO	208
PŘENJEJE	209
PŘENJO	210
PŘIPOŁDNJU	211
PŘITULNU	212
RADY	213
RANO	214
ROMANTIKI	215
ROMANTIKU	216
ROMANTISCE	217
RÓŽOWNIK	218
RÓŽOWNIKA	219
SEDMA	220
SEDMEHO	221
SEDMEJE	222
SEDMICH	223
SEDMO	224
SEDMY	225
SEPTEMBER	226
SEPTEMBRA	227
SMAŽNIK	228
SMAŽNIKA	229
SO	230
SOBOTU	231
SPAĆ	232
SRJEDU	233
STANYĆ	234
STO	235
SWJEDŹEŃ	236
SWĚCA	237
SWĚCU	238
SWĚTLIŠO	239
SWĚTŁA	240
SWĚTŁO	241
SWĚĆ	242
SYDOM	243
SYDOMA	244
SYDOMNAĆE	245
SYM	246
SŁÓNCO	247
TAK	248
TERMIN	249
TRJEBAM	250
TROŠKU	251
TŘEĆA	252
TŘEĆEHO	253
TŘEĆEJE	254
TŘEĆI	255
TŘEĆO	256
TŘI	257
TŘIA	258
TŘIADWACEĆI	259
TŘICETA	260
TŘICETEHO	261
TŘICETEJE	262
TŘICETO	263
TŘICETY	264
TŘICTA	265
TŘICTEHO	266
TŘICTEJE	267
TŘICTO	268
TŘICTY	269
TŘINAĆE	270
TŘI__BĚRTLKI__NA	271
TŘI__BĚTLKI__NA	272
TŘIŠTWÓRĆ__NA	273
TŘOCH	274
W	275
WE	276
WE__WJEČOR	277
WINOWC	278
WINOWCA	279
WJEČOR	280
WONKA	281
WOSMA	282
WOSMEHO	283
WOSMEJE	284
WOSMICH	285
WOSMO	286
WOSMY	287
WOSOM	288
WOSOMA	289
WOSOMNAĆE	290
WOTJĚZDŹIĆ	291
WOTJĚĆ	292
WOČI	293
WULKEHO__RÓŽKA	294
WULKI__RÓŽK	295
WUTORU	296
W__NAPOŁ	297
W__NAPOŁ__W	298
W__NAPOŁ__WE	299
WŠO	300
Z	301
ZAPISAJ	302
ZARJADUJ	303
ZASWĚĆ	304
ZASWĚĆIĆ	305
ZAĆĚMNI	306
ZAĆĚMŃ	307
ZELENE	308
ZELENU	309
ZETKANJE	310
ZYMNO	311
ZYMNU	312
ĆIŃ	313
ĆMA	314
ĆOPŁO	315
ĆOPŁU	316
ĆĚMNIŠO	317
ČERWJENE	318
ČERWJENU	319
ČIMOL	320
ČIN	321
ČITANJOM	322
ČITAĆ	323
ČMOWŠO	324
ŠESTEHO	325
ŠESTO	326
ŠESTY	327
ŠTWÓRTA	328
ŠTWÓRTEHO	329
ŠTWÓRTEJE	330
ŠTWÓRTK	331
ŠTWÓRTO	332
ŠTWÓRTY	333
ŠTWÓRĆ__NA	334
ŠTYR	335
ŠTYRI	336
ŠTYRIA	337
ŠTYRJOCH	338
ŠTYRNAĆE	339
ŠĆE	340
ŠĚS	341
ŠĚSNAĆE	342
ŠĚSTA	343
ŠĚSTEHO	344
ŠĚSTEJE	345
ŠĚSTO	346
ŠĚSTY	347
ŠĚSĆ	348
ŠĚSĆA	349
ŠĚSĆICH	350
ŽNJENC	351
ŽNJENCA	352
