0	0	<PAU>	(<PAU>)	0.0	0
1	1	<PAU>	(<PAU>)	0.0	0
3	4	HASŃ	HASŃ_(HASŃ)	0.0	0
4	1	SO	SO(SO)	0.0	0
0	5	HASŃ	HASŃ_(HASŃ)	0.0	0
7	8	<eps>	_	0.0	0
8	1	HASNYĆ	HASNYĆ(HASNYĆ)	0.0	0
9	10	CHCU	CHCU_(CHCU)	0.0	0
10	1	SPAĆ	SPAĆ(SPAĆ)	0.0	0
11	12	WONKA	WONKA_(WONKA)	0.0	0
12	13	JE	JE_(JE)	0.0	0
13	14	SWĚTŁO	SWĚTŁO_(SWĚTŁO)	0.0	0
14	1	DOSĆ	DOSĆ(DOSĆ)	0.0	0
15	16	<eps>	_	0.0	0
16	17	HASŃĆ	HASŃĆ_(HASŃĆ)	0.0	0
17	1	PROŠU	PROŠU(PROŠU)	0.0	0
18	1	HASNYĆ	HASNYĆ(HASNYĆ)	0.0	0
19	20	LUBA	LUBA_(LUBA)	0.0	0
21	22	ZASWĚĆ	ZASWĚĆ_(ZASWĚĆ)	0.0	0
22	1	SO	SO(SO)	0.0	0
23	24	ZASWĚĆ	ZASWĚĆ_(ZASWĚĆ)	0.0	0
24	25	SO	SO_(SO)	0.0	0
25	1	NĚTKO	NĚTKO(NĚTKO)	0.0	0
27	28	ZASWĚĆ	ZASWĚĆ_(ZASWĚĆ)	0.0	0
28	1	SO	SO(SO)	0.0	0
30	31	DŹI	DŹI_(DŹI)	0.0	0
31	1	ON	ON(ON)	0.0	0
32	33	TRJEBAM	TRJEBAM_(TRJEBAM)	0.0	0
33	1	SWĚCU	SWĚCU(SWĚCU)	0.0	0
34	35	JE	JE_(JE)	0.0	0
35	36	PŘE	PŘE_(PŘE)	0.0	0
36	1	ĆMA	ĆMA(ĆMA)	0.0	0
37	1	ZASWĚĆIĆ	ZASWĚĆIĆ(ZASWĚĆIĆ)	0.0	0
0	38	SWĚCU	SWĚCU_(SWĚCU)	0.0	0
38	1	PROŠU	PROŠU(PROŠU)	0.0	0
39	40	ZASWĚĆ	ZASWĚĆ_(ZASWĚĆ)	0.0	0
40	1	SWĚCU	SWĚCU(SWĚCU)	0.0	0
0	41	NJEWIDŹU	NJEWIDŹU_(NJEWIDŹU)	0.0	0
41	1	NIČO	NIČO(NIČO)	0.0	0
43	44	ZAĆĚMŃ	ZAĆĚMŃ_(ZAĆĚMŃ)	0.0	0
44	1	SO	SO(SO)	0.0	0
46	47	ZAĆĚMNI	ZAĆĚMNI_(ZAĆĚMNI)	0.0	0
47	1	SO	SO(SO)	0.0	0
49	50	ĆĚMNIŠO	ĆĚMNIŠO_(ĆĚMNIŠO)	0.0	0
52	53	MI	MI_(MI)	0.0	0
53	54	WOČI	WOČI_(WOČI)	0.0	0
54	1	BOLA	BOLA(BOLA)	0.0	0
56	57	MI	MI_(MI)	0.0	0
57	58	ŠĆE	ŠĆE_(ŠĆE)	0.0	0
58	59	PŘECO	PŘECO_(PŘECO)	0.0	0
59	60	WOČI	WOČI_(WOČI)	0.0	0
60	1	BOLA	BOLA(BOLA)	0.0	0
61	1	ČMOWŠO	ČMOWŠO(ČMOWŠO)	0.0	0
62	63	KUS	KUS_(KUS)	0.0	0
63	1	MJENJE	MJENJE(MJENJE)	0.0	0
64	65	KUSK	KUSK_(KUSK)	0.0	0
65	1	MJENJE	MJENJE(MJENJE)	0.0	0
66	67	JE	JE_(JE)	0.0	0
67	68	PŘE	PŘE_(PŘE)	0.0	0
68	1	ĆMA	ĆMA(ĆMA)	0.0	0
69	70	ĆIŃ	ĆIŃ_(ĆIŃ)	0.0	0
70	1	SWĚTLIŠO	SWĚTLIŠO(SWĚTLIŠO)	0.0	0
72	1	NIČO	NIČO(NIČO)	0.0	0
73	74	SWĚTLIŠO	SWĚTLIŠO(SWĚTLIŠO)	0.0	0
75	76	DAJ	DAJ_(DAJ)	0.0	0
76	1	WŠO	WŠO(WŠO)	0.0	0
77	1	NAJSWĚTLIŠO	NAJSWĚTLIŠO(NAJSWĚTLIŠO)	0.0	0
78	79	BUDŹ	BUDŹ_(BUDŹ)	0.0	0
79	80	TAK	TAK_(TAK)	0.0	0
80	81	SWĚTŁA	SWĚTŁA_(SWĚTŁA)	0.0	0
81	82	KAŽ	KAŽ_(KAŽ)	0.0	0
83	84	BUDŹ	BUDŹ_(BUDŹ)	0.0	0
84	85	CYLE	CYLE_(CYLE)	0.0	0
85	1	SWĚTŁA	SWĚTŁA(SWĚTŁA)	0.0	0
86	87	CYLE	CYLE_(CYLE)	0.0	0
87	1	SWĚTŁO	SWĚTŁO(SWĚTŁO)	0.0	0
88	89	SWĚĆ	SWĚĆ_(SWĚĆ)	0.0	0
89	90	KAŽ	KAŽ_(KAŽ)	0.0	0
90	1	SŁÓNCO	SŁÓNCO(SŁÓNCO)	0.0	0
91	92	CHCU	CHCU_(CHCU)	0.0	0
92	93	RADY	RADY_(RADY)	0.0	0
93	1	ČITAĆ	ČITAĆ(ČITAĆ)	0.0	0
94	95	SYM	SYM_(SYM)	0.0	0
95	96	HOTOWY	HOTOWY_(HOTOWY)	0.0	0
96	97	Z	Z_(Z)	0.0	0
97	1	ČITANJOM	ČITANJOM(ČITANJOM)	0.0	0
98	99	PŘITULNU	PŘITULNU_(PŘITULNU)	0.0	0
101	102	TROŠKU	TROŠKU_(TROŠKU)	0.0	0
104	105	ROMANTIKU	ROMANTIKU_(ROMANTIKU)	0.0	0
105	1	PROŠU	PROŠU(PROŠU)	0.0	0
106	107	PŘITULNU	PŘITULNU_(PŘITULNU)	0.0	0
108	1	ROMANTIKU	ROMANTIKU(ROMANTIKU)	0.0	0
111	112	PROCENTOW	PROCENTOW(PROCENTOW)	0.0	0
118	1	PROŠU	PROŠU(PROŠU)	0.0	0
119	120	ČIMOL	ČIMOL(ČIMOL)	0.0	0
121	1	BARBU	BARBU(BARBU)	0.0	0
0	122	PROŠU	PROŠU(PROŠU)	0.0	0
123	1	BUDŹIĆ	BUDŹIĆ(BUDŹIĆ)	0.0	0
0	124	PROŠU	PROŠU_(PROŠU)	0.0	0
124	125	BUDŹ	BUDŹ_(BUDŹ)	0.0	0
125	126	MNJE	MNJE(MNJE)	0.0	0
0	127	LAMPA	LAMPA_(LAMPA)	0.0	0
127	128	CHCU	CHCU(CHCU)	0.0	0
129	1	STANYĆ	STANYĆ(STANYĆ)	0.0	0
0	130	LAMPA	LAMPA_(LAMPA)	0.0	0
132	133	NOWY	NOWY_(NOWY)	0.0	0
133	134	TERMIN	TERMIN(TERMIN)	0.0	0
0	135	LAMPA	LAMPA(LAMPA)	0.0	0
137	138	NA	NA_(NA)	0.0	0
0	139	ČIN	ČIN(ČIN)	0.0	0
0	141	ČIN	ČIN_(ČIN)	0.0	0
141	142	TERMIN	TERMIN(TERMIN)	0.0	0
143	144	MNJE	MNJE_(MNJE)	0.0	0
144	145	NA	NA_(NA)	0.0	0
0	147	LAMPA	LAMPA_(LAMPA)	0.0	0
147	148	DYRBJU	DYRBJU(DYRBJU)	0.0	0
2	150	<eps>	_	0.0	0
2	2	<PAU>	(<PAU>)	0.0	0
2	1	<eps>	<eps>	0.0	0
0	2	KOFEJ	KOFEJ(KOFEJ)	0.0	0
0	2	NAKUP	NAKUP(NAKUP)	0.0	0
0	2	DŹĚĆI	DŹĚĆI(DŹĚĆI)	0.0	0
0	2	PÓŠTU	PÓŠTU(PÓŠTU)	0.0	0
0	2	ZETKANJE	ZETKANJE(ZETKANJE)	0.0	0
0	2	PARTY	PARTY(PARTY)	0.0	0
0	3	LAMPA	LAMPA_(LAMPA)	0.0	0
0	3	SWĚCA	SWĚCA_(SWĚCA)	0.0	0
5	6	PROŠU	PROŠU_(PROŠU)	0.0	0
5	6	<eps>	<eps>	0.0	0
6	1	LAMPU	LAMPU(LAMPU)	0.0	0
6	1	BARBU	BARBU(BARBU)	0.0	0
6	1	SWĚCU	SWĚCU(SWĚCU)	0.0	0
0	7	LAMPU	LAMPU(LAMPU)	0.0	0
0	7	BARBU	BARBU(BARBU)	0.0	0
0	7	SWĚCU	SWĚCU(SWĚCU)	0.0	0
0	9	LAMPA	LAMPA_(LAMPA)	0.0	0
0	9	SWĚCA	SWĚCA_(SWĚCA)	0.0	0
0	11	LAMPA	LAMPA_(LAMPA)	0.0	0
0	11	SWĚCA	SWĚCA_(SWĚCA)	0.0	0
0	15	LAMPU	LAMPU(LAMPU)	0.0	0
0	15	BARBU	BARBU(BARBU)	0.0	0
0	15	SWĚCU	SWĚCU(SWĚCU)	0.0	0
0	18	LAMPA	LAMPA(LAMPA)	0.0	0
0	18	SWĚCU	SWĚCU(SWĚCU)	0.0	0
0	18	BARBU	BARBU(BARBU)	0.0	0
0	19	PROŠU	PROŠU_(PROŠU)	0.0	0
0	19	<eps>	<eps>	0.0	0
20	21	LAMPA	LAMPA_(LAMPA)	0.0	0
20	21	SWĚCA	SWĚCA_(SWĚCA)	0.0	0
0	23	LAMPA	LAMPA_(LAMPA)	0.0	0
0	23	SWĚCA	SWĚCA_(SWĚCA)	0.0	0
0	26	PROŠU	PROŠU_(PROŠU)	0.0	0
0	26	<eps>	<eps>	0.0	0
26	27	LAMPA	LAMPA_(LAMPA)	0.0	0
26	27	SWĚCA	SWĚCA_(SWĚCA)	0.0	0
0	29	PROŠU	PROŠU_(PROŠU)	0.0	0
0	29	<eps>	<eps>	0.0	0
29	30	LAMPA	LAMPA_(LAMPA)	0.0	0
29	30	SWĚCA	SWĚCA_(SWĚCA)	0.0	0
0	32	<eps>	<eps>	0.0	0
0	34	LAMPA	LAMPA_(LAMPA)	0.0	0
0	34	SWĚCA	SWĚCA_(SWĚCA)	0.0	0
0	37	LAMPA	LAMPA_(LAMPA)	0.0	0
0	37	SWĚCA	SWĚCA_(SWĚCA)	0.0	0
0	39	PROŠU	PROŠU_(PROŠU)	0.0	0
0	39	<eps>	<eps>	0.0	0
0	42	LUBA	LUBA_(LUBA)	0.0	0
0	42	<eps>	<eps>	0.0	0
42	43	LAMPA	LAMPA_(LAMPA)	0.0	0
42	43	SWĚCA	SWĚCA_(SWĚCA)	0.0	0
0	45	LUBA	LUBA_(LUBA)	0.0	0
0	45	<eps>	<eps>	0.0	0
45	46	LAMPA	LAMPA_(LAMPA)	0.0	0
45	46	SWĚCA	SWĚCA_(SWĚCA)	0.0	0
0	48	LUBA	LUBA_(LUBA)	0.0	0
0	48	<eps>	<eps>	0.0	0
48	49	LAMPA	LAMPA_(LAMPA)	0.0	0
48	49	SWĚCA	SWĚCA_(SWĚCA)	0.0	0
50	1	PROŠU	_PROŠU(PROŠU)	0.0	0
50	1	<eps>	<eps>	0.0	0
0	51	LUBA	LUBA_(LUBA)	0.0	0
0	51	<eps>	<eps>	0.0	0
51	52	LAMPA	LAMPA_(LAMPA)	0.0	0
51	52	SWĚCA	SWĚCA_(SWĚCA)	0.0	0
0	55	LUBA	LUBA_(LUBA)	0.0	0
0	55	<eps>	<eps>	0.0	0
55	56	LAMPA	LAMPA_(LAMPA)	0.0	0
55	56	SWĚCA	SWĚCA_(SWĚCA)	0.0	0
0	61	LAMPA	LAMPA_(LAMPA)	0.0	0
0	61	SWĚCA	SWĚCA_(SWĚCA)	0.0	0
0	62	LAMPA	LAMPA_(LAMPA)	0.0	0
0	62	SWĚCA	SWĚCA_(SWĚCA)	0.0	0
0	64	LAMPA	LAMPA_(LAMPA)	0.0	0
0	64	SWĚCA	SWĚCA_(SWĚCA)	0.0	0
0	66	LAMPA	LAMPA_(LAMPA)	0.0	0
0	66	SWĚCA	SWĚCA_(SWĚCA)	0.0	0
0	69	LAMPA	LAMPA_(LAMPA)	0.0	0
0	69	SWĚCA	SWĚCA_(SWĚCA)	0.0	0
0	71	LAMPA	LAMPA_(LAMPA)	0.0	0
0	71	SWĚCA	SWĚCA_(SWĚCA)	0.0	0
71	72	NJEWIDŹU	NJEWIDŹU_(NJEWIDŹU)	0.0	0
71	72	NJESPÓZNAJU	NJESPÓZNAJU_(NJESPÓZNAJU)	0.0	0
71	72	<eps>	<eps>	0.0	0
0	73	LAMPA	LAMPA_(LAMPA)	0.0	0
0	73	SWĚCA	SWĚCA_(SWĚCA)	0.0	0
74	1	PROŠU	_PROŠU(PROŠU)	0.0	0
74	1	<eps>	<eps>	0.0	0
0	75	LAMPA	LAMPA_(LAMPA)	0.0	0
0	75	SWĚCA	SWĚCA_(SWĚCA)	0.0	0
0	77	LAMPA	LAMPA_(LAMPA)	0.0	0
0	77	SWĚCA	SWĚCA_(SWĚCA)	0.0	0
0	78	LAMPA	LAMPA_(LAMPA)	0.0	0
0	78	SWĚCA	SWĚCA_(SWĚCA)	0.0	0
82	1	MÓŽNO	MÓŽNO(MÓŽNO)	0.0	0
82	1	SŁÓNCO	SŁÓNCO(SŁÓNCO)	0.0	0
0	83	LAMPA	LAMPA_(LAMPA)	0.0	0
0	83	SWĚCA	SWĚCA_(SWĚCA)	0.0	0
0	86	LAMPA	LAMPA_(LAMPA)	0.0	0
0	86	SWĚCA	SWĚCA_(SWĚCA)	0.0	0
0	88	LAMPA	LAMPA_(LAMPA)	0.0	0
0	88	SWĚCA	SWĚCA_(SWĚCA)	0.0	0
0	91	LAMPA	LAMPA_(LAMPA)	0.0	0
0	91	SWĚCA	SWĚCA_(SWĚCA)	0.0	0
0	94	LAMPA	LAMPA_(LAMPA)	0.0	0
0	94	SWĚCA	SWĚCA_(SWĚCA)	0.0	0
0	98	LAMPA	LAMPA_(LAMPA)	0.0	0
0	98	SWĚCA	SWĚCA_(SWĚCA)	0.0	0
99	100	LAMPU	LAMPU(LAMPU)	0.0	0
99	100	BARBU	BARBU(BARBU)	0.0	0
99	100	SWĚCU	SWĚCU(SWĚCU)	0.0	0
100	1	PROŠU	_PROŠU(PROŠU)	0.0	0
100	1	<eps>	<eps>	0.0	0
0	101	LAMPA	LAMPA_(LAMPA)	0.0	0
0	101	SWĚCA	SWĚCA_(SWĚCA)	0.0	0
102	103	ROMANTISCE	ROMANTISCE(ROMANTISCE)	0.0	0
102	103	ROMANTIKI	ROMANTIKI(ROMANTIKI)	0.0	0
103	1	PROŠU	_PROŠU(PROŠU)	0.0	0
103	1	<eps>	<eps>	0.0	0
0	104	LAMPA	LAMPA_(LAMPA)	0.0	0
0	104	SWĚCA	SWĚCA_(SWĚCA)	0.0	0
0	106	LAMPA	LAMPA_(LAMPA)	0.0	0
0	106	SWĚCA	SWĚCA_(SWĚCA)	0.0	0
107	1	LAMPU	LAMPU(LAMPU)	0.0	0
107	1	BARBU	BARBU(BARBU)	0.0	0
107	1	SWĚCU	SWĚCU(SWĚCU)	0.0	0
0	108	LAMPA	LAMPA_(LAMPA)	0.0	0
0	108	SWĚCA	SWĚCA_(SWĚCA)	0.0	0
0	109	LAMPA	LAMPA_(LAMPA)	0.0	0
0	109	SWĚCA	SWĚCA_(SWĚCA)	0.0	0
109	110	DAJ	DAJ(DAJ)	0.0	0
109	110	<eps>	<eps>	0.0	0
110	151	<eps>	<NUM>	0.0	0
152	111	<eps>	</NUM>	0.0	0
110	153	<eps>	<NUM>	0.0	0
153	154	STO	100(STO)	0.0	0
154	111	<eps>	</NUM>	0.0	0
112	1	PROŠU	_PROŠU(PROŠU)	0.0	0
112	1	<eps>	<eps>	0.0	0
0	113	<eps>	<eps>	0.0	0
113	114	ČIN	ČIN_(ČIN)	0.0	0
113	114	POKAZAJ	POKAZAJ_(POKAZAJ)	0.0	0
113	114	POKAŽ	POKAŽ_(POKAŽ)	0.0	0
113	114	<eps>	<eps>	0.0	0
155	115	BĚŁU	BĚŁU_(BĚŁU)	0.0	0
114	115	ČERWJENU	ČERWJENU_(ČERWJENU)	0.0	0
114	115	ZELENU	ZELENU_(ZELENU)	0.0	0
114	115	MÓDRU	MÓDRU_(MÓDRU)	0.0	0
114	115	ORANŽOWU	ORANŽOWU_(ORANŽOWU)	0.0	0
114	115	ORANŽ	ORANŽ_(ORANŽ)	0.0	0
115	116	SWĚCU	SWĚCU(SWĚCU)	0.0	0
115	116	BARBU	BARBU(BARBU)	0.0	0
115	116	LAMPU	LAMPU(LAMPU)	0.0	0
116	1	PROŠU	_PROŠU(PROŠU)	0.0	0
116	1	<eps>	<eps>	0.0	0
0	117	LAMPA	LAMPA_(LAMPA)	0.0	0
0	117	SWĚCA	SWĚCA_(SWĚCA)	0.0	0
156	118	BĚŁE	BĚŁE_(BĚŁE)	0.0	0
117	118	ČERWJENE	ČERWJENE_(ČERWJENE)	0.0	0
117	118	ZELENE	ZELENE_(ZELENE)	0.0	0
117	118	MÓDRE	MÓDRE_(MÓDRE)	0.0	0
117	118	ORANŽOWE	ORANŽOWE_(ORANŽOWE)	0.0	0
117	118	ORANŽ	ORANŽ_(ORANŽ)	0.0	0
0	119	LAMPA	LAMPA_(LAMPA)	0.0	0
0	119	SWĚCA	SWĚCA_(SWĚCA)	0.0	0
157	121	BĚŁU	BĚŁU_(BĚŁU)	0.0	0
120	121	ČERWJENU	ČERWJENU_(ČERWJENU)	0.0	0
120	121	ZELENU	ZELENU_(ZELENU)	0.0	0
120	121	MÓDRU	MÓDRU_(MÓDRU)	0.0	0
120	121	ORANŽOWU	ORANŽOWU_(ORANŽOWU)	0.0	0
120	121	ORANŽ	ORANŽ_(ORANŽ)	0.0	0
130	131	ZARJADUJ	ZARJADUJ_(ZARJADUJ)	0.0	0
130	131	ZAPISAJ	ZAPISAJ_(ZAPISAJ)	0.0	0
131	132	MI	MI_(MI)	0.0	0
131	132	<eps>	<eps>	0.0	0
136	137	NJEZABYĆ	NJEZABYĆ_(NJEZABYĆ)	0.0	0
136	137	NJEZABUDŹ	NJEZABUDŹ_(NJEZABUDŹ)	0.0	0
138	1	KOFEJ	KOFEJ(KOFEJ)	0.0	0
138	1	NAKUP	NAKUP(NAKUP)	0.0	0
138	1	DŹĚĆI	DŹĚĆI(DŹĚĆI)	0.0	0
138	1	PÓŠTU	PÓŠTU(PÓŠTU)	0.0	0
138	1	ZETKANJE	ZETKANJE(ZETKANJE)	0.0	0
138	1	PARTY	PARTY(PARTY)	0.0	0
140	163	TERMIN	TERMIN(TERMIN)	0.0	0
164	1	TERMIN	TERMIN(TERMIN)	0.0	0
0	143	DOPOMINAJ	DOPOMINAJ_(DOPOMINAJ)	0.0	0
0	143	DOPOMŃ	DOPOMŃ_(DOPOMŃ)	0.0	0
145	146	NARODNINY	NARODNINY(NARODNINY)	0.0	0
145	146	SWJEDŹEŃ	SWJEDŹEŃ(SWJEDŹEŃ)	0.0	0
149	1	WOTJĚĆ	WOTJĚĆ(WOTJĚĆ)	0.0	0
149	1	WOTJĚZDŹIĆ	WOTJĚZDŹIĆ(WOTJĚZDŹIĆ)	0.0	0
150	2	KOFEJ	KOFEJ(KOFEJ)	0.0	0
150	2	NAKUP	NAKUP(NAKUP)	0.0	0
150	2	DŹĚĆI	DŹĚĆI(DŹĚĆI)	0.0	0
150	2	PÓŠTU	PÓŠTU(PÓŠTU)	0.0	0
150	2	ZETKANJE	ZETKANJE(ZETKANJE)	0.0	0
150	2	PARTY	PARTY(PARTY)	0.0	0
0	32	LAMPA	LAMPA_(LAMPA)	0.0	0
0	32	SWĚCA	SWĚCA_(SWĚCA)	0.0	0
0	113	LAMPA	LAMPA_(LAMPA)	0.0	0
0	113	SWĚCA	SWĚCA_(SWĚCA)	0.0	0
114	155	ĆOPŁO	ĆOPŁO_(ĆOPŁO)	0.0	0
114	155	ĆOPŁU	ĆOPŁU_(ĆOPŁU)	0.0	0
114	155	ZYMNO	ZYMNO_(ZYMNO)	0.0	0
114	155	ZYMNU	ZYMNU_(ZYMNU)	0.0	0
114	155	CHŁÓDNO	CHŁÓDNO_(CHŁÓDNO)	0.0	0
114	155	<eps>	<eps>	0.0	0
117	156	ĆOPŁO	COPŁO_(ĆOPŁO)	0.0	0
117	156	ZYMNO	ZYMNO_(ZYMNO)	0.0	0
117	156	CHŁÓDNO	CHŁÓDNO_(CHŁÓDNO)	0.0	0
117	156	<eps>	<eps>	0.0	0
120	157	ĆOPŁO	ĆOPŁO_(ĆOPŁO)	0.0	0
120	157	ĆOPŁU	ĆOPŁU_(ĆOPŁU)	0.0	0
120	157	ZYMNO	ZYMNO_(ZYMNO)	0.0	0
120	157	ZYMNU	ZYMNU_(ZYMNU)	0.0	0
120	157	CHŁÓDNO	CHŁÓDNO_(CHŁÓDNO)	0.0	0
120	157	<eps>	<eps>	0.0	0
122	168	<eps>	<TIME>	0.0	0
169	123	<eps>	</TIME>	0.0	0
158	123	<eps>	<eps>	0.0	0
126	170	<eps>	<TIME>	0.0	0
171	1	<eps>	</TIME>	0.0	0
159	1	<eps>	<eps>	0.0	0
128	172	<eps>	<TIME>	0.0	0
173	129	<eps>	</TIME>	0.0	0
160	129	<eps>	<eps>	0.0	0
134	174	<eps>	<TIME>	0.0	0
175	1	<eps>	</TIME>	0.0	0
161	1	<eps>	<eps>	0.0	0
135	176	<eps>	<TIME>	0.0	0
177	136	<eps>	</TIME>	0.0	0
162	136	<eps>	<eps>	0.0	0
163	178	<eps>	<TIME>	0.0	0
179	1	<eps>	</TIME>	0.0	0
140	180	<eps>	<TIME>	0.0	0
181	164	<eps>	</TIME>	0.0	0
142	182	<eps>	<TIME>	0.0	0
183	1	<eps>	</TIME>	0.0	0
165	1	<eps>	<eps>	0.0	0
146	184	<eps>	<TIME>	0.0	0
185	1	<eps>	</TIME>	0.0	0
166	1	<eps>	<eps>	0.0	0
148	186	<eps>	<TIME>	0.0	0
187	149	<eps>	</TIME>	0.0	0
167	149	<eps>	<eps>	0.0	0
158	188	<eps>	<TIME>	0.0	0
189	123	<eps>	</TIME>	0.0	0
159	190	<eps>	<TIME>	0.0	0
191	1	<eps>	</TIME>	0.0	0
160	192	<eps>	<TIME>	0.0	0
193	129	<eps>	</TIME>	0.0	0
161	194	<eps>	<TIME>	0.0	0
195	1	<eps>	</TIME>	0.0	0
162	196	<eps>	<TIME>	0.0	0
197	136	<eps>	</TIME>	0.0	0
165	198	<eps>	<TIME>	0.0	0
199	1	<eps>	</TIME>	0.0	0
166	200	<eps>	<TIME>	0.0	0
201	1	<eps>	</TIME>	0.0	0
167	202	<eps>	<TIME>	0.0	0
203	149	<eps>	</TIME>	0.0	0
204	205	W	+0(W)	0.0	0
204	205	<eps>	+0	0.0	0
204	422	WE__WJEČOR	+720(WE__WJEČOR)	0.0	0
204	422	WJEČOR	+720(WJEČOR)	0.0	0
204	423	WE__WJEČOR	+0(WE__WJEČOR)	0.0	0
204	423	WJEČOR	+0(WJEČOR)	0.0	0
205	226	NOCY	+0(NOCY)	0.0	0
204	226	<eps>	+0	0.0	0
204	226	<eps>	+720	0.0	0
205	442	RANO	+0(RANO)	0.0	0
204	442	<eps>	+0	0.0	0
204	442	<eps>	+720	0.0	0
205	443	RANO	+720(RANO)	0.0	0
205	228	DOPOŁDNJU	+720(DOPOŁDNJU)	0.0	0
205	229	PŘIPOŁDNJU	+720(PŘIPOŁDNJU)	0.0	0
205	230	POPOŁDNJU	+720(POPOŁDNJU)	0.0	0
205	231	NAWJEČOR	+720(NAWJEČOR)	0.0	0
242	210	WOSMICH	+480(WOSMICH)	0.0	0
521	210	ŠĚSĆICH	+360(ŠĚSĆICH)	0.0	0
521	210	SEDMICH	+420(SEDMICH)	0.0	0
523	210	DŹEWJEĆICH	-180(DŹEWJEĆICH)	0.0	0
523	210	DŹESAĆICH	-120(DŹESAĆICH)	0.0	0
523	210	JĚDNAĆICH	-60(JĚDNAĆICH)	0.0	0
523	210	DWANAĆICH	+0(DWANAĆICH)	0.0	0
236	210	DŹEWJEĆICH	-180(DŹEWJEĆICH)	0.0	0
236	210	DŹESAĆICH	-120(DŹESAĆICH)	0.0	0
236	210	JĚDNAĆICH	-60(JĚDNAĆICH)	0.0	0
236	210	DWANAĆICH	+0(DWANAĆICH)	0.0	0
236	210	JEDNEJ	+60(JEDNEJ)	0.0	0
236	210	DWĚMAJ	+120(DWĚMAJ)	0.0	0
236	210	TŘOCH	+180(TŘOCH)	0.0	0
236	210	ŠTYRJOCH	+240(ŠTYRJOCH)	0.0	0
236	210	PJEĆICH	+300(PJEĆICH)	0.0	0
541	210	ŠTYRJOCH	+240(ŠTYRJOCH)	0.0	0
541	210	PJEĆICH	+300(PJEĆICH)	0.0	0
541	210	ŠĚSĆICH	+360(ŠĚSĆICH)	0.0	0
541	210	SEDMICH	+420(SEDMICH)	0.0	0
543	210	DŹEWJEĆICH	-180(DŹEWJEĆICH)	0.0	0
543	210	DŹESAĆICH	-120(DŹESAĆICH)	0.0	0
238	210	DŹEWJEĆICH	-180(DŹEWJEĆICH)	0.0	0
238	210	DŹESAĆICH	-120(DŹESAĆICH)	0.0	0
238	210	JĚDNAĆICH	-60(JĚDNAĆICH)	0.0	0
238	210	DWANAĆICH	+0(DWANAĆICH)	0.0	0
239	210	JĚDNAĆICH	-60(JĚDNAĆICH)	0.0	0
239	210	DWANAĆICH	+0(DWANAĆICH)	0.0	0
239	210	JEDNEJ	+60(JEDNEJ)	0.0	0
239	210	DWĚMAJ	+120(DWĚMAJ)	0.0	0
239	210	TŘOCH	+180(TŘOCH)	0.0	0
240	210	JEDNEJ	+60(JEDNEJ)	0.0	0
240	210	DWĚMAJ	+120(DWĚMAJ)	0.0	0
240	210	TŘOCH	+180(TŘOCH)	0.0	0
240	210	ŠTYRJOCH	+240(ŠTYRJOCH)	0.0	0
240	210	PJEĆICH	+300(PJEĆICH)	0.0	0
240	210	ŠĚSĆICH	+360(ŠĚSĆICH)	0.0	0
241	210	TŘOCH	+180(TŘOCH)	0.0	0
241	210	ŠTYRJOCH	+240(ŠTYRJOCH)	0.0	0
241	210	PJEĆICH	+300(PJEĆICH)	0.0	0
241	210	ŠĚSĆICH	+360(ŠĚSĆICH)	0.0	0
241	210	SEDMICH	+420(SEDMICH)	0.0	0
208	210	<eps>	+0	0.0	0
544	550	DŹESAĆ	+10(DŹESAĆ)	0.0	0
544	545	JĚD	+11(JĚD)	0.0	0
544	545	DWA	+12(DWA)	0.0	0
544	545	TŘI	+13(TŘI)	0.0	0
544	545	ŠTYR	+14(ŠTYR)	0.0	0
544	545	PJAT	+15(PJAT)	0.0	0
544	545	ŠĚS	+16(ŠĚS)	0.0	0
544	545	SYDOM	+17(SYDOM)	0.0	0
544	545	WOSOM	+18(WOSOM)	0.0	0
544	545	DŹEWJAT	+19(DŹEWJAT)	0.0	0
545	550	NAĆE	(NAĆE)	0.0	0
546	550	<eps>	<eps>	0.0	0
546	547	A	(A)	0.0	0
544	547	<eps>	+0	0.0	0
547	548	DWA	+20(DWA)	0.0	0
547	548	TŘI	+30(TŘI)	0.0	0
547	548	ŠTYR	+40(ŠTYR)	0.0	0
548	550	CEĆI	(CEĆI)	0.0	0
547	549	PJEĆ	+50(PJEĆ)	0.0	0
549	550	DŹESAT	(DŹESAT)	0.0	0
547	550	POŁSTA	+50(POŁSTA)	0.0	0
551	552	JEDYN	+1(JEDYN)	0.0	0
551	552	DWAJ	+2(DWAJ)	0.0	0
551	552	TŘI	+3(TŘI)	0.0	0
551	552	ŠTYRI	+4(ŠTYRI)	0.0	0
551	552	PJEĆ	+5(PJEĆ)	0.0	0
551	552	ŠĚSĆ	+6(ŠĚSĆ)	0.0	0
551	552	SYDOM	+7(SYDOM)	0.0	0
551	552	WOSOM	+8(WOSOM)	0.0	0
551	552	DŹEWJEĆ	+9(DŹEWJEĆ)	0.0	0
544	551	<eps>	[+NUM1-9]	0.0	0
552	546	<eps>	[-NUM1-9]	0.0	0
208	544	<eps>	[+NUM1-59]	0.0	0
550	210	<eps>	[-NUM1-59]	0.0	0
553	554	KRÓTKO	+2(KRÓTKO)	0.0	0
553	554	JEDYN	+1(JEDYN)	0.0	0
553	554	DWAJ	+2(DWAJ)	0.0	0
553	554	TŘI	+3(TŘI)	0.0	0
553	554	ŠTYRI	+4(ŠTYRI)	0.0	0
553	554	PJEĆ	+5(PJEĆ)	0.0	0
554	555	PO	+0(PO)	0.0	0
553	555	<eps>	+0	0.0	0
555	560	ŠTWÓRĆ__NA	-45(ŠTWÓRĆ__NA)	0.0	0
555	560	BĚRTLK__NA	-45(BĚRTLK__NA)	0.0	0
555	560	BĚTLK__NA	-45(BĚTLK__NA)	0.0	0
555	560	TŘIŠTWÓRĆ__NA	-15(TŘIŠTWÓRĆ__NA)	0.0	0
555	560	TŘI__BĚRTLKI__NA	-15(TŘI__BĚRTLKI__NA)	0.0	0
555	560	TŘI__BĚTLKI__NA	-15(TŘI__BĚTLKI__NA)	0.0	0
553	560	W__NAPOŁ__WE	-30(W__NAPOŁ__WE)	0.0	0
553	560	W__NAPOŁ	-30(W__NAPOŁ)	0.0	0
553	556	KRÓTKO	+2(KRÓTKO)	0.0	0
553	556	DŹESAĆ	+10(DŹESAĆ)	0.0	0
556	557	PO	+0(PO)	0.0	0
557	560	NAPOŁ__WE	-30(NAPOŁ__WE)	0.0	0
557	560	NAPOŁ	-30(NAPOŁ)	0.0	0
553	560	WE	+0(WE)	0.0	0
553	560	<eps>	+0	0.0	0
553	558	KRÓTKO	+2(KRÓTKO)	0.0	0
553	558	DWACEĆI	+20(DWACEĆI)	0.0	0
558	559	PO	+0(PO)	0.0	0
559	560	<eps>	+0	0.0	0
561	562	<eps>	-(	0.0	0
562	563	ŠĚSĆ	+6(ŠĚSĆ)	0.0	0
562	563	SYDOM	+7(SYDOM)	0.0	0
562	563	WOSOM	+8(WOSOM)	0.0	0
562	563	DŹEWJEĆ	+9(DŹEWJEĆ)	0.0	0
562	563	DŹESAĆ	+10(DŹESAĆ)	0.0	0
563	564	DO	)(DO)	0.0	0
565	566	<eps>	-(	0.0	0
566	567	JEDYN	+1(JEDYN)	0.0	0
566	567	DWAJ	+2(DWAJ)	0.0	0
566	567	TŘI	+3(TŘI)	0.0	0
566	567	ŠTYRI	+4(ŠTYRI)	0.0	0
566	567	PJEĆ	+5(PJEĆ)	0.0	0
566	567	KRÓTKO	+2(KRÓTKO)	0.0	0
567	568	DO	)(DO)	0.0	0
561	565	<eps>	[+NUM1-5DO]	0.0	0
568	564	<eps>	[-NUM1-5DO]	0.0	0
553	561	<eps>	[+NUM1-10DO]	0.0	0
564	557	<eps>	[-NUM1-10DO]	0.0	0
569	571	DŹESAĆ	+10(DŹESAĆ)	0.0	0
569	570	JĚD	+1(JĚD)	0.0	0
569	570	DWA	+2(DWA)	0.0	0
569	570	TŘI	+3(TŘI)	0.0	0
569	570	ŠTYR	+4(ŠTYR)	0.0	0
569	570	PJAT	+5(PJAT)	0.0	0
569	570	ŠĚS	+6(ŠĚS)	0.0	0
569	570	SYDOM	+7(SYDOM)	0.0	0
569	570	WOSOM	+8(WOSOM)	0.0	0
569	570	DŹEWJAT	+9(DŹEWJAT)	0.0	0
570	571	NAĆE	+10(NAĆE)	0.0	0
572	573	JEDYN	+1(JEDYN)	0.0	0
572	573	DWAJ	+2(DWAJ)	0.0	0
572	573	TŘI	+3(TŘI)	0.0	0
572	573	ŠTYRI	+4(ŠTYRI)	0.0	0
572	573	PJEĆ	+5(PJEĆ)	0.0	0
572	573	ŠĚSĆ	+6(ŠĚSĆ)	0.0	0
572	573	SYDOM	+7(SYDOM)	0.0	0
572	573	WOSOM	+8(WOSOM)	0.0	0
572	573	DŹEWJEĆ	+9(DŹEWJEĆ)	0.0	0
569	572	<eps>	[+NUM1-9]	0.0	0
573	571	<eps>	[-NUM1-9]	0.0	0
553	569	<eps>	[+NUM1-19]	0.0	0
571	558	<eps>	[-NUM1-19]	0.0	0
574	575	<eps>	-(	0.0	0
575	576	JEDYN	+1(JEDYN)	0.0	0
575	576	DWAJ	+2(DWAJ)	0.0	0
575	576	TŘI	+3(TŘI)	0.0	0
575	576	ŠTYRI	+4(ŠTYRI)	0.0	0
575	576	PJEĆ	+5(PJEĆ)	0.0	0
575	576	KRÓTKO	+2(KRÓTKO)	0.0	0
576	577	DO	)(DO)	0.0	0
553	574	<eps>	[+NUM1-5DO]	0.0	0
577	555	<eps>	[-NUM1-5DO]	0.0	0
578	579	JEDYN	+1(JEDYN)	0.0	0
578	579	DWAJ	+2(DWAJ)	0.0	0
578	579	TŘI	+3(TŘI)	0.0	0
578	579	ŠTYRI	+4(ŠTYRI)	0.0	0
578	579	PJEĆ	+5(PJEĆ)	0.0	0
578	579	ŠĚSĆ	+6(ŠĚSĆ)	0.0	0
578	579	SYDOM	+7(SYDOM)	0.0	0
578	579	WOSOM	+8(WOSOM)	0.0	0
578	579	DŹEWJEĆ	+9(DŹEWJEĆ)	0.0	0
553	578	<eps>	[+NUM1-9]	0.0	0
579	556	<eps>	[-NUM1-9]	0.0	0
580	581	<eps>	-(	0.0	0
581	582	KRÓTKO	+2(KRÓTKO)	0.0	0
581	582	DWACEĆI	+20(DWACEĆI)	0.0	0
582	583	DO	)(DO)	0.0	0
584	586	DŹESAĆ	+10(DŹESAĆ)	0.0	0
584	585	JĚD	+1(JĚD)	0.0	0
584	585	DWA	+2(DWA)	0.0	0
584	585	TŘI	+3(TŘI)	0.0	0
584	585	ŠTYR	+4(ŠTYR)	0.0	0
584	585	PJAT	+5(PJAT)	0.0	0
584	585	ŠĚS	+6(ŠĚS)	0.0	0
584	585	SYDOM	+7(SYDOM)	0.0	0
584	585	WOSOM	+8(WOSOM)	0.0	0
584	585	DŹEWJAT	+9(DŹEWJAT)	0.0	0
585	586	NAĆE	+10(NAĆE)	0.0	0
587	588	JEDYN	+1(JEDYN)	0.0	0
587	588	DWAJ	+2(DWAJ)	0.0	0
587	588	TŘI	+3(TŘI)	0.0	0
587	588	ŠTYRI	+4(ŠTYRI)	0.0	0
587	588	PJEĆ	+5(PJEĆ)	0.0	0
587	588	ŠĚSĆ	+6(ŠĚSĆ)	0.0	0
587	588	SYDOM	+7(SYDOM)	0.0	0
587	588	WOSOM	+8(WOSOM)	0.0	0
587	588	DŹEWJEĆ	+9(DŹEWJEĆ)	0.0	0
584	587	<eps>	[+NUM1-9]	0.0	0
588	586	<eps>	[-NUM1-9]	0.0	0
581	584	<eps>	[+NUM1-19]	0.0	0
586	582	<eps>	[-NUM1-19]	0.0	0
553	580	<eps>	[+NUM1-20DO]	0.0	0
583	559	<eps>	[-NUM1-20DO]	0.0	0
422	553	<eps>	[+CLOCKMODWE]	0.0	0
560	242	<eps>	[-CLOCKMODWE]	0.0	0
589	590	KRÓTKO	+2(KRÓTKO)	0.0	0
589	590	JEDYN	+1(JEDYN)	0.0	0
589	590	DWAJ	+2(DWAJ)	0.0	0
589	590	TŘI	+3(TŘI)	0.0	0
589	590	ŠTYRI	+4(ŠTYRI)	0.0	0
589	590	PJEĆ	+5(PJEĆ)	0.0	0
590	591	PO	+0(PO)	0.0	0
589	591	<eps>	+0	0.0	0
591	596	ŠTWÓRĆ__NA	-45(ŠTWÓRĆ__NA)	0.0	0
591	596	BĚRTLK__NA	-45(BĚRTLK__NA)	0.0	0
591	596	BĚTLK__NA	-45(BĚTLK__NA)	0.0	0
591	596	TŘIŠTWÓRĆ__NA	-15(TŘIŠTWÓRĆ__NA)	0.0	0
591	596	TŘI__BĚRTLKI__NA	-15(TŘI__BĚRTLKI__NA)	0.0	0
591	596	TŘI__BĚTLKI__NA	-15(TŘI__BĚTLKI__NA)	0.0	0
589	596	W__NAPOŁ__WE	-30(W__NAPOŁ__WE)	0.0	0
589	596	W__NAPOŁ	-30(W__NAPOŁ)	0.0	0
589	592	KRÓTKO	+2(KRÓTKO)	0.0	0
589	592	DŹESAĆ	+10(DŹESAĆ)	0.0	0
592	593	PO	+0(PO)	0.0	0
593	596	NAPOŁ__WE	-30(NAPOŁ__WE)	0.0	0
593	596	NAPOŁ	-30(NAPOŁ)	0.0	0
589	596	WE	+0(WE)	0.0	0
589	596	<eps>	+0	0.0	0
589	594	KRÓTKO	+2(KRÓTKO)	0.0	0
589	594	DWACEĆI	+20(DWACEĆI)	0.0	0
594	595	PO	+0(PO)	0.0	0
595	596	<eps>	+0	0.0	0
597	598	<eps>	-(	0.0	0
598	599	ŠĚSĆ	+6(ŠĚSĆ)	0.0	0
598	599	SYDOM	+7(SYDOM)	0.0	0
598	599	WOSOM	+8(WOSOM)	0.0	0
598	599	DŹEWJEĆ	+9(DŹEWJEĆ)	0.0	0
598	599	DŹESAĆ	+10(DŹESAĆ)	0.0	0
599	600	DO	)(DO)	0.0	0
601	602	<eps>	-(	0.0	0
602	603	JEDYN	+1(JEDYN)	0.0	0
602	603	DWAJ	+2(DWAJ)	0.0	0
602	603	TŘI	+3(TŘI)	0.0	0
602	603	ŠTYRI	+4(ŠTYRI)	0.0	0
602	603	PJEĆ	+5(PJEĆ)	0.0	0
602	603	KRÓTKO	+2(KRÓTKO)	0.0	0
603	604	DO	)(DO)	0.0	0
597	601	<eps>	[+NUM1-5DO]	0.0	0
604	600	<eps>	[-NUM1-5DO]	0.0	0
589	597	<eps>	[+NUM1-10DO]	0.0	0
600	593	<eps>	[-NUM1-10DO]	0.0	0
605	607	DŹESAĆ	+10(DŹESAĆ)	0.0	0
605	606	JĚD	+1(JĚD)	0.0	0
605	606	DWA	+2(DWA)	0.0	0
605	606	TŘI	+3(TŘI)	0.0	0
605	606	ŠTYR	+4(ŠTYR)	0.0	0
605	606	PJAT	+5(PJAT)	0.0	0
605	606	ŠĚS	+6(ŠĚS)	0.0	0
605	606	SYDOM	+7(SYDOM)	0.0	0
605	606	WOSOM	+8(WOSOM)	0.0	0
605	606	DŹEWJAT	+9(DŹEWJAT)	0.0	0
606	607	NAĆE	+10(NAĆE)	0.0	0
608	609	JEDYN	+1(JEDYN)	0.0	0
608	609	DWAJ	+2(DWAJ)	0.0	0
608	609	TŘI	+3(TŘI)	0.0	0
608	609	ŠTYRI	+4(ŠTYRI)	0.0	0
608	609	PJEĆ	+5(PJEĆ)	0.0	0
608	609	ŠĚSĆ	+6(ŠĚSĆ)	0.0	0
608	609	SYDOM	+7(SYDOM)	0.0	0
608	609	WOSOM	+8(WOSOM)	0.0	0
608	609	DŹEWJEĆ	+9(DŹEWJEĆ)	0.0	0
605	608	<eps>	[+NUM1-9]	0.0	0
609	607	<eps>	[-NUM1-9]	0.0	0
589	605	<eps>	[+NUM1-19]	0.0	0
607	594	<eps>	[-NUM1-19]	0.0	0
610	611	<eps>	-(	0.0	0
611	612	JEDYN	+1(JEDYN)	0.0	0
611	612	DWAJ	+2(DWAJ)	0.0	0
611	612	TŘI	+3(TŘI)	0.0	0
611	612	ŠTYRI	+4(ŠTYRI)	0.0	0
611	612	PJEĆ	+5(PJEĆ)	0.0	0
611	612	KRÓTKO	+2(KRÓTKO)	0.0	0
612	613	DO	)(DO)	0.0	0
589	610	<eps>	[+NUM1-5DO]	0.0	0
613	591	<eps>	[-NUM1-5DO]	0.0	0
614	615	JEDYN	+1(JEDYN)	0.0	0
614	615	DWAJ	+2(DWAJ)	0.0	0
614	615	TŘI	+3(TŘI)	0.0	0
614	615	ŠTYRI	+4(ŠTYRI)	0.0	0
614	615	PJEĆ	+5(PJEĆ)	0.0	0
614	615	ŠĚSĆ	+6(ŠĚSĆ)	0.0	0
614	615	SYDOM	+7(SYDOM)	0.0	0
614	615	WOSOM	+8(WOSOM)	0.0	0
614	615	DŹEWJEĆ	+9(DŹEWJEĆ)	0.0	0
589	614	<eps>	[+NUM1-9]	0.0	0
615	592	<eps>	[-NUM1-9]	0.0	0
616	617	<eps>	-(	0.0	0
617	618	KRÓTKO	+2(KRÓTKO)	0.0	0
617	618	DWACEĆI	+20(DWACEĆI)	0.0	0
618	619	DO	)(DO)	0.0	0
620	622	DŹESAĆ	+10(DŹESAĆ)	0.0	0
620	621	JĚD	+1(JĚD)	0.0	0
620	621	DWA	+2(DWA)	0.0	0
620	621	TŘI	+3(TŘI)	0.0	0
620	621	ŠTYR	+4(ŠTYR)	0.0	0
620	621	PJAT	+5(PJAT)	0.0	0
620	621	ŠĚS	+6(ŠĚS)	0.0	0
620	621	SYDOM	+7(SYDOM)	0.0	0
620	621	WOSOM	+8(WOSOM)	0.0	0
620	621	DŹEWJAT	+9(DŹEWJAT)	0.0	0
621	622	NAĆE	+10(NAĆE)	0.0	0
623	624	JEDYN	+1(JEDYN)	0.0	0
623	624	DWAJ	+2(DWAJ)	0.0	0
623	624	TŘI	+3(TŘI)	0.0	0
623	624	ŠTYRI	+4(ŠTYRI)	0.0	0
623	624	PJEĆ	+5(PJEĆ)	0.0	0
623	624	ŠĚSĆ	+6(ŠĚSĆ)	0.0	0
623	624	SYDOM	+7(SYDOM)	0.0	0
623	624	WOSOM	+8(WOSOM)	0.0	0
623	624	DŹEWJEĆ	+9(DŹEWJEĆ)	0.0	0
620	623	<eps>	[+NUM1-9]	0.0	0
624	622	<eps>	[-NUM1-9]	0.0	0
617	620	<eps>	[+NUM1-19]	0.0	0
622	618	<eps>	[-NUM1-19]	0.0	0
589	616	<eps>	[+NUM1-20DO]	0.0	0
619	595	<eps>	[-NUM1-20DO]	0.0	0
442	589	<eps>	[+CLOCKMODWE]	0.0	0
596	242	<eps>	[-CLOCKMODWE]	0.0	0
625	626	KRÓTKO	+2(KRÓTKO)	0.0	0
625	626	JEDYN	+1(JEDYN)	0.0	0
625	626	DWAJ	+2(DWAJ)	0.0	0
625	626	TŘI	+3(TŘI)	0.0	0
625	626	ŠTYRI	+4(ŠTYRI)	0.0	0
625	626	PJEĆ	+5(PJEĆ)	0.0	0
626	627	PO	+0(PO)	0.0	0
625	627	<eps>	+0	0.0	0
627	632	ŠTWÓRĆ__NA	-45(ŠTWÓRĆ__NA)	0.0	0
627	632	BĚRTLK__NA	-45(BĚRTLK__NA)	0.0	0
627	632	BĚTLK__NA	-45(BĚTLK__NA)	0.0	0
627	632	TŘIŠTWÓRĆ__NA	-15(TŘIŠTWÓRĆ__NA)	0.0	0
627	632	TŘI__BĚRTLKI__NA	-15(TŘI__BĚRTLKI__NA)	0.0	0
627	632	TŘI__BĚTLKI__NA	-15(TŘI__BĚTLKI__NA)	0.0	0
625	632	W__NAPOŁ__WE	-30(W__NAPOŁ__WE)	0.0	0
625	632	W__NAPOŁ	-30(W__NAPOŁ)	0.0	0
625	628	KRÓTKO	+2(KRÓTKO)	0.0	0
625	628	DŹESAĆ	+10(DŹESAĆ)	0.0	0
628	629	PO	+0(PO)	0.0	0
629	632	NAPOŁ__WE	-30(NAPOŁ__WE)	0.0	0
629	632	NAPOŁ	-30(NAPOŁ)	0.0	0
625	632	WE	+0(WE)	0.0	0
625	632	<eps>	+0	0.0	0
625	630	KRÓTKO	+2(KRÓTKO)	0.0	0
625	630	DWACEĆI	+20(DWACEĆI)	0.0	0
630	631	PO	+0(PO)	0.0	0
631	632	<eps>	+0	0.0	0
633	634	<eps>	-(	0.0	0
634	635	ŠĚSĆ	+6(ŠĚSĆ)	0.0	0
634	635	SYDOM	+7(SYDOM)	0.0	0
634	635	WOSOM	+8(WOSOM)	0.0	0
634	635	DŹEWJEĆ	+9(DŹEWJEĆ)	0.0	0
634	635	DŹESAĆ	+10(DŹESAĆ)	0.0	0
635	636	DO	)(DO)	0.0	0
637	638	<eps>	-(	0.0	0
638	639	JEDYN	+1(JEDYN)	0.0	0
638	639	DWAJ	+2(DWAJ)	0.0	0
638	639	TŘI	+3(TŘI)	0.0	0
638	639	ŠTYRI	+4(ŠTYRI)	0.0	0
638	639	PJEĆ	+5(PJEĆ)	0.0	0
638	639	KRÓTKO	+2(KRÓTKO)	0.0	0
639	640	DO	)(DO)	0.0	0
633	637	<eps>	[+NUM1-5DO]	0.0	0
640	636	<eps>	[-NUM1-5DO]	0.0	0
625	633	<eps>	[+NUM1-10DO]	0.0	0
636	629	<eps>	[-NUM1-10DO]	0.0	0
641	643	DŹESAĆ	+10(DŹESAĆ)	0.0	0
641	642	JĚD	+1(JĚD)	0.0	0
641	642	DWA	+2(DWA)	0.0	0
641	642	TŘI	+3(TŘI)	0.0	0
641	642	ŠTYR	+4(ŠTYR)	0.0	0
641	642	PJAT	+5(PJAT)	0.0	0
641	642	ŠĚS	+6(ŠĚS)	0.0	0
641	642	SYDOM	+7(SYDOM)	0.0	0
641	642	WOSOM	+8(WOSOM)	0.0	0
641	642	DŹEWJAT	+9(DŹEWJAT)	0.0	0
642	643	NAĆE	+10(NAĆE)	0.0	0
644	645	JEDYN	+1(JEDYN)	0.0	0
644	645	DWAJ	+2(DWAJ)	0.0	0
644	645	TŘI	+3(TŘI)	0.0	0
644	645	ŠTYRI	+4(ŠTYRI)	0.0	0
644	645	PJEĆ	+5(PJEĆ)	0.0	0
644	645	ŠĚSĆ	+6(ŠĚSĆ)	0.0	0
644	645	SYDOM	+7(SYDOM)	0.0	0
644	645	WOSOM	+8(WOSOM)	0.0	0
644	645	DŹEWJEĆ	+9(DŹEWJEĆ)	0.0	0
641	644	<eps>	[+NUM1-9]	0.0	0
645	643	<eps>	[-NUM1-9]	0.0	0
625	641	<eps>	[+NUM1-19]	0.0	0
643	630	<eps>	[-NUM1-19]	0.0	0
646	647	<eps>	-(	0.0	0
647	648	JEDYN	+1(JEDYN)	0.0	0
647	648	DWAJ	+2(DWAJ)	0.0	0
647	648	TŘI	+3(TŘI)	0.0	0
647	648	ŠTYRI	+4(ŠTYRI)	0.0	0
647	648	PJEĆ	+5(PJEĆ)	0.0	0
647	648	KRÓTKO	+2(KRÓTKO)	0.0	0
648	649	DO	)(DO)	0.0	0
625	646	<eps>	[+NUM1-5DO]	0.0	0
649	627	<eps>	[-NUM1-5DO]	0.0	0
650	651	JEDYN	+1(JEDYN)	0.0	0
650	651	DWAJ	+2(DWAJ)	0.0	0
650	651	TŘI	+3(TŘI)	0.0	0
650	651	ŠTYRI	+4(ŠTYRI)	0.0	0
650	651	PJEĆ	+5(PJEĆ)	0.0	0
650	651	ŠĚSĆ	+6(ŠĚSĆ)	0.0	0
650	651	SYDOM	+7(SYDOM)	0.0	0
650	651	WOSOM	+8(WOSOM)	0.0	0
650	651	DŹEWJEĆ	+9(DŹEWJEĆ)	0.0	0
625	650	<eps>	[+NUM1-9]	0.0	0
651	628	<eps>	[-NUM1-9]	0.0	0
652	653	<eps>	-(	0.0	0
653	654	KRÓTKO	+2(KRÓTKO)	0.0	0
653	654	DWACEĆI	+20(DWACEĆI)	0.0	0
654	655	DO	)(DO)	0.0	0
656	658	DŹESAĆ	+10(DŹESAĆ)	0.0	0
656	657	JĚD	+1(JĚD)	0.0	0
656	657	DWA	+2(DWA)	0.0	0
656	657	TŘI	+3(TŘI)	0.0	0
656	657	ŠTYR	+4(ŠTYR)	0.0	0
656	657	PJAT	+5(PJAT)	0.0	0
656	657	ŠĚS	+6(ŠĚS)	0.0	0
656	657	SYDOM	+7(SYDOM)	0.0	0
656	657	WOSOM	+8(WOSOM)	0.0	0
656	657	DŹEWJAT	+9(DŹEWJAT)	0.0	0
657	658	NAĆE	+10(NAĆE)	0.0	0
659	660	JEDYN	+1(JEDYN)	0.0	0
659	660	DWAJ	+2(DWAJ)	0.0	0
659	660	TŘI	+3(TŘI)	0.0	0
659	660	ŠTYRI	+4(ŠTYRI)	0.0	0
659	660	PJEĆ	+5(PJEĆ)	0.0	0
659	660	ŠĚSĆ	+6(ŠĚSĆ)	0.0	0
659	660	SYDOM	+7(SYDOM)	0.0	0
659	660	WOSOM	+8(WOSOM)	0.0	0
659	660	DŹEWJEĆ	+9(DŹEWJEĆ)	0.0	0
656	659	<eps>	[+NUM1-9]	0.0	0
660	658	<eps>	[-NUM1-9]	0.0	0
653	656	<eps>	[+NUM1-19]	0.0	0
658	654	<eps>	[-NUM1-19]	0.0	0
625	652	<eps>	[+NUM1-20DO]	0.0	0
655	631	<eps>	[-NUM1-20DO]	0.0	0
228	625	<eps>	[+CLOCKMODWE]	0.0	0
632	242	<eps>	[-CLOCKMODWE]	0.0	0
661	662	KRÓTKO	+2(KRÓTKO)	0.0	0
661	662	JEDYN	+1(JEDYN)	0.0	0
661	662	DWAJ	+2(DWAJ)	0.0	0
661	662	TŘI	+3(TŘI)	0.0	0
661	662	ŠTYRI	+4(ŠTYRI)	0.0	0
661	662	PJEĆ	+5(PJEĆ)	0.0	0
662	663	PO	+0(PO)	0.0	0
661	663	<eps>	+0	0.0	0
663	668	ŠTWÓRĆ__NA	-45(ŠTWÓRĆ__NA)	0.0	0
663	668	BĚRTLK__NA	-45(BĚRTLK__NA)	0.0	0
663	668	BĚTLK__NA	-45(BĚTLK__NA)	0.0	0
663	668	TŘIŠTWÓRĆ__NA	-15(TŘIŠTWÓRĆ__NA)	0.0	0
663	668	TŘI__BĚRTLKI__NA	-15(TŘI__BĚRTLKI__NA)	0.0	0
663	668	TŘI__BĚTLKI__NA	-15(TŘI__BĚTLKI__NA)	0.0	0
661	668	W__NAPOŁ__W	-30(W__NAPOŁ__W)	0.0	0
661	668	W__NAPOŁ	-30(W__NAPOŁ)	0.0	0
661	664	KRÓTKO	+2(KRÓTKO)	0.0	0
661	664	DŹESAĆ	+10(DŹESAĆ)	0.0	0
664	665	PO	+0(PO)	0.0	0
665	668	NAPOŁ__W	-30(NAPOŁ__W)	0.0	0
665	668	NAPOŁ	-30(NAPOŁ)	0.0	0
661	668	W	+0(W)	0.0	0
661	668	<eps>	+0	0.0	0
661	666	KRÓTKO	+2(KRÓTKO)	0.0	0
661	666	DWACEĆI	+20(DWACEĆI)	0.0	0
666	667	PO	+0(PO)	0.0	0
667	668	<eps>	+0	0.0	0
669	670	<eps>	-(	0.0	0
670	671	ŠĚSĆ	+6(ŠĚSĆ)	0.0	0
670	671	SYDOM	+7(SYDOM)	0.0	0
670	671	WOSOM	+8(WOSOM)	0.0	0
670	671	DŹEWJEĆ	+9(DŹEWJEĆ)	0.0	0
670	671	DŹESAĆ	+10(DŹESAĆ)	0.0	0
671	672	DO	)(DO)	0.0	0
673	674	<eps>	-(	0.0	0
674	675	JEDYN	+1(JEDYN)	0.0	0
674	675	DWAJ	+2(DWAJ)	0.0	0
674	675	TŘI	+3(TŘI)	0.0	0
674	675	ŠTYRI	+4(ŠTYRI)	0.0	0
674	675	PJEĆ	+5(PJEĆ)	0.0	0
674	675	KRÓTKO	+2(KRÓTKO)	0.0	0
675	676	DO	)(DO)	0.0	0
669	673	<eps>	[+NUM1-5DO]	0.0	0
676	672	<eps>	[-NUM1-5DO]	0.0	0
661	669	<eps>	[+NUM1-10DO]	0.0	0
672	665	<eps>	[-NUM1-10DO]	0.0	0
677	679	DŹESAĆ	+10(DŹESAĆ)	0.0	0
677	678	JĚD	+1(JĚD)	0.0	0
677	678	DWA	+2(DWA)	0.0	0
677	678	TŘI	+3(TŘI)	0.0	0
677	678	ŠTYR	+4(ŠTYR)	0.0	0
677	678	PJAT	+5(PJAT)	0.0	0
677	678	ŠĚS	+6(ŠĚS)	0.0	0
677	678	SYDOM	+7(SYDOM)	0.0	0
677	678	WOSOM	+8(WOSOM)	0.0	0
677	678	DŹEWJAT	+9(DŹEWJAT)	0.0	0
678	679	NAĆE	+10(NAĆE)	0.0	0
680	681	JEDYN	+1(JEDYN)	0.0	0
680	681	DWAJ	+2(DWAJ)	0.0	0
680	681	TŘI	+3(TŘI)	0.0	0
680	681	ŠTYRI	+4(ŠTYRI)	0.0	0
680	681	PJEĆ	+5(PJEĆ)	0.0	0
680	681	ŠĚSĆ	+6(ŠĚSĆ)	0.0	0
680	681	SYDOM	+7(SYDOM)	0.0	0
680	681	WOSOM	+8(WOSOM)	0.0	0
680	681	DŹEWJEĆ	+9(DŹEWJEĆ)	0.0	0
677	680	<eps>	[+NUM1-9]	0.0	0
681	679	<eps>	[-NUM1-9]	0.0	0
661	677	<eps>	[+NUM1-19]	0.0	0
679	666	<eps>	[-NUM1-19]	0.0	0
682	683	<eps>	-(	0.0	0
683	684	JEDYN	+1(JEDYN)	0.0	0
683	684	DWAJ	+2(DWAJ)	0.0	0
683	684	TŘI	+3(TŘI)	0.0	0
683	684	ŠTYRI	+4(ŠTYRI)	0.0	0
683	684	PJEĆ	+5(PJEĆ)	0.0	0
683	684	KRÓTKO	+2(KRÓTKO)	0.0	0
684	685	DO	)(DO)	0.0	0
661	682	<eps>	[+NUM1-5DO]	0.0	0
685	663	<eps>	[-NUM1-5DO]	0.0	0
686	687	JEDYN	+1(JEDYN)	0.0	0
686	687	DWAJ	+2(DWAJ)	0.0	0
686	687	TŘI	+3(TŘI)	0.0	0
686	687	ŠTYRI	+4(ŠTYRI)	0.0	0
686	687	PJEĆ	+5(PJEĆ)	0.0	0
686	687	ŠĚSĆ	+6(ŠĚSĆ)	0.0	0
686	687	SYDOM	+7(SYDOM)	0.0	0
686	687	WOSOM	+8(WOSOM)	0.0	0
686	687	DŹEWJEĆ	+9(DŹEWJEĆ)	0.0	0
661	686	<eps>	[+NUM1-9]	0.0	0
687	664	<eps>	[-NUM1-9]	0.0	0
688	689	<eps>	-(	0.0	0
689	690	KRÓTKO	+2(KRÓTKO)	0.0	0
689	690	DWACEĆI	+20(DWACEĆI)	0.0	0
690	691	DO	)(DO)	0.0	0
692	694	DŹESAĆ	+10(DŹESAĆ)	0.0	0
692	693	JĚD	+1(JĚD)	0.0	0
692	693	DWA	+2(DWA)	0.0	0
692	693	TŘI	+3(TŘI)	0.0	0
692	693	ŠTYR	+4(ŠTYR)	0.0	0
692	693	PJAT	+5(PJAT)	0.0	0
692	693	ŠĚS	+6(ŠĚS)	0.0	0
692	693	SYDOM	+7(SYDOM)	0.0	0
692	693	WOSOM	+8(WOSOM)	0.0	0
692	693	DŹEWJAT	+9(DŹEWJAT)	0.0	0
693	694	NAĆE	+10(NAĆE)	0.0	0
695	696	JEDYN	+1(JEDYN)	0.0	0
695	696	DWAJ	+2(DWAJ)	0.0	0
695	696	TŘI	+3(TŘI)	0.0	0
695	696	ŠTYRI	+4(ŠTYRI)	0.0	0
695	696	PJEĆ	+5(PJEĆ)	0.0	0
695	696	ŠĚSĆ	+6(ŠĚSĆ)	0.0	0
695	696	SYDOM	+7(SYDOM)	0.0	0
695	696	WOSOM	+8(WOSOM)	0.0	0
695	696	DŹEWJEĆ	+9(DŹEWJEĆ)	0.0	0
692	695	<eps>	[+NUM1-9]	0.0	0
696	694	<eps>	[-NUM1-9]	0.0	0
689	692	<eps>	[+NUM1-19]	0.0	0
694	690	<eps>	[-NUM1-19]	0.0	0
661	688	<eps>	[+NUM1-20DO]	0.0	0
691	667	<eps>	[-NUM1-20DO]	0.0	0
422	661	<eps>	[+CLOCKMODW]	0.0	0
668	521	<eps>	[-CLOCKMODW]	0.0	0
697	698	KRÓTKO	+2(KRÓTKO)	0.0	0
697	698	JEDYN	+1(JEDYN)	0.0	0
697	698	DWAJ	+2(DWAJ)	0.0	0
697	698	TŘI	+3(TŘI)	0.0	0
697	698	ŠTYRI	+4(ŠTYRI)	0.0	0
697	698	PJEĆ	+5(PJEĆ)	0.0	0
698	699	PO	+0(PO)	0.0	0
697	699	<eps>	+0	0.0	0
699	704	ŠTWÓRĆ__NA	-45(ŠTWÓRĆ__NA)	0.0	0
699	704	BĚRTLK__NA	-45(BĚRTLK__NA)	0.0	0
699	704	BĚTLK__NA	-45(BĚTLK__NA)	0.0	0
699	704	TŘIŠTWÓRĆ__NA	-15(TŘIŠTWÓRĆ__NA)	0.0	0
699	704	TŘI__BĚRTLKI__NA	-15(TŘI__BĚRTLKI__NA)	0.0	0
699	704	TŘI__BĚTLKI__NA	-15(TŘI__BĚTLKI__NA)	0.0	0
697	704	W__NAPOŁ__W	-30(W__NAPOŁ__W)	0.0	0
697	704	W__NAPOŁ	-30(W__NAPOŁ)	0.0	0
697	700	KRÓTKO	+2(KRÓTKO)	0.0	0
697	700	DŹESAĆ	+10(DŹESAĆ)	0.0	0
700	701	PO	+0(PO)	0.0	0
701	704	NAPOŁ__W	-30(NAPOŁ__W)	0.0	0
701	704	NAPOŁ	-30(NAPOŁ)	0.0	0
697	704	W	+0(W)	0.0	0
697	704	<eps>	+0	0.0	0
697	702	KRÓTKO	+2(KRÓTKO)	0.0	0
697	702	DWACEĆI	+20(DWACEĆI)	0.0	0
702	703	PO	+0(PO)	0.0	0
703	704	<eps>	+0	0.0	0
705	706	<eps>	-(	0.0	0
706	707	ŠĚSĆ	+6(ŠĚSĆ)	0.0	0
706	707	SYDOM	+7(SYDOM)	0.0	0
706	707	WOSOM	+8(WOSOM)	0.0	0
706	707	DŹEWJEĆ	+9(DŹEWJEĆ)	0.0	0
706	707	DŹESAĆ	+10(DŹESAĆ)	0.0	0
707	708	DO	)(DO)	0.0	0
709	710	<eps>	-(	0.0	0
710	711	JEDYN	+1(JEDYN)	0.0	0
710	711	DWAJ	+2(DWAJ)	0.0	0
710	711	TŘI	+3(TŘI)	0.0	0
710	711	ŠTYRI	+4(ŠTYRI)	0.0	0
710	711	PJEĆ	+5(PJEĆ)	0.0	0
710	711	KRÓTKO	+2(KRÓTKO)	0.0	0
711	712	DO	)(DO)	0.0	0
705	709	<eps>	[+NUM1-5DO]	0.0	0
712	708	<eps>	[-NUM1-5DO]	0.0	0
697	705	<eps>	[+NUM1-10DO]	0.0	0
708	701	<eps>	[-NUM1-10DO]	0.0	0
713	715	DŹESAĆ	+10(DŹESAĆ)	0.0	0
713	714	JĚD	+1(JĚD)	0.0	0
713	714	DWA	+2(DWA)	0.0	0
713	714	TŘI	+3(TŘI)	0.0	0
713	714	ŠTYR	+4(ŠTYR)	0.0	0
713	714	PJAT	+5(PJAT)	0.0	0
713	714	ŠĚS	+6(ŠĚS)	0.0	0
713	714	SYDOM	+7(SYDOM)	0.0	0
713	714	WOSOM	+8(WOSOM)	0.0	0
713	714	DŹEWJAT	+9(DŹEWJAT)	0.0	0
714	715	NAĆE	+10(NAĆE)	0.0	0
716	717	JEDYN	+1(JEDYN)	0.0	0
716	717	DWAJ	+2(DWAJ)	0.0	0
716	717	TŘI	+3(TŘI)	0.0	0
716	717	ŠTYRI	+4(ŠTYRI)	0.0	0
716	717	PJEĆ	+5(PJEĆ)	0.0	0
716	717	ŠĚSĆ	+6(ŠĚSĆ)	0.0	0
716	717	SYDOM	+7(SYDOM)	0.0	0
716	717	WOSOM	+8(WOSOM)	0.0	0
716	717	DŹEWJEĆ	+9(DŹEWJEĆ)	0.0	0
713	716	<eps>	[+NUM1-9]	0.0	0
717	715	<eps>	[-NUM1-9]	0.0	0
697	713	<eps>	[+NUM1-19]	0.0	0
715	702	<eps>	[-NUM1-19]	0.0	0
718	719	<eps>	-(	0.0	0
719	720	JEDYN	+1(JEDYN)	0.0	0
719	720	DWAJ	+2(DWAJ)	0.0	0
719	720	TŘI	+3(TŘI)	0.0	0
719	720	ŠTYRI	+4(ŠTYRI)	0.0	0
719	720	PJEĆ	+5(PJEĆ)	0.0	0
719	720	KRÓTKO	+2(KRÓTKO)	0.0	0
720	721	DO	)(DO)	0.0	0
697	718	<eps>	[+NUM1-5DO]	0.0	0
721	699	<eps>	[-NUM1-5DO]	0.0	0
722	723	JEDYN	+1(JEDYN)	0.0	0
722	723	DWAJ	+2(DWAJ)	0.0	0
722	723	TŘI	+3(TŘI)	0.0	0
722	723	ŠTYRI	+4(ŠTYRI)	0.0	0
722	723	PJEĆ	+5(PJEĆ)	0.0	0
722	723	ŠĚSĆ	+6(ŠĚSĆ)	0.0	0
722	723	SYDOM	+7(SYDOM)	0.0	0
722	723	WOSOM	+8(WOSOM)	0.0	0
722	723	DŹEWJEĆ	+9(DŹEWJEĆ)	0.0	0
697	722	<eps>	[+NUM1-9]	0.0	0
723	700	<eps>	[-NUM1-9]	0.0	0
724	725	<eps>	-(	0.0	0
725	726	KRÓTKO	+2(KRÓTKO)	0.0	0
725	726	DWACEĆI	+20(DWACEĆI)	0.0	0
726	727	DO	)(DO)	0.0	0
728	730	DŹESAĆ	+10(DŹESAĆ)	0.0	0
728	729	JĚD	+1(JĚD)	0.0	0
728	729	DWA	+2(DWA)	0.0	0
728	729	TŘI	+3(TŘI)	0.0	0
728	729	ŠTYR	+4(ŠTYR)	0.0	0
728	729	PJAT	+5(PJAT)	0.0	0
728	729	ŠĚS	+6(ŠĚS)	0.0	0
728	729	SYDOM	+7(SYDOM)	0.0	0
728	729	WOSOM	+8(WOSOM)	0.0	0
728	729	DŹEWJAT	+9(DŹEWJAT)	0.0	0
729	730	NAĆE	+10(NAĆE)	0.0	0
731	732	JEDYN	+1(JEDYN)	0.0	0
731	732	DWAJ	+2(DWAJ)	0.0	0
731	732	TŘI	+3(TŘI)	0.0	0
731	732	ŠTYRI	+4(ŠTYRI)	0.0	0
731	732	PJEĆ	+5(PJEĆ)	0.0	0
731	732	ŠĚSĆ	+6(ŠĚSĆ)	0.0	0
731	732	SYDOM	+7(SYDOM)	0.0	0
731	732	WOSOM	+8(WOSOM)	0.0	0
731	732	DŹEWJEĆ	+9(DŹEWJEĆ)	0.0	0
728	731	<eps>	[+NUM1-9]	0.0	0
732	730	<eps>	[-NUM1-9]	0.0	0
725	728	<eps>	[+NUM1-19]	0.0	0
730	726	<eps>	[-NUM1-19]	0.0	0
697	724	<eps>	[+NUM1-20DO]	0.0	0
727	703	<eps>	[-NUM1-20DO]	0.0	0
423	697	<eps>	[+CLOCKMODW]	0.0	0
704	523	<eps>	[-CLOCKMODW]	0.0	0
733	734	KRÓTKO	+2(KRÓTKO)	0.0	0
733	734	JEDYN	+1(JEDYN)	0.0	0
733	734	DWAJ	+2(DWAJ)	0.0	0
733	734	TŘI	+3(TŘI)	0.0	0
733	734	ŠTYRI	+4(ŠTYRI)	0.0	0
733	734	PJEĆ	+5(PJEĆ)	0.0	0
734	735	PO	+0(PO)	0.0	0
733	735	<eps>	+0	0.0	0
735	740	ŠTWÓRĆ__NA	-45(ŠTWÓRĆ__NA)	0.0	0
735	740	BĚRTLK__NA	-45(BĚRTLK__NA)	0.0	0
735	740	BĚTLK__NA	-45(BĚTLK__NA)	0.0	0
735	740	TŘIŠTWÓRĆ__NA	-15(TŘIŠTWÓRĆ__NA)	0.0	0
735	740	TŘI__BĚRTLKI__NA	-15(TŘI__BĚRTLKI__NA)	0.0	0
735	740	TŘI__BĚTLKI__NA	-15(TŘI__BĚTLKI__NA)	0.0	0
733	740	W__NAPOŁ__W	-30(W__NAPOŁ__W)	0.0	0
733	740	W__NAPOŁ	-30(W__NAPOŁ)	0.0	0
733	736	KRÓTKO	+2(KRÓTKO)	0.0	0
733	736	DŹESAĆ	+10(DŹESAĆ)	0.0	0
736	737	PO	+0(PO)	0.0	0
737	740	NAPOŁ__W	-30(NAPOŁ__W)	0.0	0
737	740	NAPOŁ	-30(NAPOŁ)	0.0	0
733	740	W	+0(W)	0.0	0
733	740	<eps>	+0	0.0	0
733	738	KRÓTKO	+2(KRÓTKO)	0.0	0
733	738	DWACEĆI	+20(DWACEĆI)	0.0	0
738	739	PO	+0(PO)	0.0	0
739	740	<eps>	+0	0.0	0
741	742	<eps>	-(	0.0	0
742	743	ŠĚSĆ	+6(ŠĚSĆ)	0.0	0
742	743	SYDOM	+7(SYDOM)	0.0	0
742	743	WOSOM	+8(WOSOM)	0.0	0
742	743	DŹEWJEĆ	+9(DŹEWJEĆ)	0.0	0
742	743	DŹESAĆ	+10(DŹESAĆ)	0.0	0
743	744	DO	)(DO)	0.0	0
745	746	<eps>	-(	0.0	0
746	747	JEDYN	+1(JEDYN)	0.0	0
746	747	DWAJ	+2(DWAJ)	0.0	0
746	747	TŘI	+3(TŘI)	0.0	0
746	747	ŠTYRI	+4(ŠTYRI)	0.0	0
746	747	PJEĆ	+5(PJEĆ)	0.0	0
746	747	KRÓTKO	+2(KRÓTKO)	0.0	0
747	748	DO	)(DO)	0.0	0
741	745	<eps>	[+NUM1-5DO]	0.0	0
748	744	<eps>	[-NUM1-5DO]	0.0	0
733	741	<eps>	[+NUM1-10DO]	0.0	0
744	737	<eps>	[-NUM1-10DO]	0.0	0
749	751	DŹESAĆ	+10(DŹESAĆ)	0.0	0
749	750	JĚD	+1(JĚD)	0.0	0
749	750	DWA	+2(DWA)	0.0	0
749	750	TŘI	+3(TŘI)	0.0	0
749	750	ŠTYR	+4(ŠTYR)	0.0	0
749	750	PJAT	+5(PJAT)	0.0	0
749	750	ŠĚS	+6(ŠĚS)	0.0	0
749	750	SYDOM	+7(SYDOM)	0.0	0
749	750	WOSOM	+8(WOSOM)	0.0	0
749	750	DŹEWJAT	+9(DŹEWJAT)	0.0	0
750	751	NAĆE	+10(NAĆE)	0.0	0
752	753	JEDYN	+1(JEDYN)	0.0	0
752	753	DWAJ	+2(DWAJ)	0.0	0
752	753	TŘI	+3(TŘI)	0.0	0
752	753	ŠTYRI	+4(ŠTYRI)	0.0	0
752	753	PJEĆ	+5(PJEĆ)	0.0	0
752	753	ŠĚSĆ	+6(ŠĚSĆ)	0.0	0
752	753	SYDOM	+7(SYDOM)	0.0	0
752	753	WOSOM	+8(WOSOM)	0.0	0
752	753	DŹEWJEĆ	+9(DŹEWJEĆ)	0.0	0
749	752	<eps>	[+NUM1-9]	0.0	0
753	751	<eps>	[-NUM1-9]	0.0	0
733	749	<eps>	[+NUM1-19]	0.0	0
751	738	<eps>	[-NUM1-19]	0.0	0
754	755	<eps>	-(	0.0	0
755	756	JEDYN	+1(JEDYN)	0.0	0
755	756	DWAJ	+2(DWAJ)	0.0	0
755	756	TŘI	+3(TŘI)	0.0	0
755	756	ŠTYRI	+4(ŠTYRI)	0.0	0
755	756	PJEĆ	+5(PJEĆ)	0.0	0
755	756	KRÓTKO	+2(KRÓTKO)	0.0	0
756	757	DO	)(DO)	0.0	0
733	754	<eps>	[+NUM1-5DO]	0.0	0
757	735	<eps>	[-NUM1-5DO]	0.0	0
758	759	JEDYN	+1(JEDYN)	0.0	0
758	759	DWAJ	+2(DWAJ)	0.0	0
758	759	TŘI	+3(TŘI)	0.0	0
758	759	ŠTYRI	+4(ŠTYRI)	0.0	0
758	759	PJEĆ	+5(PJEĆ)	0.0	0
758	759	ŠĚSĆ	+6(ŠĚSĆ)	0.0	0
758	759	SYDOM	+7(SYDOM)	0.0	0
758	759	WOSOM	+8(WOSOM)	0.0	0
758	759	DŹEWJEĆ	+9(DŹEWJEĆ)	0.0	0
733	758	<eps>	[+NUM1-9]	0.0	0
759	736	<eps>	[-NUM1-9]	0.0	0
760	761	<eps>	-(	0.0	0
761	762	KRÓTKO	+2(KRÓTKO)	0.0	0
761	762	DWACEĆI	+20(DWACEĆI)	0.0	0
762	763	DO	)(DO)	0.0	0
764	766	DŹESAĆ	+10(DŹESAĆ)	0.0	0
764	765	JĚD	+1(JĚD)	0.0	0
764	765	DWA	+2(DWA)	0.0	0
764	765	TŘI	+3(TŘI)	0.0	0
764	765	ŠTYR	+4(ŠTYR)	0.0	0
764	765	PJAT	+5(PJAT)	0.0	0
764	765	ŠĚS	+6(ŠĚS)	0.0	0
764	765	SYDOM	+7(SYDOM)	0.0	0
764	765	WOSOM	+8(WOSOM)	0.0	0
764	765	DŹEWJAT	+9(DŹEWJAT)	0.0	0
765	766	NAĆE	+10(NAĆE)	0.0	0
767	768	JEDYN	+1(JEDYN)	0.0	0
767	768	DWAJ	+2(DWAJ)	0.0	0
767	768	TŘI	+3(TŘI)	0.0	0
767	768	ŠTYRI	+4(ŠTYRI)	0.0	0
767	768	PJEĆ	+5(PJEĆ)	0.0	0
767	768	ŠĚSĆ	+6(ŠĚSĆ)	0.0	0
767	768	SYDOM	+7(SYDOM)	0.0	0
767	768	WOSOM	+8(WOSOM)	0.0	0
767	768	DŹEWJEĆ	+9(DŹEWJEĆ)	0.0	0
764	767	<eps>	[+NUM1-9]	0.0	0
768	766	<eps>	[-NUM1-9]	0.0	0
761	764	<eps>	[+NUM1-19]	0.0	0
766	762	<eps>	[-NUM1-19]	0.0	0
733	760	<eps>	[+NUM1-20DO]	0.0	0
763	739	<eps>	[-NUM1-20DO]	0.0	0
226	733	<eps>	[+CLOCKMODW]	0.0	0
740	236	<eps>	[-CLOCKMODW]	0.0	0
769	770	KRÓTKO	+2(KRÓTKO)	0.0	0
769	770	JEDYN	+1(JEDYN)	0.0	0
769	770	DWAJ	+2(DWAJ)	0.0	0
769	770	TŘI	+3(TŘI)	0.0	0
769	770	ŠTYRI	+4(ŠTYRI)	0.0	0
769	770	PJEĆ	+5(PJEĆ)	0.0	0
770	771	PO	+0(PO)	0.0	0
769	771	<eps>	+0	0.0	0
771	776	ŠTWÓRĆ__NA	-45(ŠTWÓRĆ__NA)	0.0	0
771	776	BĚRTLK__NA	-45(BĚRTLK__NA)	0.0	0
771	776	BĚTLK__NA	-45(BĚTLK__NA)	0.0	0
771	776	TŘIŠTWÓRĆ__NA	-15(TŘIŠTWÓRĆ__NA)	0.0	0
771	776	TŘI__BĚRTLKI__NA	-15(TŘI__BĚRTLKI__NA)	0.0	0
771	776	TŘI__BĚTLKI__NA	-15(TŘI__BĚTLKI__NA)	0.0	0
769	776	W__NAPOŁ__W	-30(W__NAPOŁ__W)	0.0	0
769	776	W__NAPOŁ	-30(W__NAPOŁ)	0.0	0
769	772	KRÓTKO	+2(KRÓTKO)	0.0	0
769	772	DŹESAĆ	+10(DŹESAĆ)	0.0	0
772	773	PO	+0(PO)	0.0	0
773	776	NAPOŁ__W	-30(NAPOŁ__W)	0.0	0
773	776	NAPOŁ	-30(NAPOŁ)	0.0	0
769	776	W	+0(W)	0.0	0
769	776	<eps>	+0	0.0	0
769	774	KRÓTKO	+2(KRÓTKO)	0.0	0
769	774	DWACEĆI	+20(DWACEĆI)	0.0	0
774	775	PO	+0(PO)	0.0	0
775	776	<eps>	+0	0.0	0
777	778	<eps>	-(	0.0	0
778	779	ŠĚSĆ	+6(ŠĚSĆ)	0.0	0
778	779	SYDOM	+7(SYDOM)	0.0	0
778	779	WOSOM	+8(WOSOM)	0.0	0
778	779	DŹEWJEĆ	+9(DŹEWJEĆ)	0.0	0
778	779	DŹESAĆ	+10(DŹESAĆ)	0.0	0
779	780	DO	)(DO)	0.0	0
781	782	<eps>	-(	0.0	0
782	783	JEDYN	+1(JEDYN)	0.0	0
782	783	DWAJ	+2(DWAJ)	0.0	0
782	783	TŘI	+3(TŘI)	0.0	0
782	783	ŠTYRI	+4(ŠTYRI)	0.0	0
782	783	PJEĆ	+5(PJEĆ)	0.0	0
782	783	KRÓTKO	+2(KRÓTKO)	0.0	0
783	784	DO	)(DO)	0.0	0
777	781	<eps>	[+NUM1-5DO]	0.0	0
784	780	<eps>	[-NUM1-5DO]	0.0	0
769	777	<eps>	[+NUM1-10DO]	0.0	0
780	773	<eps>	[-NUM1-10DO]	0.0	0
785	787	DŹESAĆ	+10(DŹESAĆ)	0.0	0
785	786	JĚD	+1(JĚD)	0.0	0
785	786	DWA	+2(DWA)	0.0	0
785	786	TŘI	+3(TŘI)	0.0	0
785	786	ŠTYR	+4(ŠTYR)	0.0	0
785	786	PJAT	+5(PJAT)	0.0	0
785	786	ŠĚS	+6(ŠĚS)	0.0	0
785	786	SYDOM	+7(SYDOM)	0.0	0
785	786	WOSOM	+8(WOSOM)	0.0	0
785	786	DŹEWJAT	+9(DŹEWJAT)	0.0	0
786	787	NAĆE	+10(NAĆE)	0.0	0
788	789	JEDYN	+1(JEDYN)	0.0	0
788	789	DWAJ	+2(DWAJ)	0.0	0
788	789	TŘI	+3(TŘI)	0.0	0
788	789	ŠTYRI	+4(ŠTYRI)	0.0	0
788	789	PJEĆ	+5(PJEĆ)	0.0	0
788	789	ŠĚSĆ	+6(ŠĚSĆ)	0.0	0
788	789	SYDOM	+7(SYDOM)	0.0	0
788	789	WOSOM	+8(WOSOM)	0.0	0
788	789	DŹEWJEĆ	+9(DŹEWJEĆ)	0.0	0
785	788	<eps>	[+NUM1-9]	0.0	0
789	787	<eps>	[-NUM1-9]	0.0	0
769	785	<eps>	[+NUM1-19]	0.0	0
787	774	<eps>	[-NUM1-19]	0.0	0
790	791	<eps>	-(	0.0	0
791	792	JEDYN	+1(JEDYN)	0.0	0
791	792	DWAJ	+2(DWAJ)	0.0	0
791	792	TŘI	+3(TŘI)	0.0	0
791	792	ŠTYRI	+4(ŠTYRI)	0.0	0
791	792	PJEĆ	+5(PJEĆ)	0.0	0
791	792	KRÓTKO	+2(KRÓTKO)	0.0	0
792	793	DO	)(DO)	0.0	0
769	790	<eps>	[+NUM1-5DO]	0.0	0
793	771	<eps>	[-NUM1-5DO]	0.0	0
794	795	JEDYN	+1(JEDYN)	0.0	0
794	795	DWAJ	+2(DWAJ)	0.0	0
794	795	TŘI	+3(TŘI)	0.0	0
794	795	ŠTYRI	+4(ŠTYRI)	0.0	0
794	795	PJEĆ	+5(PJEĆ)	0.0	0
794	795	ŠĚSĆ	+6(ŠĚSĆ)	0.0	0
794	795	SYDOM	+7(SYDOM)	0.0	0
794	795	WOSOM	+8(WOSOM)	0.0	0
794	795	DŹEWJEĆ	+9(DŹEWJEĆ)	0.0	0
769	794	<eps>	[+NUM1-9]	0.0	0
795	772	<eps>	[-NUM1-9]	0.0	0
796	797	<eps>	-(	0.0	0
797	798	KRÓTKO	+2(KRÓTKO)	0.0	0
797	798	DWACEĆI	+20(DWACEĆI)	0.0	0
798	799	DO	)(DO)	0.0	0
800	802	DŹESAĆ	+10(DŹESAĆ)	0.0	0
800	801	JĚD	+1(JĚD)	0.0	0
800	801	DWA	+2(DWA)	0.0	0
800	801	TŘI	+3(TŘI)	0.0	0
800	801	ŠTYR	+4(ŠTYR)	0.0	0
800	801	PJAT	+5(PJAT)	0.0	0
800	801	ŠĚS	+6(ŠĚS)	0.0	0
800	801	SYDOM	+7(SYDOM)	0.0	0
800	801	WOSOM	+8(WOSOM)	0.0	0
800	801	DŹEWJAT	+9(DŹEWJAT)	0.0	0
801	802	NAĆE	+10(NAĆE)	0.0	0
803	804	JEDYN	+1(JEDYN)	0.0	0
803	804	DWAJ	+2(DWAJ)	0.0	0
803	804	TŘI	+3(TŘI)	0.0	0
803	804	ŠTYRI	+4(ŠTYRI)	0.0	0
803	804	PJEĆ	+5(PJEĆ)	0.0	0
803	804	ŠĚSĆ	+6(ŠĚSĆ)	0.0	0
803	804	SYDOM	+7(SYDOM)	0.0	0
803	804	WOSOM	+8(WOSOM)	0.0	0
803	804	DŹEWJEĆ	+9(DŹEWJEĆ)	0.0	0
800	803	<eps>	[+NUM1-9]	0.0	0
804	802	<eps>	[-NUM1-9]	0.0	0
797	800	<eps>	[+NUM1-19]	0.0	0
802	798	<eps>	[-NUM1-19]	0.0	0
769	796	<eps>	[+NUM1-20DO]	0.0	0
799	775	<eps>	[-NUM1-20DO]	0.0	0
442	769	<eps>	[+CLOCKMODW]	0.0	0
776	541	<eps>	[-CLOCKMODW]	0.0	0
805	806	KRÓTKO	+2(KRÓTKO)	0.0	0
805	806	JEDYN	+1(JEDYN)	0.0	0
805	806	DWAJ	+2(DWAJ)	0.0	0
805	806	TŘI	+3(TŘI)	0.0	0
805	806	ŠTYRI	+4(ŠTYRI)	0.0	0
805	806	PJEĆ	+5(PJEĆ)	0.0	0
806	807	PO	+0(PO)	0.0	0
805	807	<eps>	+0	0.0	0
807	812	ŠTWÓRĆ__NA	-45(ŠTWÓRĆ__NA)	0.0	0
807	812	BĚRTLK__NA	-45(BĚRTLK__NA)	0.0	0
807	812	BĚTLK__NA	-45(BĚTLK__NA)	0.0	0
807	812	TŘIŠTWÓRĆ__NA	-15(TŘIŠTWÓRĆ__NA)	0.0	0
807	812	TŘI__BĚRTLKI__NA	-15(TŘI__BĚRTLKI__NA)	0.0	0
807	812	TŘI__BĚTLKI__NA	-15(TŘI__BĚTLKI__NA)	0.0	0
805	812	W__NAPOŁ__W	-30(W__NAPOŁ__W)	0.0	0
805	812	W__NAPOŁ	-30(W__NAPOŁ)	0.0	0
805	808	KRÓTKO	+2(KRÓTKO)	0.0	0
805	808	DŹESAĆ	+10(DŹESAĆ)	0.0	0
808	809	PO	+0(PO)	0.0	0
809	812	NAPOŁ__W	-30(NAPOŁ__W)	0.0	0
809	812	NAPOŁ	-30(NAPOŁ)	0.0	0
805	812	W	+0(W)	0.0	0
805	812	<eps>	+0	0.0	0
805	810	KRÓTKO	+2(KRÓTKO)	0.0	0
805	810	DWACEĆI	+20(DWACEĆI)	0.0	0
810	811	PO	+0(PO)	0.0	0
811	812	<eps>	+0	0.0	0
813	814	<eps>	-(	0.0	0
814	815	ŠĚSĆ	+6(ŠĚSĆ)	0.0	0
814	815	SYDOM	+7(SYDOM)	0.0	0
814	815	WOSOM	+8(WOSOM)	0.0	0
814	815	DŹEWJEĆ	+9(DŹEWJEĆ)	0.0	0
814	815	DŹESAĆ	+10(DŹESAĆ)	0.0	0
815	816	DO	)(DO)	0.0	0
817	818	<eps>	-(	0.0	0
818	819	JEDYN	+1(JEDYN)	0.0	0
818	819	DWAJ	+2(DWAJ)	0.0	0
818	819	TŘI	+3(TŘI)	0.0	0
818	819	ŠTYRI	+4(ŠTYRI)	0.0	0
818	819	PJEĆ	+5(PJEĆ)	0.0	0
818	819	KRÓTKO	+2(KRÓTKO)	0.0	0
819	820	DO	)(DO)	0.0	0
813	817	<eps>	[+NUM1-5DO]	0.0	0
820	816	<eps>	[-NUM1-5DO]	0.0	0
805	813	<eps>	[+NUM1-10DO]	0.0	0
816	809	<eps>	[-NUM1-10DO]	0.0	0
821	823	DŹESAĆ	+10(DŹESAĆ)	0.0	0
821	822	JĚD	+1(JĚD)	0.0	0
821	822	DWA	+2(DWA)	0.0	0
821	822	TŘI	+3(TŘI)	0.0	0
821	822	ŠTYR	+4(ŠTYR)	0.0	0
821	822	PJAT	+5(PJAT)	0.0	0
821	822	ŠĚS	+6(ŠĚS)	0.0	0
821	822	SYDOM	+7(SYDOM)	0.0	0
821	822	WOSOM	+8(WOSOM)	0.0	0
821	822	DŹEWJAT	+9(DŹEWJAT)	0.0	0
822	823	NAĆE	+10(NAĆE)	0.0	0
824	825	JEDYN	+1(JEDYN)	0.0	0
824	825	DWAJ	+2(DWAJ)	0.0	0
824	825	TŘI	+3(TŘI)	0.0	0
824	825	ŠTYRI	+4(ŠTYRI)	0.0	0
824	825	PJEĆ	+5(PJEĆ)	0.0	0
824	825	ŠĚSĆ	+6(ŠĚSĆ)	0.0	0
824	825	SYDOM	+7(SYDOM)	0.0	0
824	825	WOSOM	+8(WOSOM)	0.0	0
824	825	DŹEWJEĆ	+9(DŹEWJEĆ)	0.0	0
821	824	<eps>	[+NUM1-9]	0.0	0
825	823	<eps>	[-NUM1-9]	0.0	0
805	821	<eps>	[+NUM1-19]	0.0	0
823	810	<eps>	[-NUM1-19]	0.0	0
826	827	<eps>	-(	0.0	0
827	828	JEDYN	+1(JEDYN)	0.0	0
827	828	DWAJ	+2(DWAJ)	0.0	0
827	828	TŘI	+3(TŘI)	0.0	0
827	828	ŠTYRI	+4(ŠTYRI)	0.0	0
827	828	PJEĆ	+5(PJEĆ)	0.0	0
827	828	KRÓTKO	+2(KRÓTKO)	0.0	0
828	829	DO	)(DO)	0.0	0
805	826	<eps>	[+NUM1-5DO]	0.0	0
829	807	<eps>	[-NUM1-5DO]	0.0	0
830	831	JEDYN	+1(JEDYN)	0.0	0
830	831	DWAJ	+2(DWAJ)	0.0	0
830	831	TŘI	+3(TŘI)	0.0	0
830	831	ŠTYRI	+4(ŠTYRI)	0.0	0
830	831	PJEĆ	+5(PJEĆ)	0.0	0
830	831	ŠĚSĆ	+6(ŠĚSĆ)	0.0	0
830	831	SYDOM	+7(SYDOM)	0.0	0
830	831	WOSOM	+8(WOSOM)	0.0	0
830	831	DŹEWJEĆ	+9(DŹEWJEĆ)	0.0	0
805	830	<eps>	[+NUM1-9]	0.0	0
831	808	<eps>	[-NUM1-9]	0.0	0
832	833	<eps>	-(	0.0	0
833	834	KRÓTKO	+2(KRÓTKO)	0.0	0
833	834	DWACEĆI	+20(DWACEĆI)	0.0	0
834	835	DO	)(DO)	0.0	0
836	838	DŹESAĆ	+10(DŹESAĆ)	0.0	0
836	837	JĚD	+1(JĚD)	0.0	0
836	837	DWA	+2(DWA)	0.0	0
836	837	TŘI	+3(TŘI)	0.0	0
836	837	ŠTYR	+4(ŠTYR)	0.0	0
836	837	PJAT	+5(PJAT)	0.0	0
836	837	ŠĚS	+6(ŠĚS)	0.0	0
836	837	SYDOM	+7(SYDOM)	0.0	0
836	837	WOSOM	+8(WOSOM)	0.0	0
836	837	DŹEWJAT	+9(DŹEWJAT)	0.0	0
837	838	NAĆE	+10(NAĆE)	0.0	0
839	840	JEDYN	+1(JEDYN)	0.0	0
839	840	DWAJ	+2(DWAJ)	0.0	0
839	840	TŘI	+3(TŘI)	0.0	0
839	840	ŠTYRI	+4(ŠTYRI)	0.0	0
839	840	PJEĆ	+5(PJEĆ)	0.0	0
839	840	ŠĚSĆ	+6(ŠĚSĆ)	0.0	0
839	840	SYDOM	+7(SYDOM)	0.0	0
839	840	WOSOM	+8(WOSOM)	0.0	0
839	840	DŹEWJEĆ	+9(DŹEWJEĆ)	0.0	0
836	839	<eps>	[+NUM1-9]	0.0	0
840	838	<eps>	[-NUM1-9]	0.0	0
833	836	<eps>	[+NUM1-19]	0.0	0
838	834	<eps>	[-NUM1-19]	0.0	0
805	832	<eps>	[+NUM1-20DO]	0.0	0
835	811	<eps>	[-NUM1-20DO]	0.0	0
443	805	<eps>	[+CLOCKMODW]	0.0	0
812	543	<eps>	[-CLOCKMODW]	0.0	0
841	842	KRÓTKO	+2(KRÓTKO)	0.0	0
841	842	JEDYN	+1(JEDYN)	0.0	0
841	842	DWAJ	+2(DWAJ)	0.0	0
841	842	TŘI	+3(TŘI)	0.0	0
841	842	ŠTYRI	+4(ŠTYRI)	0.0	0
841	842	PJEĆ	+5(PJEĆ)	0.0	0
842	843	PO	+0(PO)	0.0	0
841	843	<eps>	+0	0.0	0
843	848	ŠTWÓRĆ__NA	-45(ŠTWÓRĆ__NA)	0.0	0
843	848	BĚRTLK__NA	-45(BĚRTLK__NA)	0.0	0
843	848	BĚTLK__NA	-45(BĚTLK__NA)	0.0	0
843	848	TŘIŠTWÓRĆ__NA	-15(TŘIŠTWÓRĆ__NA)	0.0	0
843	848	TŘI__BĚRTLKI__NA	-15(TŘI__BĚRTLKI__NA)	0.0	0
843	848	TŘI__BĚTLKI__NA	-15(TŘI__BĚTLKI__NA)	0.0	0
841	848	W__NAPOŁ__W	-30(W__NAPOŁ__W)	0.0	0
841	848	W__NAPOŁ	-30(W__NAPOŁ)	0.0	0
841	844	KRÓTKO	+2(KRÓTKO)	0.0	0
841	844	DŹESAĆ	+10(DŹESAĆ)	0.0	0
844	845	PO	+0(PO)	0.0	0
845	848	NAPOŁ__W	-30(NAPOŁ__W)	0.0	0
845	848	NAPOŁ	-30(NAPOŁ)	0.0	0
841	848	W	+0(W)	0.0	0
841	848	<eps>	+0	0.0	0
841	846	KRÓTKO	+2(KRÓTKO)	0.0	0
841	846	DWACEĆI	+20(DWACEĆI)	0.0	0
846	847	PO	+0(PO)	0.0	0
847	848	<eps>	+0	0.0	0
849	850	<eps>	-(	0.0	0
850	851	ŠĚSĆ	+6(ŠĚSĆ)	0.0	0
850	851	SYDOM	+7(SYDOM)	0.0	0
850	851	WOSOM	+8(WOSOM)	0.0	0
850	851	DŹEWJEĆ	+9(DŹEWJEĆ)	0.0	0
850	851	DŹESAĆ	+10(DŹESAĆ)	0.0	0
851	852	DO	)(DO)	0.0	0
853	854	<eps>	-(	0.0	0
854	855	JEDYN	+1(JEDYN)	0.0	0
854	855	DWAJ	+2(DWAJ)	0.0	0
854	855	TŘI	+3(TŘI)	0.0	0
854	855	ŠTYRI	+4(ŠTYRI)	0.0	0
854	855	PJEĆ	+5(PJEĆ)	0.0	0
854	855	KRÓTKO	+2(KRÓTKO)	0.0	0
855	856	DO	)(DO)	0.0	0
849	853	<eps>	[+NUM1-5DO]	0.0	0
856	852	<eps>	[-NUM1-5DO]	0.0	0
841	849	<eps>	[+NUM1-10DO]	0.0	0
852	845	<eps>	[-NUM1-10DO]	0.0	0
857	859	DŹESAĆ	+10(DŹESAĆ)	0.0	0
857	858	JĚD	+1(JĚD)	0.0	0
857	858	DWA	+2(DWA)	0.0	0
857	858	TŘI	+3(TŘI)	0.0	0
857	858	ŠTYR	+4(ŠTYR)	0.0	0
857	858	PJAT	+5(PJAT)	0.0	0
857	858	ŠĚS	+6(ŠĚS)	0.0	0
857	858	SYDOM	+7(SYDOM)	0.0	0
857	858	WOSOM	+8(WOSOM)	0.0	0
857	858	DŹEWJAT	+9(DŹEWJAT)	0.0	0
858	859	NAĆE	+10(NAĆE)	0.0	0
860	861	JEDYN	+1(JEDYN)	0.0	0
860	861	DWAJ	+2(DWAJ)	0.0	0
860	861	TŘI	+3(TŘI)	0.0	0
860	861	ŠTYRI	+4(ŠTYRI)	0.0	0
860	861	PJEĆ	+5(PJEĆ)	0.0	0
860	861	ŠĚSĆ	+6(ŠĚSĆ)	0.0	0
860	861	SYDOM	+7(SYDOM)	0.0	0
860	861	WOSOM	+8(WOSOM)	0.0	0
860	861	DŹEWJEĆ	+9(DŹEWJEĆ)	0.0	0
857	860	<eps>	[+NUM1-9]	0.0	0
861	859	<eps>	[-NUM1-9]	0.0	0
841	857	<eps>	[+NUM1-19]	0.0	0
859	846	<eps>	[-NUM1-19]	0.0	0
862	863	<eps>	-(	0.0	0
863	864	JEDYN	+1(JEDYN)	0.0	0
863	864	DWAJ	+2(DWAJ)	0.0	0
863	864	TŘI	+3(TŘI)	0.0	0
863	864	ŠTYRI	+4(ŠTYRI)	0.0	0
863	864	PJEĆ	+5(PJEĆ)	0.0	0
863	864	KRÓTKO	+2(KRÓTKO)	0.0	0
864	865	DO	)(DO)	0.0	0
841	862	<eps>	[+NUM1-5DO]	0.0	0
865	843	<eps>	[-NUM1-5DO]	0.0	0
866	867	JEDYN	+1(JEDYN)	0.0	0
866	867	DWAJ	+2(DWAJ)	0.0	0
866	867	TŘI	+3(TŘI)	0.0	0
866	867	ŠTYRI	+4(ŠTYRI)	0.0	0
866	867	PJEĆ	+5(PJEĆ)	0.0	0
866	867	ŠĚSĆ	+6(ŠĚSĆ)	0.0	0
866	867	SYDOM	+7(SYDOM)	0.0	0
866	867	WOSOM	+8(WOSOM)	0.0	0
866	867	DŹEWJEĆ	+9(DŹEWJEĆ)	0.0	0
841	866	<eps>	[+NUM1-9]	0.0	0
867	844	<eps>	[-NUM1-9]	0.0	0
868	869	<eps>	-(	0.0	0
869	870	KRÓTKO	+2(KRÓTKO)	0.0	0
869	870	DWACEĆI	+20(DWACEĆI)	0.0	0
870	871	DO	)(DO)	0.0	0
872	874	DŹESAĆ	+10(DŹESAĆ)	0.0	0
872	873	JĚD	+1(JĚD)	0.0	0
872	873	DWA	+2(DWA)	0.0	0
872	873	TŘI	+3(TŘI)	0.0	0
872	873	ŠTYR	+4(ŠTYR)	0.0	0
872	873	PJAT	+5(PJAT)	0.0	0
872	873	ŠĚS	+6(ŠĚS)	0.0	0
872	873	SYDOM	+7(SYDOM)	0.0	0
872	873	WOSOM	+8(WOSOM)	0.0	0
872	873	DŹEWJAT	+9(DŹEWJAT)	0.0	0
873	874	NAĆE	+10(NAĆE)	0.0	0
875	876	JEDYN	+1(JEDYN)	0.0	0
875	876	DWAJ	+2(DWAJ)	0.0	0
875	876	TŘI	+3(TŘI)	0.0	0
875	876	ŠTYRI	+4(ŠTYRI)	0.0	0
875	876	PJEĆ	+5(PJEĆ)	0.0	0
875	876	ŠĚSĆ	+6(ŠĚSĆ)	0.0	0
875	876	SYDOM	+7(SYDOM)	0.0	0
875	876	WOSOM	+8(WOSOM)	0.0	0
875	876	DŹEWJEĆ	+9(DŹEWJEĆ)	0.0	0
872	875	<eps>	[+NUM1-9]	0.0	0
876	874	<eps>	[-NUM1-9]	0.0	0
869	872	<eps>	[+NUM1-19]	0.0	0
874	870	<eps>	[-NUM1-19]	0.0	0
841	868	<eps>	[+NUM1-20DO]	0.0	0
871	847	<eps>	[-NUM1-20DO]	0.0	0
228	841	<eps>	[+CLOCKMODW]	0.0	0
848	238	<eps>	[-CLOCKMODW]	0.0	0
877	878	KRÓTKO	+2(KRÓTKO)	0.0	0
877	878	JEDYN	+1(JEDYN)	0.0	0
877	878	DWAJ	+2(DWAJ)	0.0	0
877	878	TŘI	+3(TŘI)	0.0	0
877	878	ŠTYRI	+4(ŠTYRI)	0.0	0
877	878	PJEĆ	+5(PJEĆ)	0.0	0
878	879	PO	+0(PO)	0.0	0
877	879	<eps>	+0	0.0	0
879	884	ŠTWÓRĆ__NA	-45(ŠTWÓRĆ__NA)	0.0	0
879	884	BĚRTLK__NA	-45(BĚRTLK__NA)	0.0	0
879	884	BĚTLK__NA	-45(BĚTLK__NA)	0.0	0
879	884	TŘIŠTWÓRĆ__NA	-15(TŘIŠTWÓRĆ__NA)	0.0	0
879	884	TŘI__BĚRTLKI__NA	-15(TŘI__BĚRTLKI__NA)	0.0	0
879	884	TŘI__BĚTLKI__NA	-15(TŘI__BĚTLKI__NA)	0.0	0
877	884	W__NAPOŁ__W	-30(W__NAPOŁ__W)	0.0	0
877	884	W__NAPOŁ	-30(W__NAPOŁ)	0.0	0
877	880	KRÓTKO	+2(KRÓTKO)	0.0	0
877	880	DŹESAĆ	+10(DŹESAĆ)	0.0	0
880	881	PO	+0(PO)	0.0	0
881	884	NAPOŁ__W	-30(NAPOŁ__W)	0.0	0
881	884	NAPOŁ	-30(NAPOŁ)	0.0	0
877	884	W	+0(W)	0.0	0
877	884	<eps>	+0	0.0	0
877	882	KRÓTKO	+2(KRÓTKO)	0.0	0
877	882	DWACEĆI	+20(DWACEĆI)	0.0	0
882	883	PO	+0(PO)	0.0	0
883	884	<eps>	+0	0.0	0
885	886	<eps>	-(	0.0	0
886	887	ŠĚSĆ	+6(ŠĚSĆ)	0.0	0
886	887	SYDOM	+7(SYDOM)	0.0	0
886	887	WOSOM	+8(WOSOM)	0.0	0
886	887	DŹEWJEĆ	+9(DŹEWJEĆ)	0.0	0
886	887	DŹESAĆ	+10(DŹESAĆ)	0.0	0
887	888	DO	)(DO)	0.0	0
889	890	<eps>	-(	0.0	0
890	891	JEDYN	+1(JEDYN)	0.0	0
890	891	DWAJ	+2(DWAJ)	0.0	0
890	891	TŘI	+3(TŘI)	0.0	0
890	891	ŠTYRI	+4(ŠTYRI)	0.0	0
890	891	PJEĆ	+5(PJEĆ)	0.0	0
890	891	KRÓTKO	+2(KRÓTKO)	0.0	0
891	892	DO	)(DO)	0.0	0
885	889	<eps>	[+NUM1-5DO]	0.0	0
892	888	<eps>	[-NUM1-5DO]	0.0	0
877	885	<eps>	[+NUM1-10DO]	0.0	0
888	881	<eps>	[-NUM1-10DO]	0.0	0
893	895	DŹESAĆ	+10(DŹESAĆ)	0.0	0
893	894	JĚD	+1(JĚD)	0.0	0
893	894	DWA	+2(DWA)	0.0	0
893	894	TŘI	+3(TŘI)	0.0	0
893	894	ŠTYR	+4(ŠTYR)	0.0	0
893	894	PJAT	+5(PJAT)	0.0	0
893	894	ŠĚS	+6(ŠĚS)	0.0	0
893	894	SYDOM	+7(SYDOM)	0.0	0
893	894	WOSOM	+8(WOSOM)	0.0	0
893	894	DŹEWJAT	+9(DŹEWJAT)	0.0	0
894	895	NAĆE	+10(NAĆE)	0.0	0
896	897	JEDYN	+1(JEDYN)	0.0	0
896	897	DWAJ	+2(DWAJ)	0.0	0
896	897	TŘI	+3(TŘI)	0.0	0
896	897	ŠTYRI	+4(ŠTYRI)	0.0	0
896	897	PJEĆ	+5(PJEĆ)	0.0	0
896	897	ŠĚSĆ	+6(ŠĚSĆ)	0.0	0
896	897	SYDOM	+7(SYDOM)	0.0	0
896	897	WOSOM	+8(WOSOM)	0.0	0
896	897	DŹEWJEĆ	+9(DŹEWJEĆ)	0.0	0
893	896	<eps>	[+NUM1-9]	0.0	0
897	895	<eps>	[-NUM1-9]	0.0	0
877	893	<eps>	[+NUM1-19]	0.0	0
895	882	<eps>	[-NUM1-19]	0.0	0
898	899	<eps>	-(	0.0	0
899	900	JEDYN	+1(JEDYN)	0.0	0
899	900	DWAJ	+2(DWAJ)	0.0	0
899	900	TŘI	+3(TŘI)	0.0	0
899	900	ŠTYRI	+4(ŠTYRI)	0.0	0
899	900	PJEĆ	+5(PJEĆ)	0.0	0
899	900	KRÓTKO	+2(KRÓTKO)	0.0	0
900	901	DO	)(DO)	0.0	0
877	898	<eps>	[+NUM1-5DO]	0.0	0
901	879	<eps>	[-NUM1-5DO]	0.0	0
902	903	JEDYN	+1(JEDYN)	0.0	0
902	903	DWAJ	+2(DWAJ)	0.0	0
902	903	TŘI	+3(TŘI)	0.0	0
902	903	ŠTYRI	+4(ŠTYRI)	0.0	0
902	903	PJEĆ	+5(PJEĆ)	0.0	0
902	903	ŠĚSĆ	+6(ŠĚSĆ)	0.0	0
902	903	SYDOM	+7(SYDOM)	0.0	0
902	903	WOSOM	+8(WOSOM)	0.0	0
902	903	DŹEWJEĆ	+9(DŹEWJEĆ)	0.0	0
877	902	<eps>	[+NUM1-9]	0.0	0
903	880	<eps>	[-NUM1-9]	0.0	0
904	905	<eps>	-(	0.0	0
905	906	KRÓTKO	+2(KRÓTKO)	0.0	0
905	906	DWACEĆI	+20(DWACEĆI)	0.0	0
906	907	DO	)(DO)	0.0	0
908	910	DŹESAĆ	+10(DŹESAĆ)	0.0	0
908	909	JĚD	+1(JĚD)	0.0	0
908	909	DWA	+2(DWA)	0.0	0
908	909	TŘI	+3(TŘI)	0.0	0
908	909	ŠTYR	+4(ŠTYR)	0.0	0
908	909	PJAT	+5(PJAT)	0.0	0
908	909	ŠĚS	+6(ŠĚS)	0.0	0
908	909	SYDOM	+7(SYDOM)	0.0	0
908	909	WOSOM	+8(WOSOM)	0.0	0
908	909	DŹEWJAT	+9(DŹEWJAT)	0.0	0
909	910	NAĆE	+10(NAĆE)	0.0	0
911	912	JEDYN	+1(JEDYN)	0.0	0
911	912	DWAJ	+2(DWAJ)	0.0	0
911	912	TŘI	+3(TŘI)	0.0	0
911	912	ŠTYRI	+4(ŠTYRI)	0.0	0
911	912	PJEĆ	+5(PJEĆ)	0.0	0
911	912	ŠĚSĆ	+6(ŠĚSĆ)	0.0	0
911	912	SYDOM	+7(SYDOM)	0.0	0
911	912	WOSOM	+8(WOSOM)	0.0	0
911	912	DŹEWJEĆ	+9(DŹEWJEĆ)	0.0	0
908	911	<eps>	[+NUM1-9]	0.0	0
912	910	<eps>	[-NUM1-9]	0.0	0
905	908	<eps>	[+NUM1-19]	0.0	0
910	906	<eps>	[-NUM1-19]	0.0	0
877	904	<eps>	[+NUM1-20DO]	0.0	0
907	883	<eps>	[-NUM1-20DO]	0.0	0
229	877	<eps>	[+CLOCKMODW]	0.0	0
884	239	<eps>	[-CLOCKMODW]	0.0	0
913	914	KRÓTKO	+2(KRÓTKO)	0.0	0
913	914	JEDYN	+1(JEDYN)	0.0	0
913	914	DWAJ	+2(DWAJ)	0.0	0
913	914	TŘI	+3(TŘI)	0.0	0
913	914	ŠTYRI	+4(ŠTYRI)	0.0	0
913	914	PJEĆ	+5(PJEĆ)	0.0	0
914	915	PO	+0(PO)	0.0	0
913	915	<eps>	+0	0.0	0
915	920	ŠTWÓRĆ__NA	-45(ŠTWÓRĆ__NA)	0.0	0
915	920	BĚRTLK__NA	-45(BĚRTLK__NA)	0.0	0
915	920	BĚTLK__NA	-45(BĚTLK__NA)	0.0	0
915	920	TŘIŠTWÓRĆ__NA	-15(TŘIŠTWÓRĆ__NA)	0.0	0
915	920	TŘI__BĚRTLKI__NA	-15(TŘI__BĚRTLKI__NA)	0.0	0
915	920	TŘI__BĚTLKI__NA	-15(TŘI__BĚTLKI__NA)	0.0	0
913	920	W__NAPOŁ__W	-30(W__NAPOŁ__W)	0.0	0
913	920	W__NAPOŁ	-30(W__NAPOŁ)	0.0	0
913	916	KRÓTKO	+2(KRÓTKO)	0.0	0
913	916	DŹESAĆ	+10(DŹESAĆ)	0.0	0
916	917	PO	+0(PO)	0.0	0
917	920	NAPOŁ__W	-30(NAPOŁ__W)	0.0	0
917	920	NAPOŁ	-30(NAPOŁ)	0.0	0
913	920	W	+0(W)	0.0	0
913	920	<eps>	+0	0.0	0
913	918	KRÓTKO	+2(KRÓTKO)	0.0	0
913	918	DWACEĆI	+20(DWACEĆI)	0.0	0
918	919	PO	+0(PO)	0.0	0
919	920	<eps>	+0	0.0	0
921	922	<eps>	-(	0.0	0
922	923	ŠĚSĆ	+6(ŠĚSĆ)	0.0	0
922	923	SYDOM	+7(SYDOM)	0.0	0
922	923	WOSOM	+8(WOSOM)	0.0	0
922	923	DŹEWJEĆ	+9(DŹEWJEĆ)	0.0	0
922	923	DŹESAĆ	+10(DŹESAĆ)	0.0	0
923	924	DO	)(DO)	0.0	0
925	926	<eps>	-(	0.0	0
926	927	JEDYN	+1(JEDYN)	0.0	0
926	927	DWAJ	+2(DWAJ)	0.0	0
926	927	TŘI	+3(TŘI)	0.0	0
926	927	ŠTYRI	+4(ŠTYRI)	0.0	0
926	927	PJEĆ	+5(PJEĆ)	0.0	0
926	927	KRÓTKO	+2(KRÓTKO)	0.0	0
927	928	DO	)(DO)	0.0	0
921	925	<eps>	[+NUM1-5DO]	0.0	0
928	924	<eps>	[-NUM1-5DO]	0.0	0
913	921	<eps>	[+NUM1-10DO]	0.0	0
924	917	<eps>	[-NUM1-10DO]	0.0	0
929	931	DŹESAĆ	+10(DŹESAĆ)	0.0	0
929	930	JĚD	+1(JĚD)	0.0	0
929	930	DWA	+2(DWA)	0.0	0
929	930	TŘI	+3(TŘI)	0.0	0
929	930	ŠTYR	+4(ŠTYR)	0.0	0
929	930	PJAT	+5(PJAT)	0.0	0
929	930	ŠĚS	+6(ŠĚS)	0.0	0
929	930	SYDOM	+7(SYDOM)	0.0	0
929	930	WOSOM	+8(WOSOM)	0.0	0
929	930	DŹEWJAT	+9(DŹEWJAT)	0.0	0
930	931	NAĆE	+10(NAĆE)	0.0	0
932	933	JEDYN	+1(JEDYN)	0.0	0
932	933	DWAJ	+2(DWAJ)	0.0	0
932	933	TŘI	+3(TŘI)	0.0	0
932	933	ŠTYRI	+4(ŠTYRI)	0.0	0
932	933	PJEĆ	+5(PJEĆ)	0.0	0
932	933	ŠĚSĆ	+6(ŠĚSĆ)	0.0	0
932	933	SYDOM	+7(SYDOM)	0.0	0
932	933	WOSOM	+8(WOSOM)	0.0	0
932	933	DŹEWJEĆ	+9(DŹEWJEĆ)	0.0	0
929	932	<eps>	[+NUM1-9]	0.0	0
933	931	<eps>	[-NUM1-9]	0.0	0
913	929	<eps>	[+NUM1-19]	0.0	0
931	918	<eps>	[-NUM1-19]	0.0	0
934	935	<eps>	-(	0.0	0
935	936	JEDYN	+1(JEDYN)	0.0	0
935	936	DWAJ	+2(DWAJ)	0.0	0
935	936	TŘI	+3(TŘI)	0.0	0
935	936	ŠTYRI	+4(ŠTYRI)	0.0	0
935	936	PJEĆ	+5(PJEĆ)	0.0	0
935	936	KRÓTKO	+2(KRÓTKO)	0.0	0
936	937	DO	)(DO)	0.0	0
913	934	<eps>	[+NUM1-5DO]	0.0	0
937	915	<eps>	[-NUM1-5DO]	0.0	0
938	939	JEDYN	+1(JEDYN)	0.0	0
938	939	DWAJ	+2(DWAJ)	0.0	0
938	939	TŘI	+3(TŘI)	0.0	0
938	939	ŠTYRI	+4(ŠTYRI)	0.0	0
938	939	PJEĆ	+5(PJEĆ)	0.0	0
938	939	ŠĚSĆ	+6(ŠĚSĆ)	0.0	0
938	939	SYDOM	+7(SYDOM)	0.0	0
938	939	WOSOM	+8(WOSOM)	0.0	0
938	939	DŹEWJEĆ	+9(DŹEWJEĆ)	0.0	0
913	938	<eps>	[+NUM1-9]	0.0	0
939	916	<eps>	[-NUM1-9]	0.0	0
940	941	<eps>	-(	0.0	0
941	942	KRÓTKO	+2(KRÓTKO)	0.0	0
941	942	DWACEĆI	+20(DWACEĆI)	0.0	0
942	943	DO	)(DO)	0.0	0
944	946	DŹESAĆ	+10(DŹESAĆ)	0.0	0
944	945	JĚD	+1(JĚD)	0.0	0
944	945	DWA	+2(DWA)	0.0	0
944	945	TŘI	+3(TŘI)	0.0	0
944	945	ŠTYR	+4(ŠTYR)	0.0	0
944	945	PJAT	+5(PJAT)	0.0	0
944	945	ŠĚS	+6(ŠĚS)	0.0	0
944	945	SYDOM	+7(SYDOM)	0.0	0
944	945	WOSOM	+8(WOSOM)	0.0	0
944	945	DŹEWJAT	+9(DŹEWJAT)	0.0	0
945	946	NAĆE	+10(NAĆE)	0.0	0
947	948	JEDYN	+1(JEDYN)	0.0	0
947	948	DWAJ	+2(DWAJ)	0.0	0
947	948	TŘI	+3(TŘI)	0.0	0
947	948	ŠTYRI	+4(ŠTYRI)	0.0	0
947	948	PJEĆ	+5(PJEĆ)	0.0	0
947	948	ŠĚSĆ	+6(ŠĚSĆ)	0.0	0
947	948	SYDOM	+7(SYDOM)	0.0	0
947	948	WOSOM	+8(WOSOM)	0.0	0
947	948	DŹEWJEĆ	+9(DŹEWJEĆ)	0.0	0
944	947	<eps>	[+NUM1-9]	0.0	0
948	946	<eps>	[-NUM1-9]	0.0	0
941	944	<eps>	[+NUM1-19]	0.0	0
946	942	<eps>	[-NUM1-19]	0.0	0
913	940	<eps>	[+NUM1-20DO]	0.0	0
943	919	<eps>	[-NUM1-20DO]	0.0	0
230	913	<eps>	[+CLOCKMODW]	0.0	0
920	240	<eps>	[-CLOCKMODW]	0.0	0
949	950	KRÓTKO	+2(KRÓTKO)	0.0	0
949	950	JEDYN	+1(JEDYN)	0.0	0
949	950	DWAJ	+2(DWAJ)	0.0	0
949	950	TŘI	+3(TŘI)	0.0	0
949	950	ŠTYRI	+4(ŠTYRI)	0.0	0
949	950	PJEĆ	+5(PJEĆ)	0.0	0
950	951	PO	+0(PO)	0.0	0
949	951	<eps>	+0	0.0	0
951	956	ŠTWÓRĆ__NA	-45(ŠTWÓRĆ__NA)	0.0	0
951	956	BĚRTLK__NA	-45(BĚRTLK__NA)	0.0	0
951	956	BĚTLK__NA	-45(BĚTLK__NA)	0.0	0
951	956	TŘIŠTWÓRĆ__NA	-15(TŘIŠTWÓRĆ__NA)	0.0	0
951	956	TŘI__BĚRTLKI__NA	-15(TŘI__BĚRTLKI__NA)	0.0	0
951	956	TŘI__BĚTLKI__NA	-15(TŘI__BĚTLKI__NA)	0.0	0
949	956	W__NAPOŁ__W	-30(W__NAPOŁ__W)	0.0	0
949	956	W__NAPOŁ	-30(W__NAPOŁ)	0.0	0
949	952	KRÓTKO	+2(KRÓTKO)	0.0	0
949	952	DŹESAĆ	+10(DŹESAĆ)	0.0	0
952	953	PO	+0(PO)	0.0	0
953	956	NAPOŁ__W	-30(NAPOŁ__W)	0.0	0
953	956	NAPOŁ	-30(NAPOŁ)	0.0	0
949	956	W	+0(W)	0.0	0
949	956	<eps>	+0	0.0	0
949	954	KRÓTKO	+2(KRÓTKO)	0.0	0
949	954	DWACEĆI	+20(DWACEĆI)	0.0	0
954	955	PO	+0(PO)	0.0	0
955	956	<eps>	+0	0.0	0
957	958	<eps>	-(	0.0	0
958	959	ŠĚSĆ	+6(ŠĚSĆ)	0.0	0
958	959	SYDOM	+7(SYDOM)	0.0	0
958	959	WOSOM	+8(WOSOM)	0.0	0
958	959	DŹEWJEĆ	+9(DŹEWJEĆ)	0.0	0
958	959	DŹESAĆ	+10(DŹESAĆ)	0.0	0
959	960	DO	)(DO)	0.0	0
961	962	<eps>	-(	0.0	0
962	963	JEDYN	+1(JEDYN)	0.0	0
962	963	DWAJ	+2(DWAJ)	0.0	0
962	963	TŘI	+3(TŘI)	0.0	0
962	963	ŠTYRI	+4(ŠTYRI)	0.0	0
962	963	PJEĆ	+5(PJEĆ)	0.0	0
962	963	KRÓTKO	+2(KRÓTKO)	0.0	0
963	964	DO	)(DO)	0.0	0
957	961	<eps>	[+NUM1-5DO]	0.0	0
964	960	<eps>	[-NUM1-5DO]	0.0	0
949	957	<eps>	[+NUM1-10DO]	0.0	0
960	953	<eps>	[-NUM1-10DO]	0.0	0
965	967	DŹESAĆ	+10(DŹESAĆ)	0.0	0
965	966	JĚD	+1(JĚD)	0.0	0
965	966	DWA	+2(DWA)	0.0	0
965	966	TŘI	+3(TŘI)	0.0	0
965	966	ŠTYR	+4(ŠTYR)	0.0	0
965	966	PJAT	+5(PJAT)	0.0	0
965	966	ŠĚS	+6(ŠĚS)	0.0	0
965	966	SYDOM	+7(SYDOM)	0.0	0
965	966	WOSOM	+8(WOSOM)	0.0	0
965	966	DŹEWJAT	+9(DŹEWJAT)	0.0	0
966	967	NAĆE	+10(NAĆE)	0.0	0
968	969	JEDYN	+1(JEDYN)	0.0	0
968	969	DWAJ	+2(DWAJ)	0.0	0
968	969	TŘI	+3(TŘI)	0.0	0
968	969	ŠTYRI	+4(ŠTYRI)	0.0	0
968	969	PJEĆ	+5(PJEĆ)	0.0	0
968	969	ŠĚSĆ	+6(ŠĚSĆ)	0.0	0
968	969	SYDOM	+7(SYDOM)	0.0	0
968	969	WOSOM	+8(WOSOM)	0.0	0
968	969	DŹEWJEĆ	+9(DŹEWJEĆ)	0.0	0
965	968	<eps>	[+NUM1-9]	0.0	0
969	967	<eps>	[-NUM1-9]	0.0	0
949	965	<eps>	[+NUM1-19]	0.0	0
967	954	<eps>	[-NUM1-19]	0.0	0
970	971	<eps>	-(	0.0	0
971	972	JEDYN	+1(JEDYN)	0.0	0
971	972	DWAJ	+2(DWAJ)	0.0	0
971	972	TŘI	+3(TŘI)	0.0	0
971	972	ŠTYRI	+4(ŠTYRI)	0.0	0
971	972	PJEĆ	+5(PJEĆ)	0.0	0
971	972	KRÓTKO	+2(KRÓTKO)	0.0	0
972	973	DO	)(DO)	0.0	0
949	970	<eps>	[+NUM1-5DO]	0.0	0
973	951	<eps>	[-NUM1-5DO]	0.0	0
974	975	JEDYN	+1(JEDYN)	0.0	0
974	975	DWAJ	+2(DWAJ)	0.0	0
974	975	TŘI	+3(TŘI)	0.0	0
974	975	ŠTYRI	+4(ŠTYRI)	0.0	0
974	975	PJEĆ	+5(PJEĆ)	0.0	0
974	975	ŠĚSĆ	+6(ŠĚSĆ)	0.0	0
974	975	SYDOM	+7(SYDOM)	0.0	0
974	975	WOSOM	+8(WOSOM)	0.0	0
974	975	DŹEWJEĆ	+9(DŹEWJEĆ)	0.0	0
949	974	<eps>	[+NUM1-9]	0.0	0
975	952	<eps>	[-NUM1-9]	0.0	0
976	977	<eps>	-(	0.0	0
977	978	KRÓTKO	+2(KRÓTKO)	0.0	0
977	978	DWACEĆI	+20(DWACEĆI)	0.0	0
978	979	DO	)(DO)	0.0	0
980	982	DŹESAĆ	+10(DŹESAĆ)	0.0	0
980	981	JĚD	+1(JĚD)	0.0	0
980	981	DWA	+2(DWA)	0.0	0
980	981	TŘI	+3(TŘI)	0.0	0
980	981	ŠTYR	+4(ŠTYR)	0.0	0
980	981	PJAT	+5(PJAT)	0.0	0
980	981	ŠĚS	+6(ŠĚS)	0.0	0
980	981	SYDOM	+7(SYDOM)	0.0	0
980	981	WOSOM	+8(WOSOM)	0.0	0
980	981	DŹEWJAT	+9(DŹEWJAT)	0.0	0
981	982	NAĆE	+10(NAĆE)	0.0	0
983	984	JEDYN	+1(JEDYN)	0.0	0
983	984	DWAJ	+2(DWAJ)	0.0	0
983	984	TŘI	+3(TŘI)	0.0	0
983	984	ŠTYRI	+4(ŠTYRI)	0.0	0
983	984	PJEĆ	+5(PJEĆ)	0.0	0
983	984	ŠĚSĆ	+6(ŠĚSĆ)	0.0	0
983	984	SYDOM	+7(SYDOM)	0.0	0
983	984	WOSOM	+8(WOSOM)	0.0	0
983	984	DŹEWJEĆ	+9(DŹEWJEĆ)	0.0	0
980	983	<eps>	[+NUM1-9]	0.0	0
984	982	<eps>	[-NUM1-9]	0.0	0
977	980	<eps>	[+NUM1-19]	0.0	0
982	978	<eps>	[-NUM1-19]	0.0	0
949	976	<eps>	[+NUM1-20DO]	0.0	0
979	955	<eps>	[-NUM1-20DO]	0.0	0
231	949	<eps>	[+CLOCKMODW]	0.0	0
956	241	<eps>	[-CLOCKMODW]	0.0	0
985	986	NUL	+0(NUL)	0.0	0
985	986	JEDYN	+60(JEDYN)	0.0	0
985	986	DWAJ	+120(DWAJ)	0.0	0
985	986	TŘI	+180(TŘI)	0.0	0
985	986	ŠTYRI	+240(ŠTYRI)	0.0	0
985	986	PJEĆ	+300(PJEĆ)	0.0	0
985	986	ŠĚSĆ	+360(ŠĚSĆ)	0.0	0
985	986	SYDOM	+420(SYDOM)	0.0	0
985	986	WOSOM	+480(WOSOM)	0.0	0
985	986	DŹEWJEĆ	+540(DŹEWJEĆ)	0.0	0
985	986	DŹESAĆ	+600(DŹESAĆ)	0.0	0
985	986	JĚDNAĆE	+660(JĚDNAĆE)	0.0	0
985	986	DWANAĆE	+720(DWANAĆE)	0.0	0
985	986	TŘINAĆE	+780(TŘINAĆE)	0.0	0
985	986	ŠTYRNAĆE	+840(ŠTYRNAĆE)	0.0	0
985	986	PJATNAĆE	+900(PJATNAĆE)	0.0	0
985	986	ŠĚSNAĆE	+960(ŠĚSNAĆE)	0.0	0
985	986	SYDOMNAĆE	+1020(SYDOMNAĆE)	0.0	0
985	986	WOSOMNAĆE	+1080(WOSOMNAĆE)	0.0	0
985	986	DŹEWJATNAĆE	+1140(DŹEWJATNAĆE)	0.0	0
985	986	DWACEĆI	+1200(DWACEĆI)	0.0	0
985	986	JEDYNADWACEĆI	+1260(JEDYNADWACEĆI)	0.0	0
985	986	DWAJADWACEĆI	+1320(DWAJADWACEĆI)	0.0	0
985	986	TŘIADWACEĆI	+1380(TŘIADWACEĆI)	0.0	0
986	987	HODŹIN	+0(HODŹIN)	0.0	0
204	985	<eps>	[+NUM0-23HODZIN]	0.0	0
987	208	<eps>	[-NUM0-23HODZIN]	0.0	0
168	204	<eps>	[+CLOCK]	0.0	1
210	169	<eps>	[-CLOCK]	0.0	-1
170	204	<eps>	[+CLOCK]	0.0	2
210	171	<eps>	[-CLOCK]	0.0	-2
172	204	<eps>	[+CLOCK]	0.0	3
210	173	<eps>	[-CLOCK]	0.0	-3
174	204	<eps>	[+CLOCK]	0.0	4
210	175	<eps>	[-CLOCK]	0.0	-4
176	204	<eps>	[+CLOCK]	0.0	5
210	177	<eps>	[-CLOCK]	0.0	-5
178	204	<eps>	[+CLOCK]	0.0	6
210	179	<eps>	[-CLOCK]	0.0	-6
180	204	<eps>	[+CLOCK]	0.0	7
210	181	<eps>	[-CLOCK]	0.0	-7
182	204	<eps>	[+CLOCK]	0.0	8
210	183	<eps>	[-CLOCK]	0.0	-8
184	204	<eps>	[+CLOCK]	0.0	9
210	185	<eps>	[-CLOCK]	0.0	-9
186	204	<eps>	[+CLOCK]	0.0	10
210	187	<eps>	[-CLOCK]	0.0	-10
188	204	<eps>	[+CLOCK]	0.0	11
210	189	<eps>	[-CLOCK]	0.0	-11
190	204	<eps>	[+CLOCK]	0.0	12
210	191	<eps>	[-CLOCK]	0.0	-12
192	204	<eps>	[+CLOCK]	0.0	13
210	193	<eps>	[-CLOCK]	0.0	-13
194	204	<eps>	[+CLOCK]	0.0	14
210	195	<eps>	[-CLOCK]	0.0	-14
196	204	<eps>	[+CLOCK]	0.0	15
210	197	<eps>	[-CLOCK]	0.0	-15
198	204	<eps>	[+CLOCK]	0.0	16
210	199	<eps>	[-CLOCK]	0.0	-16
200	204	<eps>	[+CLOCK]	0.0	17
210	201	<eps>	[-CLOCK]	0.0	-17
202	204	<eps>	[+CLOCK]	0.0	18
210	203	<eps>	[-CLOCK]	0.0	-18
988	989	<eps>	<WDAY>	0.0	0
990	991	<eps>	</WDAY>	0.0	0
988	992	<eps>	<DATE>	0.0	0
991	992	<eps>	<DATE>	0.0	0
993	994	<eps>	</DATE>	0.0	0
997	998	<eps>	<eps>	0.0	0
998	996	<eps>	<eps>	0.0	0
996	1000	JANUARA	+0(JANUARA)	0.0	0
996	1000	WULKEHO__RÓŽKA	+0(WULKEHO__RÓŽKA)	0.0	0
996	1000	PŘENJEHO	+0(PŘENJEHO)	0.0	0
996	1000	PŘENJO	+0(PŘENJO)	0.0	0
996	1000	MĚRCA	-306(MĚRCA)	0.0	0
996	1000	NALĚTNIKA	-306(NALĚTNIKA)	0.0	0
996	1000	TŘEĆEHO	-306(TŘEĆEHO)	0.0	0
996	1000	TŘEĆO	-306(TŘEĆO)	0.0	0
996	1000	RÓŽOWNIKA	-245(RÓŽOWNIKA)	0.0	0
996	1000	PJATEHO	-245(PJATEHO)	0.0	0
996	1000	PJATO	-245(PJATO)	0.0	0
996	1000	JULIJA	-184(JULIJA)	0.0	0
996	1000	PRAŽNIKA	-184(PRAŽNIKA)	0.0	0
996	1000	SEDMEHO	-184(SEDMEHO)	0.0	0
996	1000	SEDMO	-184(SEDMO)	0.0	0
996	1000	AWGUSTA	-153(AWGUSTA)	0.0	0
996	1000	ŽNJENCA	-153(ŽNJENCA)	0.0	0
996	1000	WOSMEHO	-153(WOSMEHO)	0.0	0
996	1000	WOSMO	-153(WOSMO)	0.0	0
996	1000	OKTOBRA	-92(OKTOBRA)	0.0	0
996	1000	WINOWCA	-92(WINOWCA)	0.0	0
996	1000	DŹESATEHO	-92(DŹESATEHO)	0.0	0
996	1000	DŹESATO	-92(DŹESATO)	0.0	0
996	1000	DECEMBRA	-31(DECEMBRA)	0.0	0
996	1000	HODOWNIKA	-31(HODOWNIKA)	0.0	0
996	1000	DWANATEHO	-31(DWANATEHO)	0.0	0
996	1000	DWANATO	-31(DWANATO)	0.0	0
997	1000	FEBRUARA	+31(FEBRUARA)	0.0	0
997	1000	MAŁEHO__RÓŽKA	+31(MAŁEHO__RÓŽKA)	0.0	0
997	1000	DRUHEHO	+31(DRUHEHO)	0.0	0
997	1000	DRUHO	+31(DRUHO)	0.0	0
998	1000	APRYLA	-275(APRYLA)	0.0	0
998	1000	JUTROWNIKA	-275(JUTROWNIKA)	0.0	0
998	1000	ŠTWÓRTEHO	-275(ŠTWÓRTEHO)	0.0	0
998	1000	ŠTWÓRTO	-275(ŠTWÓRTO)	0.0	0
998	1000	JUNIJA	-214(JUNIJA)	0.0	0
998	1000	SMAŽNIKA	-214(SMAŽNIKA)	0.0	0
998	1000	ŠESTEHO	-214(ŠESTEHO)	0.0	0
998	1000	ŠESTO	-214(ŠESTO)	0.0	0
998	1000	SEPTEMBRA	-122(SEPTEMBRA)	0.0	0
998	1000	POŽNJENCA	-122(POŽNJENCA)	0.0	0
998	1000	DŹEWJATEHO	-122(DŹEWJATEHO)	0.0	0
998	1000	DŹEWJATO	-122(DŹEWJATO)	0.0	0
998	1000	NOWEMBRA	-61(NOWEMBRA)	0.0	0
998	1000	NAZYMNIKA	-61(NAZYMNIKA)	0.0	0
998	1000	JĚDNATEHO	-61(JĚDNATEHO)	0.0	0
998	1000	JĚDNATO	-61(JĚDNATO)	0.0	0
999	1000	MEJE	-245(MEJE)	0.0	0
1001	1004	PŘENJEHO	+1(PŘENJEHO)	0.0	0
1001	1004	DRUHEHO	+2(DRUHEHO)	0.0	0
1001	1004	TŘEĆEHO	+3(TŘEĆEHO)	0.0	0
1001	1004	ŠTWÓRTEHO	+4(ŠTWÓRTEHO)	0.0	0
1001	1004	PJATEHO	+5(PJATEHO)	0.0	0
1001	1004	ŠĚSTEHO	+6(ŠĚSTEHO)	0.0	0
1001	1004	SEDMEHO	+7(SEDMEHO)	0.0	0
1001	1004	WOSMEHO	+8(WOSMEHO)	0.0	0
1001	1004	DŹEWJATEHO	+9(DŹEWJATEHO)	0.0	0
1001	1004	DŹESATEHO	+10(DŹESATEHO)	0.0	0
1001	1004	PŘENJO	+1(PŘENJO)	0.0	0
1001	1004	DRUHO	+2(DRUHO)	0.0	0
1001	1004	TŘEĆO	+3(TŘEĆO)	0.0	0
1001	1004	ŠTWÓRTO	+4(ŠTWÓRTO)	0.0	0
1001	1004	PJATO	+5(PJATO)	0.0	0
1001	1004	ŠĚSTO	+6(ŠĚSTO)	0.0	0
1001	1004	SEDMO	+7(SEDMO)	0.0	0
1001	1004	WOSMO	+8(WOSMO)	0.0	0
1001	1004	DŹEWJATO	+9(DŹEWJATO)	0.0	0
1001	1004	DŹESATO	+10(DŹESATO)	0.0	0
1001	1002	JĚD	+1(JĚD)	0.0	0
1001	1002	DWA	+2(DWA)	0.0	0
1001	1002	TŘI	+3(TŘI)	0.0	0
1001	1002	ŠTYR	+4(ŠTYR)	0.0	0
1001	1002	PJAT	+5(PJAT)	0.0	0
1001	1002	ŠĚS	+6(ŠĚS)	0.0	0
1001	1002	SYDOM	+7(SYDOM)	0.0	0
1001	1002	WOSOM	+8(WOSOM)	0.0	0
1001	1002	DŹEWJAT	+9(DŹEWJAT)	0.0	0
1002	1004	NATEHO	+10(NATEHO)	0.0	0
1002	1004	NATO	+10(NATO)	0.0	0
1001	1003	<eps>	+0	0.0	0
1001	1003	JENA	+1(JENA)	0.0	0
1001	1003	JEDYNA	+1(JEDYNA)	0.0	0
1001	1003	DWAJA	+2(DWAJA)	0.0	0
1001	1003	TŘIA	+3(TŘIA)	0.0	0
1001	1003	ŠTYRIA	+4(ŠTYRIA)	0.0	0
1001	1003	PJEĆA	+5(PJEĆA)	0.0	0
1001	1003	ŠĚSĆA	+6(ŠĚSĆA)	0.0	0
1001	1003	SYDOMA	+7(SYDOMA)	0.0	0
1001	1003	WOSOMA	+8(WOSOMA)	0.0	0
1001	1003	DŹEWJEĆA	+9(DŹEWJEĆA)	0.0	0
1003	1004	DWACTEHO	+20(DWACTEHO)	0.0	0
1003	1004	DWACETEHO	+20(DWACETEHO)	0.0	0
1003	1004	DWACTO	+20(DWACTO)	0.0	0
1003	1004	DWACETO	+20(DWACETO)	0.0	0
995	1001	<eps>	[+ORDMDAT1-29]	0.0	0
1004	997	<eps>	[-ORDMDAT1-29]	0.0	0
1005	1006	TŘICTO	+30(TŘICTO)	0.0	0
1005	1006	TŘICETO	+30(TŘICETO)	0.0	0
1005	1006	TŘICTEHO	+30(TŘICTEHO)	0.0	0
1005	1006	TŘICETEHO	+30(TŘICETEHO)	0.0	0
995	1005	<eps>	[+ORDMDAT30]	0.0	0
1006	998	<eps>	[-ORDMDAT30]	0.0	0
1007	1010	PŘENJEJE	+1(PŘENJEJE)	0.0	0
1007	1010	DRUHEJE	+2(DRUHEJE)	0.0	0
1007	1010	TŘEĆEJE	+3(TŘEĆEJE)	0.0	0
1007	1010	ŠTWÓRTEJE	+4(ŠTWÓRTEJE)	0.0	0
1007	1010	PJATEJE	+5(PJATEJE)	0.0	0
1007	1010	ŠĚSTEJE	+6(ŠĚSTEJE)	0.0	0
1007	1010	SEDMEJE	+7(SEDMEJE)	0.0	0
1007	1010	WOSMEJE	+8(WOSMEJE)	0.0	0
1007	1010	DŹEWJATEJE	+9(DŹEWJATEJE)	0.0	0
1007	1010	DŹESATEJE	+10(DŹESATEJE)	0.0	0
1007	1008	JĚD	+1(JĚD)	0.0	0
1007	1008	DWA	+2(DWA)	0.0	0
1007	1008	TŘI	+3(TŘI)	0.0	0
1007	1008	ŠTYR	+4(ŠTYR)	0.0	0
1007	1008	PJAT	+5(PJAT)	0.0	0
1007	1008	ŠĚS	+6(ŠĚS)	0.0	0
1007	1008	SYDOM	+7(SYDOM)	0.0	0
1007	1008	WOSOM	+8(WOSOM)	0.0	0
1007	1008	DŹEWJAT	+9(DŹEWJAT)	0.0	0
1008	1010	NATEJE	+10(NATEJE)	0.0	0
1007	1009	<eps>	+0	0.0	0
1007	1009	JENA	+1(JENA)	0.0	0
1007	1009	JEDYNA	+1(JEDYNA)	0.0	0
1007	1009	DWAJA	+2(DWAJA)	0.0	0
1007	1009	TŘIA	+3(TŘIA)	0.0	0
1007	1009	ŠTYRIA	+4(ŠTYRIA)	0.0	0
1007	1009	PJEĆA	+5(PJEĆA)	0.0	0
1007	1009	ŠĚSĆA	+6(ŠĚSĆA)	0.0	0
1007	1009	SYDOMA	+7(SYDOMA)	0.0	0
1007	1009	WOSOMA	+8(WOSOMA)	0.0	0
1007	1009	DŹEWJEĆA	+9(DŹEWJEĆA)	0.0	0
1009	1010	DWACTEJE	+20(DWACTEJE)	0.0	0
1009	1010	DWACETEJE	+20(DWACETEJE)	0.0	0
1007	1010	TŘICTEJE	+30(TŘICTEJE)	0.0	0
1007	1010	TŘICETEJE	+30(TŘICETEJE)	0.0	0
1007	1010	JEDYNATŘICTEJE	+31(JEDYNATŘICTEJE)	0.0	0
1007	1010	JEDYNATŘICETEJE	+31(JEDYNATŘICETEJE)	0.0	0
1007	1010	JENATŘICTEJE	+31(JENATŘICTEJE)	0.0	0
1007	1010	JENATŘICETEJE	+31(JENATŘICETEJE)	0.0	0
995	1007	<eps>	[+ORDFDAT1-31]	0.0	0
1010	999	<eps>	[-ORDFDAT1-31]	0.0	0
1011	1012	TŘICTEHO	+30(TŘICTEHO)	0.0	0
1011	1012	TŘICETEHO	+30(TŘICETEHO)	0.0	0
1011	1012	JEDYNATŘICTEHO	+31(JEDYNATŘICTEHO)	0.0	0
1011	1012	JEDYNATŘICETEHO	+31(JEDYNATŘICETEHO)	0.0	0
1011	1012	JENATŘICTEHO	+31(JENATŘICTEHO)	0.0	0
1011	1012	JENATŘICETEHO	+31(JENATŘICETEHO)	0.0	0
1011	1012	TŘICTO	+30(TŘICTO)	0.0	0
1011	1012	TŘICETO	+30(TŘICETO)	0.0	0
1011	1012	JEDYNATŘICTO	+31(JEDYNATŘICTO)	0.0	0
1011	1012	JEDYNATŘICETO	+31(JEDYNATŘICETO)	0.0	0
1011	1012	JENATŘICTO	+31(JENATŘICTO)	0.0	0
1011	1012	JENATŘICETO	+31(JENATŘICETO)	0.0	0
995	1011	<eps>	[+ORDMDAT31]	0.0	0
1012	996	<eps>	[-ORDMDAT31]	0.0	0
992	995	<eps>	[+DATEDAT]	0.0	0
1000	993	<eps>	[-DATEDAT]	0.0	0
1013	1014	PÓNDŹELU	+1(PÓNDŹELU)	0.0	0
1013	1014	WUTORU	+2(WUTORU)	0.0	0
1013	1014	SRJEDU	+3(SRJEDU)	0.0	0
1013	1014	ŠTWÓRTK	+4(ŠTWÓRTK)	0.0	0
1013	1014	PJATK	+5(PJATK)	0.0	0
1013	1014	SOBOTU	+6(SOBOTU)	0.0	0
1013	1014	NJEDŹELU	+7(NJEDŹELU)	0.0	0
989	1013	<eps>	[+WEEKDAYS]	0.0	0
1014	990	<eps>	[-WEEKDAYS]	0.0	0
1017	1018	<eps>	<eps>	0.0	0
1018	1016	<eps>	<eps>	0.0	0
1016	1020	JANUAR	+0(JANUAR)	0.0	0
1016	1020	WULKI__RÓŽK	+0(WULKI__RÓŽK)	0.0	0
1016	1020	PŘENI	+0(PŘENI)	0.0	0
1016	1020	MĚRC	-306(MĚRC)	0.0	0
1016	1020	NALĚTNIK	-306(NALĚTNIK)	0.0	0
1016	1020	TŘEĆI	-306(TŘEĆI)	0.0	0
1016	1020	RÓŽOWNIK	-245(RÓŽOWNIK)	0.0	0
1016	1020	PJATY	-245(PJATY)	0.0	0
1016	1020	JULIJ	-184(JULIJ)	0.0	0
1016	1020	PRAŽNIK	-184(PRAŽNIK)	0.0	0
1016	1020	SEDMY	-184(SEDMY)	0.0	0
1016	1020	AWGUST	-153(AWGUST)	0.0	0
1016	1020	ŽNJENC	-153(ŽNJENC)	0.0	0
1016	1020	WOSMY	-153(WOSMY)	0.0	0
1016	1020	OKTOBER	-92(OKTOBER)	0.0	0
1016	1020	WINOWC	-92(WINOWC)	0.0	0
1016	1020	DŹESATY	-92(DŹESATY)	0.0	0
1016	1020	DECEMBER	-31(DECEMBER)	0.0	0
1016	1020	HODOWNIK	-31(HODOWNIK)	0.0	0
1016	1020	DWANATY	-31(DWANATY)	0.0	0
1017	1020	FEBRUAR	+31(FEBRUAR)	0.0	0
1017	1020	MAŁI__RÓŽK	+31(MAŁI__RÓŽK)	0.0	0
1017	1020	DRUHI	+31(DRUHI)	0.0	0
1018	1020	APRYL	-275(APRYL)	0.0	0
1018	1020	JUTROWNIK	-275(JUTROWNIK)	0.0	0
1018	1020	ŠTWÓRTY	-275(ŠTWÓRTY)	0.0	0
1018	1020	JUNIJ	-214(JUNIJ)	0.0	0
1018	1020	SMAŽNIK	-214(SMAŽNIK)	0.0	0
1018	1020	ŠESTY	-214(ŠESTY)	0.0	0
1018	1020	SEPTEMBER	-122(SEPTEMBER)	0.0	0
1018	1020	POŽNJENC	-122(POŽNJENC)	0.0	0
1018	1020	DŹEWJATY	-122(DŹEWJATY)	0.0	0
1018	1020	NOWEMBER	-61(NOWEMBER)	0.0	0
1018	1020	NAZYMNIK	-61(NAZYMNIK)	0.0	0
1018	1020	JĚDNATY	-61(JĚDNATY)	0.0	0
1019	1020	MEJA	-245(MEJA)	0.0	0
1021	1022	TŘICTY	+30(TŘICTY)	0.0	0
1021	1022	TŘICETY	+30(TŘICETY)	0.0	0
1015	1021	<eps>	[+ORDM30]	0.0	0
1022	1018	<eps>	[-ORDM30]	0.0	0
1023	1024	TŘICTY	+30(TŘICTY)	0.0	0
1023	1024	TŘICETY	+30(TŘICETY)	0.0	0
1023	1024	JEDYNATŘICTY	+31(JEDYNATŘICTY)	0.0	0
1023	1024	JEDYNATŘICETY	+31(JEDYNATŘICETY)	0.0	0
1023	1024	JENATŘICTY	+31(JENATŘICTY)	0.0	0
1023	1024	JENATŘICETY	+31(JENATŘICETY)	0.0	0
1015	1023	<eps>	[+ORDM31]	0.0	0
1024	1016	<eps>	[-ORDM31]	0.0	0
1025	1028	PŘENJA	+1(PŘENJA)	0.0	0
1025	1028	DRUHA	+2(DRUHA)	0.0	0
1025	1028	TŘEĆA	+3(TŘEĆA)	0.0	0
1025	1028	ŠTWÓRTA	+4(ŠTWÓRTA)	0.0	0
1025	1028	PJATA	+5(PJATA)	0.0	0
1025	1028	ŠĚSTA	+6(ŠĚSTA)	0.0	0
1025	1028	SEDMA	+7(SEDMA)	0.0	0
1025	1028	WOSMA	+8(WOSMA)	0.0	0
1025	1028	DŹEWJATA	+9(DŹEWJATA)	0.0	0
1025	1028	DŹESATA	+10(DŹESATA)	0.0	0
1025	1026	JĚD	+1(JĚD)	0.0	0
1025	1026	DWA	+2(DWA)	0.0	0
1025	1026	TŘI	+3(TŘI)	0.0	0
1025	1026	ŠTYR	+4(ŠTYR)	0.0	0
1025	1026	PJAT	+5(PJAT)	0.0	0
1025	1026	ŠĚS	+6(ŠĚS)	0.0	0
1025	1026	SYDOM	+7(SYDOM)	0.0	0
1025	1026	WOSOM	+8(WOSOM)	0.0	0
1025	1026	DŹEWJAT	+9(DŹEWJAT)	0.0	0
1026	1028	NATA	+10(NATA)	0.0	0
1025	1027	<eps>	+0	0.0	0
1025	1027	JENA	+1(JENA)	0.0	0
1025	1027	JEDYNA	+1(JEDYNA)	0.0	0
1025	1027	DWAJA	+2(DWAJA)	0.0	0
1025	1027	TŘIA	+3(TŘIA)	0.0	0
1025	1027	ŠTYRIA	+4(ŠTYRIA)	0.0	0
1025	1027	PJEĆA	+5(PJEĆA)	0.0	0
1025	1027	ŠĚSĆA	+6(ŠĚSĆA)	0.0	0
1025	1027	SYDOMA	+7(SYDOMA)	0.0	0
1025	1027	WOSOMA	+8(WOSOMA)	0.0	0
1025	1027	DŹEWJEĆA	+9(DŹEWJEĆA)	0.0	0
1027	1028	DWACTA	+20(DWACTA)	0.0	0
1027	1028	DWACETA	+20(DWACETA)	0.0	0
1025	1028	TŘICTA	+30(TŘICTA)	0.0	0
1025	1028	TŘICETA	+30(TŘICETA)	0.0	0
1025	1028	JEDYNATŘICTA	+31(JEDYNATŘICTA)	0.0	0
1025	1028	JEDYNATŘICETA	+31(JEDYNATŘICETA)	0.0	0
1025	1028	JENATŘICTA	+31(JENATŘICTA)	0.0	0
1025	1028	JENATŘICETA	+31(JENATŘICETA)	0.0	0
1015	1025	<eps>	[+ORDF1-31]	0.0	0
1028	1019	<eps>	[-ORDF1-31]	0.0	0
1029	1032	PŘENI	+1(PŘENI)	0.0	0
1029	1032	DRUHI	+2(DRUHI)	0.0	0
1029	1032	TŘEĆI	+3(TŘEĆI)	0.0	0
1029	1032	ŠTWÓRTY	+4(ŠTWÓRTY)	0.0	0
1029	1032	PJATY	+5(PJATY)	0.0	0
1029	1032	ŠĚSTY	+6(ŠĚSTY)	0.0	0
1029	1032	SEDMY	+7(SEDMY)	0.0	0
1029	1032	WOSMY	+8(WOSMY)	0.0	0
1029	1032	DŹEWJATY	+9(DŹEWJATY)	0.0	0
1029	1032	DŹESATY	+10(DŹESATY)	0.0	0
1029	1030	JĚD	+1(JĚD)	0.0	0
1029	1030	DWA	+2(DWA)	0.0	0
1029	1030	TŘI	+3(TŘI)	0.0	0
1029	1030	ŠTYR	+4(ŠTYR)	0.0	0
1029	1030	PJAT	+5(PJAT)	0.0	0
1029	1030	ŠĚS	+6(ŠĚS)	0.0	0
1029	1030	SYDOM	+7(SYDOM)	0.0	0
1029	1030	WOSOM	+8(WOSOM)	0.0	0
1029	1030	DŹEWJAT	+9(DŹEWJAT)	0.0	0
1030	1032	NATY	+10(NATY)	0.0	0
1029	1031	<eps>	+0	0.0	0
1029	1031	JENA	+1(JENA)	0.0	0
1029	1031	JEDYNA	+1(JEDYNA)	0.0	0
1029	1031	DWAJA	+2(DWAJA)	0.0	0
1029	1031	TŘIA	+3(TŘIA)	0.0	0
1029	1031	ŠTYRIA	+4(ŠTYRIA)	0.0	0
1029	1031	PJEĆA	+5(PJEĆA)	0.0	0
1029	1031	ŠĚSĆA	+6(ŠĚSĆA)	0.0	0
1029	1031	SYDOMA	+7(SYDOMA)	0.0	0
1029	1031	WOSOMA	+8(WOSOMA)	0.0	0
1029	1031	DŹEWJEĆA	+9(DŹEWJEĆA)	0.0	0
1031	1032	DWACTY	+20(DWACTY)	0.0	0
1031	1032	DWACETY	+20(DWACETY)	0.0	0
1015	1029	<eps>	[+ORDM1-29]	0.0	0
1032	1017	<eps>	[-ORDM1-29]	0.0	0
992	1015	<eps>	[+DATENOM]	0.0	0
1020	993	<eps>	[-DATENOM]	0.0	0
139	988	<eps>	[+DATE]	0.0	19
991	140	<eps>	[-DATE]	0.0	-19
994	140	<eps>	[-DATE]	0.0	-19
122	988	<eps>	[+DATE]	0.0	20
991	158	<eps>	[-DATE]	0.0	-20
994	158	<eps>	[-DATE]	0.0	-20
126	988	<eps>	[+DATE]	0.0	21
991	159	<eps>	[-DATE]	0.0	-21
994	159	<eps>	[-DATE]	0.0	-21
128	988	<eps>	[+DATE]	0.0	22
991	160	<eps>	[-DATE]	0.0	-22
994	160	<eps>	[-DATE]	0.0	-22
134	988	<eps>	[+DATE]	0.0	23
991	161	<eps>	[-DATE]	0.0	-23
994	161	<eps>	[-DATE]	0.0	-23
135	988	<eps>	[+DATE]	0.0	24
991	162	<eps>	[-DATE]	0.0	-24
994	162	<eps>	[-DATE]	0.0	-24
142	988	<eps>	[+DATE]	0.0	25
991	165	<eps>	[-DATE]	0.0	-25
994	165	<eps>	[-DATE]	0.0	-25
146	988	<eps>	[+DATE]	0.0	26
991	166	<eps>	[-DATE]	0.0	-26
994	166	<eps>	[-DATE]	0.0	-26
148	988	<eps>	[+DATE]	0.0	27
991	167	<eps>	[-DATE]	0.0	-27
994	167	<eps>	[-DATE]	0.0	-27
1033	1034	JEDYN	+1(JEDYN)	0.0	0
1033	1034	DWAJ	+2(DWAJ)	0.0	0
1033	1034	TŘI	+3(TŘI)	0.0	0
1033	1034	ŠTYRI	+4(ŠTYRI)	0.0	0
1035	1041	PJEĆ	+5(PJEĆ)	0.0	0
1035	1041	ŠĚSĆ	+6(ŠĚSĆ)	0.0	0
1035	1041	SYDOM	+7(SYDOM)	0.0	0
1035	1041	WOSOM	+8(WOSOM)	0.0	0
1035	1041	DŹEWJEĆ	+9(DŹEWJEĆ)	0.0	0
1035	1041	DŹESAĆ	+10(DŹESAĆ)	0.0	0
1035	1036	JĚD	+11(JĚD)	0.0	0
1035	1036	DWA	+12(DWA)	0.0	0
1035	1036	TŘI	+13(TŘI)	0.0	0
1035	1036	ŠTYR	+14(ŠTYR)	0.0	0
1035	1036	PJAT	+15(PJAT)	0.0	0
1035	1036	ŠĚS	+16(ŠĚS)	0.0	0
1035	1036	SYDOM	+17(SYDOM)	0.0	0
1035	1036	WOSOM	+18(WOSOM)	0.0	0
1035	1036	DŹEWJAT	+19(DŹEWJAT)	0.0	0
1036	1041	NAĆE	(NAĆE)	0.0	0
1037	1038	A	(A)	0.0	0
1035	1038	<eps>	+0	0.0	0
1038	1039	DWA	+20(DWA)	0.0	0
1038	1039	TŘI	+30(TŘI)	0.0	0
1038	1039	ŠTYR	+40(ŠTYR)	0.0	0
1039	1041	CEĆI	(CEĆI)	0.0	0
1038	1040	PJEĆ	+50(PJEĆ)	0.0	0
1038	1040	ŠĚSĆ	+60(ŠĚSĆ)	0.0	0
1038	1040	SYDOM	+70(SYDOM)	0.0	0
1038	1040	WOSOM	+80(WOSOM)	0.0	0
1038	1040	DŹEWJEĆ	+90(DŹEWJEĆ)	0.0	0
1040	1041	DŹESAT	(DŹESAT)	0.0	0
1038	1041	POŁSTA	+50(POŁSTA)	0.0	0
1042	1043	JEDYN	+1(JEDYN)	0.0	0
1042	1043	DWAJ	+2(DWAJ)	0.0	0
1042	1043	TŘI	+3(TŘI)	0.0	0
1042	1043	ŠTYRI	+4(ŠTYRI)	0.0	0
1042	1043	PJEĆ	+5(PJEĆ)	0.0	0
1042	1043	ŠĚSĆ	+6(ŠĚSĆ)	0.0	0
1042	1043	SYDOM	+7(SYDOM)	0.0	0
1042	1043	WOSOM	+8(WOSOM)	0.0	0
1042	1043	DŹEWJEĆ	+9(DŹEWJEĆ)	0.0	0
1035	1042	<eps>	[+NUM1-9]	0.0	0
1043	1037	<eps>	[-NUM1-9]	0.0	0
1033	1035	<eps>	[+NUM5-99]	0.0	0
1041	1034	<eps>	[-NUM5-99]	0.0	0
151	1033	<eps>	[+NUM1-99]	0.0	0
1034	152	<eps>	[-NUM1-99]	0.0	0
1
